<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\_efekt stopa.v4p" filename="D:\Apu files\Vvvv\Diplomka\CiantParticlesMain\strawman_05.v4p" systemname="strawman_05">
   <BOUNDS height="11160" left="9255" top="645" type="Window" width="8985">
   </BOUNDS>
   <NODE componentmode="Hidden" id="100" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2655" top="7020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2640" top="7065" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="8700" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="change">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1335" top="3135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3570" left="1335" top="3135" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="6270" top="6165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="21">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="21" visible="1" values="256,0.5,2,2,0.5,0.98,5,20,50,0,5,0,0,20,0,0,0,0,0,0,-300">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="21" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="245" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2655" top="6690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="2655" top="6690" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Data\Smoke3.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Filename" srcnodeid="245" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="3255" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="3315" left="165" top="3255" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1) Particles Count&cr;&lf;2) Particle Size&cr;&lf;3) particle reTime&cr;&lf;4) alfa multiple&cr;&lf;5) create stripes&cr;&lf;6) air continuity&cr;&lf;7) gravity&cr;&lf;8) fuzzy amount&cr;&lf;9) fuzzy range -1&cr;&lf;10) attract amount&cr;&lf;11) attract range&cr;&lf;12) torque amont&cr;&lf;13) torque2 amount&cr;&lf;14) random spread&cr;&lf;15) gravity X&cr;&lf;16) gravity Y&cr;&lf;17) gravity Z&cr;&lf;18) add X velocity&cr;&lf;19) add Y velocity&cr;&lf;20) add Z velocity&cr;&lf;21) ground|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantParticles.v4p" id="269" nodename="CiantParticles\CiantParticles.v4p" systemname="CiantParticles" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\CiantParticles\">
   <BOUNDS height="270" left="1950" top="8685" type="Node" width="2460">
   </BOUNDS>
   <BOUNDS height="11625" left="9795" top="510" type="Window" width="11805">
   </BOUNDS>
   <PIN pinname="behaviourParameters" visible="1">
   </PIN>
   <PIN pinname="particleTexture" visible="1">
   </PIN>
   <PIN pinname="InitialPositionTexture" visible="1">
   </PIN>
   <PIN pinname="viewportHeight" visible="1">
   </PIN>
   <PIN pinname="reset to initial  state" visible="1">
   </PIN>
   <PIN pinname="OutputRender" visible="1">
   </PIN>
   <PIN pinname="DrawMode" visible="1">
   </PIN>
   <PIN pinname="colorMultiple" visible="1">
   </PIN>
   <BOUNDS left="1950" top="8685" type="Box">
   </BOUNDS>
   <PIN pinname="textureSubdivision" visible="1">
   </PIN>
   <PIN pinname="zBuffer" slicecount="1" visible="1" values="| ZBufferEnable|">
   </PIN>
   <PIN pinname="colorMultipleTexture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="particleTexture" srcnodeid="100" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="269" dstpinname="behaviourParameters" srcnodeid="116" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="273" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2475" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="6060" type="Box" width="2265">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.02225,0.11014,0.01557,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|change: Color Multipplier|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="colorMultiple" srcnodeid="273" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="274" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2805" top="7395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2805" top="7395" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="height">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="viewportHeight" hiddenwhenlocked="1" srcnodeid="274" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="275" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="90" top="7395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="90" top="7395" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="DrawMode" hiddenwhenlocked="1" srcnodeid="275" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="280" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="390" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="360" left="270" top="390" type="Box" width="2355">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CIANT Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="279" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="720" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="480" left="270" top="720" type="Box" width="3315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Martin Zrcek, Michal Máša, Andrej Boleslavsky &cr;&lf;CIANT Prague|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\reseter.v4p" id="281" nodename="CiantParticles\reseter.v4p" systemname="reseter" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\CiantParticles\">
   <BOUNDS height="100" left="3645" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="resetOUT" visible="1">
   </PIN>
   <BOUNDS left="3645" top="7380" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="269" dstpinname="reset to initial  state" hiddenwhenlocked="1" srcnodeid="281" srcpinname="resetOUT">
   </LINK>
   <NODE componentmode="InAWindow" id="283" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1650" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1650" top="9975" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6720" left="0" top="0" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="help01">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="284" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="2535" top="9555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Interest" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Rotation" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="283" dstpinname="View Transform" srcnodeid="284" srcpinname="View">
   </LINK>
   <LINK dstnodeid="283" dstpinname="Projection Transform" srcnodeid="284" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="274" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="283" srcpinname="Actual Backbuffer Height">
   <LINKPOINT x="3045" y="10875">
   </LINKPOINT>
   <LINKPOINT x="6210" y="9330">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="287" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3000" top="3135" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="315" left="3000" top="3135" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Look inside!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="289" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2475" top="5760" type="Node" width="1320">
   </BOUNDS>
   <BOUNDS height="270" left="2475" top="5760" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see help01:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="291" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="7080" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="255" left="180" top="7080" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see help02:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="292" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="420" top="1575" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="375" left="420" top="1575" type="Box" width="3360">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Example 1: Basics|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="293" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="2985" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="270" left="225" top="2985" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see help03:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="312" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="90" top="7665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="90" top="7665" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="textureSubdivision" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="315" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5385" top="2130" type="Node" width="4215">
   </BOUNDS>
   <BOUNDS height="1290" left="5385" top="2130" type="Box" width="2970">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|you need somebody in front of a Kinect to see something.&cr;&lf;&cr;&lf;Be sure to open CiantCreatePositionsTextureKinect and switch input to depth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="316" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4785" top="4395" type="Node" width="3900">
   </BOUNDS>
   <BOUNDS height="930" left="4785" top="4395" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|color texture is distributed as a texture for particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="efekt stopa Texture.v4p" id="317" nodename="efekt stopa Texture.v4p" systemname="efekt stopa Texture" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\">
   <BOUNDS height="100" left="2310" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="positionsTexture" visible="1">
   </PIN>
   <PIN pinname="layerOut" visible="1">
   </PIN>
   <BOUNDS height="9390" left="9540" top="1050" type="Window" width="10920">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="269" dstpinname="InitialPositionTexture" srcnodeid="317" srcpinname="positionsTexture">
   </LINK>
   <NODE componentmode="Hidden" id="318" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="1200" top="9285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="283" dstpinname="Layers" srcnodeid="318" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Layer 2" srcnodeid="269" srcpinname="OutputRender">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Layer 1" srcnodeid="317" srcpinname="layerOut">
   </LINK>
   </PATCH>