<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\Upload\CiantParticles help09_skinModel.v4p" filename="D:\Apu files\Vvvv\Diplomka\CiantParticlesMain\strawman_05.v4p" systemname="strawman_05">
   <BOUNDS height="11160" left="9255" top="645" type="Window" width="8985">
   </BOUNDS>
   <NODE componentmode="Hidden" id="100" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2715" top="7515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2700" top="7560" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="8700" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1500" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3540" left="1500" top="3270" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="6270" top="6165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="21">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="21" visible="1" values="128,0.2,2,0.2,0.5,1,-30,10,10,50,0,0,0,100,0,0,0,0,0,0,-200">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="21" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="114" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="3270" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="3555" left="315" top="3270" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1) Particles Count&cr;&lf;2) Particle Size&cr;&lf;3) particle reTime&cr;&lf;4) alfa multiple&cr;&lf;5) create stripes&cr;&lf;6) air continuity&cr;&lf;7) gravity&cr;&lf;8) fuzzy amount&cr;&lf;9) fuzzy range -1&cr;&lf;10) attract amount&cr;&lf;11) attract range&cr;&lf;12) torque amont&cr;&lf;13) torque2 amount&cr;&lf;14) random spread&cr;&lf;15) gravity X&cr;&lf;16) gravity Y&cr;&lf;17) gravity Z&cr;&lf;18) add X velocity&cr;&lf;19) add Y velocity&cr;&lf;20) add Z velocity&cr;&lf;21) ground|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantParticles.v4p" id="269" nodename="CiantParticles\CiantParticles.v4p" systemname="CiantParticles" path="D:\Apu files\Vvvv\Diplomka\Upload\CiantParticles\">
   <BOUNDS height="270" left="1950" top="8685" type="Node" width="2460">
   </BOUNDS>
   <BOUNDS height="11625" left="9795" top="510" type="Window" width="11805">
   </BOUNDS>
   <PIN pinname="behaviourParameters" visible="1">
   </PIN>
   <PIN pinname="particleTexture" visible="1">
   </PIN>
   <PIN pinname="InitialPositionTexture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="viewportHeight" visible="1">
   </PIN>
   <PIN pinname="reset to initial  state" visible="1">
   </PIN>
   <PIN pinname="OutputRender" visible="1">
   </PIN>
   <PIN pinname="DrawMode" visible="1">
   </PIN>
   <PIN pinname="colorMultiple" visible="1">
   </PIN>
   <BOUNDS left="1950" top="8685" type="Box">
   </BOUNDS>
   <PIN pinname="textureSubdivision" visible="1">
   </PIN>
   <PIN pinname="zBuffer" slicecount="1" visible="1" values="| ZBufferEnable|">
   </PIN>
   <PIN pinname="colorMultipleTexture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="particleTexture" srcnodeid="100" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="269" dstpinname="behaviourParameters" srcnodeid="116" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="273" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2535" top="6120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="2535" top="6120" type="Box" width="2505">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.50280,0.65406,0.44718,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|change: Color Multipplier|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="colorMultiple" srcnodeid="273" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="274" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2850" top="7815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="7815" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="height">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="viewportHeight" hiddenwhenlocked="1" srcnodeid="274" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="275" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="90" top="7395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="90" top="7395" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="DrawMode" hiddenwhenlocked="1" srcnodeid="275" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="280" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="390" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="360" left="270" top="390" type="Box" width="2355">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CIANT Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="279" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="720" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="480" left="270" top="720" type="Box" width="3315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Martin Zrcek, Michal Máša, Andrej Boleslavsky &cr;&lf;CIANT Prague|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\reseter.v4p" id="281" nodename="CiantParticles\reseter.v4p" systemname="reseter" path="D:\Apu files\Vvvv\Diplomka\Upload\CiantParticles\">
   <BOUNDS height="100" left="3690" top="7800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="resetOUT" visible="1">
   </PIN>
   <BOUNDS left="3690" top="7800" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="269" dstpinname="reset to initial  state" hiddenwhenlocked="1" srcnodeid="281" srcpinname="resetOUT">
   </LINK>
   <NODE componentmode="InAWindow" id="283" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1650" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1650" top="9975" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6915" left="0" top="0" type="Window" width="7305">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="help01">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="284" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="2535" top="9555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Interest" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Rotation" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="283" dstpinname="View Transform" srcnodeid="284" srcpinname="View">
   </LINK>
   <LINK dstnodeid="283" dstpinname="Projection Transform" srcnodeid="284" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="274" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="283" srcpinname="Actual Backbuffer Height">
   <LINKPOINT x="3060" y="11015">
   </LINKPOINT>
   <LINKPOINT x="6240" y="9610">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="287" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2265" top="3075" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="330" left="2265" top="3075" type="Box" width="2370">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|One more look inside!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="288" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4875" top="2520" type="Node" width="7485">
   </BOUNDS>
   <BOUNDS height="990" left="4875" top="2520" type="Box" width="3000">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This takes a mesh, rigid-skins it on a skeleton, applies transformations from Kinect and converts the result into a texture. Pretty mess inside. sorry :)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="289" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2535" top="5820" type="Node" width="1320">
   </BOUNDS>
   <BOUNDS height="270" left="2535" top="5820" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see help01:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="290" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2715" top="6900" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="270" left="2715" top="6900" type="Box" width="1395">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Particles Texture:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="291" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="7080" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="255" left="180" top="7080" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see help02:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="292" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="420" top="1575" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="420" left="420" top="1575" type="Box" width="4635">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Example 9: Skinning the model!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="312" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="90" top="7665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="90" top="7665" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="textureSubdivision" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" filename="CIANT_Humanoid_novy\MocapPATCH Kinect.v4p" id="316" nodename="CIANT_Humanoid_novy\MocapPATCH Kinect.v4p" systemname="MocapPATCH Kinect" path="D:\Apu files\Vvvv\Diplomka\Upload\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="2460" top="2730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9180" left="8835" top="2985" type="Window" width="11745">
   </BOUNDS>
   <PIN pinname="vertexPosTextureOUT" visible="1">
   </PIN>
   <PIN pinname="vertexPosOUT" visible="1">
   </PIN>
   <PIN pinname="pictureOUT" visible="1">
   </PIN>
   <PIN pinname="modelSourceFile" visible="1">
   </PIN>
   <PIN pinname="reloadMesh" visible="1">
   </PIN>
   <PIN pinname="cameraOUT" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="InitialPositionTexture" srcnodeid="316" srcpinname="vertexPosTextureOUT">
   </LINK>
   <NODE componentmode="Hidden" id="318" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1950" top="9210" type="Node" width="6045">
   </BOUNDS>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="283" dstpinname="Layers" srcnodeid="318" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Layer 1" srcnodeid="269" srcpinname="OutputRender">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Layer 2" srcnodeid="316" srcpinname="pictureOUT">
   </LINK>
   <NODE componentmode="InABox" id="319" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4905" top="3645" type="Node" width="2295">
   </BOUNDS>
   <BOUNDS height="270" left="4905" top="3645" type="Box" width="2295">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Skeleton blends with particles!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="320" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2715" top="7215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="7215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Data\dot.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Filename" srcnodeid="320" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="321" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2460" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="525" left="2460" top="2145" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="316" dstpinname="reloadMesh" srcnodeid="321" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="322" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5550" top="7905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="5550" top="7905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="284" dstpinname="Initial Interest" srcnodeid="322" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="323" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3990" top="9495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3990" top="9495" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="283" dstpinname="Background Color" srcnodeid="323" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="324" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="210" top="2250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="210" top="2250" type="Box" width="2085">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\Data\skeleton_arms.X">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="316" dstpinname="modelSourceFile" srcnodeid="324" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="325" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="5655" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="Texture" srcnodeid="316" srcpinname="cameraOUT">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Layer 3" srcnodeid="325" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="326" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="6105" top="4575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="20">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="Transform" srcnodeid="326" srcpinname="Transform Out">
   </LINK>
   </PATCH>