<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles help04_Strawman_Kinect.v4p" filename="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\CiantParticlesExample2.v4p" systemname="CiantParticlesExample2">
   <BOUNDS height="12615" left="9945" top="0" type="Window" width="15195">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="9" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="270" left="7380" top="2010" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="3600" left="7380" top="2010" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8115" top="10500" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="-2.04697370165263E-016">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="8" managers="" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="7605" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7605" top="1725" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="19260" top="9525" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Pause" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7380" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7380" top="1230" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="17580" top="8775" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7875" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7875" top="1215" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="18150" top="8880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="390" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="360" left="270" top="390" type="Box" width="2355">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CIANT Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="720" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="480" left="270" top="720" type="Box" width="3315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Martin Zrcek, Michal Máša, Andrej Boleslavsky &cr;&lf;CIANT Prague|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1020" top="4140" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="4140" type="Box" width="2955">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1. Get source mesh, draw particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8370" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="8370" top="1485" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-10,10,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="1020" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantSimpleBlur.v4p" id="74" nodename="CiantParticles\CiantSimpleBlur.v4p" systemname="CiantSimpleBlur" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\">
   <BOUNDS height="100" left="1020" top="7065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="cullLayer" visible="1">
   </PIN>
   <PIN pinname="clear" visible="1">
   </PIN>
   <PIN pinname="on" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="3600" left="3525" top="5265" type="Window" width="5730">
   </BOUNDS>
   <PIN pinname="strength" slicecount="1" values="0.2">
   </PIN>
   <BOUNDS left="1020" top="7065" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" id="79" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1740" top="11325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1740" top="11325" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7440" left="540" top="705" type="Window" width="9375">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1755" top="10710" type="Node" width="11295">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1020" top="6795" type="Node" width="1965">
   </BOUNDS>
   <BOUNDS height="270" left="1020" top="6795" type="Box" width="1965">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|5. Use motion blur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantParticlesLayerToLayer.v4p" id="84" nodename="CiantParticles\CiantParticlesLayerToLayer.v4p" systemname="CiantParticlesLayerToLayer" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\">
   <BOUNDS height="100" left="1020" top="6435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7125" left="8355" top="4530" type="Window" width="6570">
   </BOUNDS>
   <PIN pinname="particleStateLayer" visible="1">
   </PIN>
   <PIN pinname="renderedLayerOut" visible="1">
   </PIN>
   <PIN pinname="viewMatrix" visible="1">
   </PIN>
   <PIN pinname="projectionMatrix" visible="1">
   </PIN>
   <PIN pinname="clear" visible="1">
   </PIN>
   <PIN pinname="textureFormat" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="renderWidth" visible="1">
   </PIN>
   <PIN pinname="renderHeight" visible="1">
   </PIN>
   <BOUNDS left="1020" top="6435" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantParticlesLayerToLayer.v4p" id="85" nodename="CiantParticles\CiantParticlesLayerToLayer.v4p" systemname="CiantParticlesLayerToLayer" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\">
   <BOUNDS height="100" left="1020" top="8010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7125" left="7260" top="3840" type="Window" width="6570">
   </BOUNDS>
   <PIN pinname="particleStateLayer" visible="1">
   </PIN>
   <PIN pinname="renderedLayerOut" visible="1">
   </PIN>
   <PIN pinname="viewMatrix" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="projectionMatrix" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="clear" visible="1">
   </PIN>
   <PIN pinname="textureFormat" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="renderWidth" visible="1">
   </PIN>
   <PIN pinname="renderHeight" visible="1">
   </PIN>
   <PIN pinname="blendMode" slicecount="1" values="Add">
   </PIN>
   <BOUNDS left="1020" top="8010" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1020" top="7755" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="270" left="1020" top="7755" type="Box" width="2565">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|6. Render blurred picture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10545" top="11370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10545" top="11370" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="79" srcpinname="Actual Backbuffer Height">
   <LINKPOINT x="3045" y="12225">
   </LINKPOINT>
   <LINKPOINT x="10350" y="12015">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10020" top="11370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10020" top="11370" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="79" srcpinname="Actual Backbuffer Width">
   <LINKPOINT x="2835" y="12135">
   </LINKPOINT>
   <LINKPOINT x="9660" y="12120">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9240" top="11085" type="Node" width="2265">
   </BOUNDS>
   <BOUNDS height="270" left="9240" top="11085" type="Box" width="2265">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|distribute screen dimensions:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="7995" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7995" top="8040" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="8700" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6690" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6690" top="4680" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="6270" top="6165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="21">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="21" visible="1" values="8,10,1,0.2,0.5,0.9,500,10,1,200,1,0,0,100,0,0,0,0,0,0,-200">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="21" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7980" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="7980" top="7650" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Data\Flame_FlipCard01.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5595" top="4695" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="3615" left="5595" top="4695" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1) Particles Count&cr;&lf;2) Particle Size&cr;&lf;3) particle reTime&cr;&lf;4) alfa multiple&cr;&lf;5) create stripes&cr;&lf;6) air continuity&cr;&lf;7) gravity&cr;&lf;8) fuzzy amount&cr;&lf;9) fuzzy range -1&cr;&lf;10) attract amount&cr;&lf;11) attract range&cr;&lf;12) torque amont&cr;&lf;13) torque2 amount&cr;&lf;14) random spread&cr;&lf;15) gravity X&cr;&lf;16) gravity Y&cr;&lf;17) gravity Z&cr;&lf;18) add X velocity&cr;&lf;19) add Y velocity&cr;&lf;20) add Z velocity&cr;&lf;21) ground|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7770" top="7365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7770" top="7365" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8055" top="8520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="8520" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="renderBufferHeight">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6555" top="8385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="8385" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\reseter.v4p" id="96" nodename="CiantParticles\reseter.v4p" systemname="reseter" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\">
   <BOUNDS height="100" left="8415" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="resetOUT" visible="1">
   </PIN>
   <BOUNDS left="8415" top="5790" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7515" top="5460" type="Node" width="2310">
   </BOUNDS>
   <BOUNDS height="270" left="7515" top="5460" type="Box" width="2310">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|press R to reset to initial state|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5625" top="3405" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="735" left="5625" top="3405" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Standalone, Flames animation. With disabled zBuffer and no blur added. Sprites are moved upwards with addY, that&apos;s why CreatePositionsTexture is here once more.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7380" top="945" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="270" left="7380" top="945" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="camera">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="111" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="6855" top="9840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantParticlesLayerToLayer.v4p" id="114" nodename="CiantParticles\CiantParticlesLayerToLayer.v4p" systemname="CiantParticlesLayerToLayer" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\">
   <BOUNDS height="100" left="6285" top="10170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7125" left="8355" top="4530" type="Window" width="6570">
   </BOUNDS>
   <PIN pinname="particleStateLayer" visible="1">
   </PIN>
   <PIN pinname="renderedLayerOut" visible="1">
   </PIN>
   <PIN pinname="viewMatrix" visible="1">
   </PIN>
   <PIN pinname="projectionMatrix" visible="1">
   </PIN>
   <PIN pinname="clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="textureFormat" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="renderWidth" visible="1">
   </PIN>
   <PIN pinname="renderHeight" visible="1">
   </PIN>
   <PIN pinname="blendMode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5775" top="9555" type="Node" width="3015">
   </BOUNDS>
   <BOUNDS height="270" left="5775" top="9555" type="Box" width="3015">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|cull behind geometry, if z-Buffer enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2385" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="2385" top="1425" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.216216216216216">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9705" top="7785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9705" top="7785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="4,4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9450" top="8415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9450" top="8415" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| ZBufferEnable|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1020" top="6180" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="1020" top="6180" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|4. Render layer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8340" top="1200" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="270" left="8340" top="1200" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|light position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1095" top="2985" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="465" left="1095" top="2985" type="Box" width="2820">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Layer: Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5955" top="2985" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="465" left="5955" top="2985" type="Box" width="2820">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Layer: Animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="130" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="885" top="3405" type="Node" width="6930">
   </BOUNDS>
   <BOUNDS height="510" left="885" top="3405" type="Box" width="4050">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Draw fire made of many particles. It is splitted from animated particles, because of motion blur.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="132" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4125" top="3915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3720" left="4125" top="3915" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="133" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9885" top="3915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3720" left="9885" top="3915" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Layers" srcnodeid="80" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantParticles.v4p" id="101" nodename="CiantParticles\CiantParticles.v4p" systemname="CiantParticles" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\">
   <PIN pinname="InitialPositionTexture" visible="1">
   </PIN>
   <PIN pinname="colorMultiple" visible="1">
   </PIN>
   <PIN pinname="viewportHeight" visible="1">
   </PIN>
   <PIN pinname="DrawMode" visible="1">
   </PIN>
   <PIN pinname="reset to initial  state" visible="1">
   </PIN>
   <PIN pinname="behaviourParameters" visible="1">
   </PIN>
   <PIN pinname="particleTexture" visible="1">
   </PIN>
   <PIN pinname="textureSubdivision" visible="1">
   </PIN>
   <PIN pinname="zBuffer" visible="1">
   </PIN>
   <BOUNDS height="270" left="7140" top="9195" type="Node" width="2370">
   </BOUNDS>
   <BOUNDS height="12705" left="4485" top="195" type="Window" width="16935">
   </BOUNDS>
   <PIN pinname="OutputRender" visible="1">
   </PIN>
   <BOUNDS left="7140" top="9195" type="Box">
   </BOUNDS>
   <PIN pinname="TextureSubdivision">
   </PIN>
   <PIN pinname="TTLTEX" visible="1">
   </PIN>
   <PIN pinname="zBufferEnable">
   </PIN>
   <PIN pinname="SpreadStyle">
   </PIN>
   <PIN pinname="SpreadStyle(leave 1)" slicecount="1" values="1">
   </PIN>
   <PIN pinname="RandomizeVerticesSource" slicecount="1" values="1.1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantCreatePositionsTextureKinect.v4p" id="100" nodename="CiantParticles\CiantCreatePositionsTextureKinect.v4p" systemname="CiantCreatePositionsTextureKinect" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\">
   <BOUNDS height="100" left="3195" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9390" left="10500" top="1185" type="Window" width="10920">
   </BOUNDS>
   <PIN pinname="textureOut" visible="1">
   </PIN>
   <PIN pinname="MeshID" visible="1">
   </PIN>
   <PIN pinname="addY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="meshOut" visible="1">
   </PIN>
   <PIN pinname="positionsTexture" visible="1">
   </PIN>
   <PIN pinname="pictureOut" visible="1">
   </PIN>
   <PIN pinname="layerOut" visible="1">
   </PIN>
   <PIN pinname="inputType" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticlesFire2.v4p" id="1" nodename="CiantParticlesFire2.v4p" stayontop="0" systemname="CiantParticlesFire2" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\">
   <PIN pinname="meshID" visible="1">
   </PIN>
   <BOUNDS height="100" left="1020" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="renderedLayer" visible="1">
   </PIN>
   <PIN pinname="renderBufferHeight" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="clearRenderer" visible="1">
   </PIN>
   <BOUNDS height="11280" left="3045" top="2160" type="Window" width="18555">
   </BOUNDS>
   <BOUNDS left="1020" top="4380" type="Box">
   </BOUNDS>
   <PIN pinname="simpleBlur" slicecount="1" values="0">
   </PIN>
   <PIN pinname="positionsTextureIN" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="View" dstnodeid="84" dstpinname="viewMatrix" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="View" dstnodeid="114" dstpinname="viewMatrix" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Projection" dstnodeid="84" dstpinname="projectionMatrix" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Projection" dstnodeid="114" dstpinname="projectionMatrix" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="85" dstpinname="particleStateLayer">
   </LINK>
   <LINK srcnodeid="74" srcpinname="cullLayer" dstnodeid="67" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="clear" dstnodeid="85" dstpinname="clear">
   </LINK>
   <LINK srcnodeid="84" srcpinname="renderedLayerOut" dstnodeid="67" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="85" srcpinname="renderedLayerOut" dstnodeid="80" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="84" dstpinname="renderHeight" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="85" dstpinname="renderHeight" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="114" dstpinname="renderHeight" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="84" dstpinname="renderWidth" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="85" dstpinname="renderWidth" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="114" dstpinname="renderWidth" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Texture Out" dstnodeid="101" dstpinname="particleTexture">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="101" dstpinname="behaviourParameters">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="105" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Color Output" dstnodeid="101" dstpinname="colorMultiple">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="101" dstpinname="viewportHeight" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output Enum" dstnodeid="101" dstpinname="DrawMode">
   </LINK>
   <LINK srcnodeid="96" srcpinname="resetOUT" dstnodeid="101" dstpinname="reset to initial  state" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="renderedLayerOut" dstnodeid="80" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="100" dstpinname="inputType">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="101" dstpinname="textureSubdivision">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output Enum" dstnodeid="101" dstpinname="zBuffer">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="OutputRender" dstnodeid="111" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="positionsTexture" dstnodeid="101" dstpinname="InitialPositionTexture" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="positionsTexture" dstnodeid="1" dstpinname="positionsTextureIN" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="layerOut" dstnodeid="80" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="clearRenderer" dstnodeid="84" dstpinname="clear" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="renderedLayer" dstnodeid="84" dstpinname="particleStateLayer">
   </LINK>
   <LINK srcnodeid="101" srcpinname="OutputRender" dstnodeid="114" dstpinname="particleStateLayer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1050" top="2130" width="4005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="2130" width="4005" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 .. stand in picture, so that Kinect can read your pose&cr;&lf;1 .. depth of Kinect view|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>