<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles help02.v4p" filename="D:\Apu files\Vvvv\Diplomka\CiantParticlesMain\strawman_05.v4p" systemname="strawman_05">
   <BOUNDS height="11565" left="9135" top="855" type="Window" width="12000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="100" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2760" top="4065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2745" top="4110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="8700" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5880" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1995" left="5880" top="2655" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="6270" top="6165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="21">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="21" visible="1" values="512,0.2,2,0.5,0.5,1.01,10,10,10,0,5,0,0,100,0,0,0,0,0,0,-100">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="21" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="245" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2760" top="3750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="2760" top="3750" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Data\Smoke3.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Filename" srcnodeid="245" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5205" top="2640" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="1995" left="5205" top="2640" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1) Particles Count&cr;&lf;2) Particle Size&cr;&lf;3) particle reTime&cr;&lf;4) alfa multiple&cr;&lf;5) create stripes&cr;&lf;6) air continuity&cr;&lf;7) gravity&cr;&lf;8) fuzzy amount&cr;&lf;9) fuzzy range -1&cr;&lf;10) attract amount&cr;&lf;11) attract range&cr;&lf;12) torque amont&cr;&lf;13) torque2 amount&cr;&lf;14) random spread&cr;&lf;15) gravity X&cr;&lf;16) gravity Y&cr;&lf;17) gravity Z&cr;&lf;18) add X velocity&cr;&lf;19) add Y velocity&cr;&lf;20) add Z velocity&cr;&lf;21) ground|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantParticles.v4p" id="269" nodename="CiantParticles\CiantParticles.v4p" systemname="CiantParticles" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\">
   <BOUNDS height="270" left="2055" top="8415" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="11955" left="9795" top="510" type="Window" width="11805">
   </BOUNDS>
   <PIN pinname="behaviourParameters" slicecount="21" visible="1" values="0.99,10,10,10,10,0,0,0,0.99,10,10,10,10,0,0,0,0.99,10,10,10,10">
   </PIN>
   <PIN pinname="particleTexture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="InitialPositionTexture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="viewportHeight" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="reset to initial  state" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="OutputRender" visible="1">
   </PIN>
   <PIN pinname="DrawMode" slicecount="1" visible="1" values="Blend">
   </PIN>
   <PIN pinname="colorMultiple" slicecount="1" visible="1" values="|0.99415,1.00000,0.99101,0.00667|">
   </PIN>
   <BOUNDS left="2055" top="8415" type="Box">
   </BOUNDS>
   <PIN pinname="textureSubdivision" visible="1">
   </PIN>
   <PIN pinname="zBuffer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="particleTexture" hiddenwhenlocked="1" srcnodeid="100" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantCreatePositionsTexture.v4p" id="272" nodename="CiantParticles\CiantCreatePositionsTexture.v4p" systemname="CiantCreatePositionsTexture" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\">
   <BOUNDS height="100" left="2385" top="2970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10380" left="8550" top="1410" type="Window" width="13440">
   </BOUNDS>
   <PIN pinname="textureOut" visible="1">
   </PIN>
   <PIN pinname="MeshID" visible="1">
   </PIN>
   <PIN pinname="positionsTexture" visible="1">
   </PIN>
   <PIN pinname="addY" slicecount="1" values="0">
   </PIN>
   <BOUNDS left="2385" top="2970" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="269" dstpinname="InitialPositionTexture" hiddenwhenlocked="1" srcnodeid="272" srcpinname="positionsTexture">
   </LINK>
   <LINK dstnodeid="269" dstpinname="behaviourParameters" hiddenwhenlocked="1" srcnodeid="116" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="273" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2595" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="2595" top="3270" type="Box" width="2505">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.76434,0.83089,0.80355,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="colorMultiple" hiddenwhenlocked="1" srcnodeid="273" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="274" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2880" top="4380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2880" top="4380" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="viewportHeight" hiddenwhenlocked="1" srcnodeid="274" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="275" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1065" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1065" top="7200" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="DrawMode" hiddenwhenlocked="0" srcnodeid="275" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="280" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="390" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="360" left="270" top="390" type="Box" width="2355">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CIANT Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="279" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="720" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="480" left="270" top="720" type="Box" width="3315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Martin Zrcek, Michal Máša, Andrej Boleslavsky &cr;&lf;CIANT Prague|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\reseter.v4p" id="281" nodename="CiantParticles\reseter.v4p" systemname="reseter" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\">
   <BOUNDS height="100" left="3405" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="resetOUT" visible="1">
   </PIN>
   <BOUNDS left="3405" top="4380" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="269" dstpinname="reset to initial  state" hiddenwhenlocked="1" srcnodeid="281" srcpinname="resetOUT">
   </LINK>
   <NODE componentmode="InAWindow" id="283" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4725" top="10440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4725" top="10440" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6720" left="0" top="0" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="help02">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="284" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="5715" top="10110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Interest" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse Rotation" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,3,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="283" dstpinname="View Transform" srcnodeid="284" srcpinname="View">
   </LINK>
   <LINK dstnodeid="283" dstpinname="Projection Transform" srcnodeid="284" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="274" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="283" srcpinname="Actual Backbuffer Height">
   <LINKPOINT x="5935" y="11400">
   </LINKPOINT>
   <LINKPOINT x="9950" y="10905">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="292" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="420" top="1575" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="420" left="420" top="1575" type="Box" width="5970">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Example 2: Sprites - blending, animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="293" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5265" top="2370" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="270" left="5265" top="2370" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see help03:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="312" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2490" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2490" top="7200" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="textureSubdivision" hiddenwhenlocked="0" srcnodeid="312" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="313" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="3840" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="7200" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| ZBufferEnable|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="zBuffer" hiddenwhenlocked="0" srcnodeid="313" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="315" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2385" top="2370" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="270" left="2385" top="2370" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see help01:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="331" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="9360" top="7815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="7860" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="8700" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="330" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7425" top="2670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1995" left="7425" top="2670" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="6270" top="6165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="21">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="21" visible="1" values="4,8,1,0.5,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-100">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="21" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="329" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9360" top="7485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="9360" top="7485" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Data\Flame_FlipCard01.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="331" dstpinname="Filename" srcnodeid="329" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="328" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6750" top="2655" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="1995" left="6750" top="2655" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1) Particles Count&cr;&lf;2) Particle Size&cr;&lf;3) particle reTime&cr;&lf;4) alfa multiple&cr;&lf;5) create stripes&cr;&lf;6) air continuity&cr;&lf;7) gravity&cr;&lf;8) fuzzy amount&cr;&lf;9) fuzzy range -1&cr;&lf;10) attract amount&cr;&lf;11) attract range&cr;&lf;12) torque amont&cr;&lf;13) torque2 amount&cr;&lf;14) random spread&cr;&lf;15) gravity X&cr;&lf;16) gravity Y&cr;&lf;17) gravity Z&cr;&lf;18) add X velocity&cr;&lf;19) add Y velocity&cr;&lf;20) add Z velocity&cr;&lf;21) ground|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantParticles\CiantParticles.v4p" id="327" nodename="CiantParticles\CiantParticles.v4p" systemname="CiantParticles" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\">
   <BOUNDS height="270" left="7245" top="8415" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="11955" left="9795" top="510" type="Window" width="11805">
   </BOUNDS>
   <PIN pinname="behaviourParameters" visible="1">
   </PIN>
   <PIN pinname="particleTexture" visible="1">
   </PIN>
   <PIN pinname="InitialPositionTexture" visible="1">
   </PIN>
   <PIN pinname="viewportHeight" visible="1">
   </PIN>
   <PIN pinname="reset to initial  state" visible="1">
   </PIN>
   <PIN pinname="OutputRender" visible="1">
   </PIN>
   <PIN pinname="DrawMode" visible="1">
   </PIN>
   <PIN pinname="colorMultiple" slicecount="1" visible="1" values="|1.00000,0.99786,0.99793,1.00000|">
   </PIN>
   <BOUNDS left="7245" top="8415" type="Box">
   </BOUNDS>
   <PIN pinname="textureSubdivision" visible="1">
   </PIN>
   <PIN pinname="zBuffer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="327" dstpinname="particleTexture" hiddenwhenlocked="0" srcnodeid="331" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="327" dstpinname="behaviourParameters" hiddenwhenlocked="1" srcnodeid="330" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="323" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6255" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6255" top="7200" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <LINK dstnodeid="327" dstpinname="DrawMode" hiddenwhenlocked="0" srcnodeid="323" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="319" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6810" top="2385" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="270" left="6810" top="2385" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see help03:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="317" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9015" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9015" top="7200" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| ZBufferDisable|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="327" dstpinname="zBuffer" hiddenwhenlocked="0" srcnodeid="317" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="332" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="4710" top="9360" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="283" dstpinname="Layers" srcnodeid="332" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="327" dstpinname="viewportHeight" hiddenwhenlocked="1" srcnodeid="274" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="327" dstpinname="reset to initial  state" hiddenwhenlocked="1" srcnodeid="281" srcpinname="resetOUT">
   </LINK>
   <NODE componentmode="InABox" id="334" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7710" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="7710" top="7200" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="4,4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="327" dstpinname="textureSubdivision" srcnodeid="334" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="327" dstpinname="InitialPositionTexture" hiddenwhenlocked="1" srcnodeid="272" srcpinname="positionsTexture">
   </LINK>
   <NODE componentmode="Hidden" id="335" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2385" top="2655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1080" top="4965" type="Node" width="2550">
   </BOUNDS>
   <BOUNDS height="2160" left="1080" top="4965" type="Box" width="9210">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|________________________________________________________________________________________________________________________&cr;&lf;Group mixes layers together: Picks Layer1, than Layer2, so on. &cr;&lf;Color blends or adds to a picture. The difference is that blend hides texture behind, add not.&cr;&lf;&cr;&lf;Animated texture: Pick a texture, where are many frames next to each other, in a rectangular. Than set how many frames are in each dimension. Which of them is active is set inside CiantParticles, in CiantParticleDraw, in TimeToSwapSubdivisionTexture.&cr;&lf;&cr;&lf;z-Buffer enables you to hide geometry and sprites behind each other. (z is depth) The problem is, sometimes it can disable alpha blending. Than, just disable z-Buffer. For more theory, see http://www.flatredball.com/tutorials/UnorderedSprites.htm|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="338" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="5880" top="9810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="284" dstpinname="Initial Yaw" srcnodeid="338" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="272" dstpinname="MeshID" srcnodeid="335" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="332" dstpinname="Layer 2" srcnodeid="327" srcpinname="OutputRender">
   </LINK>
   <LINK dstnodeid="332" dstpinname="Layer 1" srcnodeid="269" srcpinname="OutputRender">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6045" top="9345" type="Node" width="2625">
   </BOUNDS>
   <BOUNDS height="270" left="6045" top="9345" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|if particles disappear, press (R)eset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>