<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\efekt stopa Texture.v4p">
   <BOUNDS height="9390" left="9540" top="1050" type="Window" width="10920">
   </BOUNDS>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3405" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3405" top="5715" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="8145" top="8445" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="positionsTexture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="1980" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="1305" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1305" top="3060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="8565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1410" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="60" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="1125" top="3945" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="0" left="1125" top="3975" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11760" top="11595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Green" srcnodeid="58" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Blue" srcnodeid="58" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="1890" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="390" left="225" top="1890" type="Box" width="1740">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Lines input:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="390" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="360" left="270" top="390" type="Box" width="2355">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CIANT Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="720" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="480" left="270" top="720" type="Box" width="3315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Martin Zrcek, Michal Máša, Andrej Boleslavsky &cr;&lf;CIANT Prague|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4785" top="2190" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="420" left="4785" top="2190" type="Box" width="1905">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Depth input:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2595" top="4860" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="255" left="2595" top="4860" type="Box" width="2340">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Switch input to Depth or Lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2745" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2745" top="3615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Apply" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5295" top="5520" type="Node" width="9135">
   </BOUNDS>
   <BOUNDS height="750" left="5295" top="5520" type="Box" width="3120">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This patch shows, how to create positions texture. You can generally use any method to make it. That&apos;s why it&apos;s seperate patch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Red" srcnodeid="58" srcpinname="X">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Height" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1725" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="XYZ" srcnodeid="102" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="102" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="8175" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8175" top="1215" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9735" top="10605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="OnShape_UV">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="8325" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8325" top="870" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10125" top="9705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Transform" srcnodeid="103" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7230" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7230" top="1620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pictureOut">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantDepthToXYDepthTexture.fx" id="107" nodename="CiantDepthToXYDepthTexture (EX9.Effect)" systemname="CiantDepthToXYDepthTexture (EX9.Effect)">
   <BOUNDS height="100" left="5145" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="5475" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Mesh" srcnodeid="109" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" filename="CiantParticlesLayerToTexture.v4p" id="110" nodename="CiantParticlesLayerToTexture.v4p" systemname="CiantParticlesLayerToTexture" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\CiantParticles\">
   <BOUNDS height="100" left="5160" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7125" left="1875" top="5400" type="Window" width="6570">
   </BOUNDS>
   <PIN pinname="particlesNumberSqrt" visible="1">
   </PIN>
   <PIN pinname="particleStateLayer" visible="1">
   </PIN>
   <PIN pinname="particleStateTexture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6645" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6645" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="particlesNumberSqrt" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="110" dstpinname="particleStateLayer" srcnodeid="107" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="113" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8190" top="1575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8190" top="1575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="layerOut">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input Node" srcnodeid="104" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="KinectPatches\CiantKinectImplement.v4p" id="101" nodename="KinectPatches\CiantKinectImplement.v4p" systemname="CiantKinectImplement" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\KinectPatches\">
   <BOUNDS height="100" left="3105" top="1470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="pointsXYZ" visible="1">
   </PIN>
   <PIN pinname="perBoneVertices" visible="1">
   </PIN>
   <PIN pinname="RGB out" visible="1">
   </PIN>
   <PIN pinname="Depth out" visible="1">
   </PIN>
   <BOUNDS height="9030" left="2565" top="5670" type="Window" width="17340">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Texture" srcnodeid="101" srcpinname="Depth out">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="101" srcpinname="RGB out">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="101" srcpinname="RGB out">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2715" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="1170" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="perBoneVertices" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="115" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2055" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2925" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2925" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="39,40,41,45,46,47">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Index" srcnodeid="116" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Input" srcnodeid="101" srcpinname="pointsXYZ">
   </LINK>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1605" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1605" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Y Input Value" srcnodeid="101" srcpinname="pointsXYZ">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Input 1" srcnodeid="115" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="3390" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Input 1" srcnodeid="62" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Input 2" srcnodeid="110" srcpinname="particleStateTexture">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input Node" srcnodeid="119" srcpinname="Output">
   </LINK>
   </PATCH>