<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Users\clone\Documents\CLONEPRODUCTION\PROJECT\_CLONEPRODUCTION-CLN\13-LIQUIDLIGHT\LiquidLight\Subpatches\BlobMovement.v4p" systemname="BlobMovement" filename="C:\Users\clone\Documents\CLONEPRODUCTION\PROJECT\_CLONEPRODUCTION-CLN\13-LIQUIDLIGHT\LiquidLight\Subpatches\BlobMovement.v4p">
   <BOUNDS type="Window" left="17670" top="5295" width="9000" height="6000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="28" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="3075" top="6210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="3075" top="6210" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6180" left="13695" top="9420" type="Window" width="6780">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="3630" top="6840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Source" srcnodeid="28" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3060" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="3390" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="|..\Media\halo dot.bmp|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layers" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="3225" top="4935" type="Node" width="4560">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="4605" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="4245" top="1935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4950" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="2640" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Enabled" srcnodeid="22" srcpinname="Change">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4605" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4605" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Phase" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="4605" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="TranslateY" srcnodeid="17" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="24" dstpinname="TranslateX" srcnodeid="17" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="3225" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transform In" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Phase" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="5295" top="1275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="22" srcpinname="Change">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="5295" top="1710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5280" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Enabled" srcnodeid="15" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="5295" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.911873188025414">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Period" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="26" dstpinname="Texture">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2040" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Render State Out" dstnodeid="26" dstpinname="Render State">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5775" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5850" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7185" top="2460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="2460" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7230" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="10" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Cycles" dstnodeid="10" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5790" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5805" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Position Out" dstnodeid="5" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Position Out" dstnodeid="17" dstpinname="XY">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2640" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output X" dstnodeid="4" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3720" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Y" dstnodeid="3" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Position Out" dstnodeid="16" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Position Out" dstnodeid="16" dstpinname="X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Position Out" dstnodeid="24" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Position Out" dstnodeid="24" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="R (Value Advanced)" nodename="R (Value Advanced)" componentmode="Hidden" id="2" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll">
   <BOUNDS type="Node" left="1545" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" encoded="0" values="FinalResolution">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1545" top="6210">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1545" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="X" dstnodeid="27" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y" dstnodeid="27" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4380" top="7470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="7470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   </PATCH>