<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Users\clone\Documents\CLONEPRODUCTION\PROJECT\_CLONEPRODUCTION-CLN\13-LIQUIDLIGHT\LiquidLight\Subpatches\ParticlesGPU_2d_Dynamic_FieldTexture.v4p" filename="C:\Users\clone\Documents\CLONEPRODUCTION\PROJECT\_CLONEPRODUCTION-CLN\13-LIQUIDLIGHT\LiquidLight\Subpatches\ParticlesGPU_2d_Dynamic_FieldTexture.v4p" systemname="ParticlesGPU_2d_Dynamic_FieldTexture">
   <BOUNDS height="13140" left="465" top="5835" type="Window" width="20295">
   </BOUNDS>
   <NODE componentmode="Hidden" id="72" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="5865" top="21450" type="Node" width="3000">
   </BOUNDS>
   <BOUNDS height="1800" left="5865" top="21450" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6180" left="20235" top="7260" type="Window" width="7590">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4350" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="4350" top="375" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="5820" top="2340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sqrt count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="66" nodename="Sqr (Complex)" systemname="Sqr (Complex)">
   <BOUNDS height="0" left="5850" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20010" top="11505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="20010" top="11505" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8805" top="1080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="emit">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="465" top="7950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5835" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="345" left="5835" top="3495" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="3075" top="3480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Particle count|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="1095" top="7395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="2385" top="7395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="175">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6030" top="6135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="6030" top="6135" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="9165" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="11505" top="7305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10575" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10575" top="5520" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="9735" top="945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="emitters">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="20565" top="11505" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="300" left="20565" top="11505" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="emit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="21120" top="11910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="21120" top="11910" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|particles per frame|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="20295" top="12600" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="270" left="20295" top="12600" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|particles per frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6360" top="10110" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="795" left="6360" top="10110" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|RG = velocity&cr;&lf;BA = acceleration&cr;&lf;set here the behaviour of the particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13035" top="13575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13035" top="13575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10740" top="8640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Velocity Mult|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7770" top="16710" type="Node" width="6345">
   </BOUNDS>
   <BOUNDS height="1170" left="7770" top="16710" type="Box" width="4080">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|this is the depth of the mesh: all the particle are a single mesh, n overlapping quads. i use a linearspread to spread the quads in Z, so they are sorted and there aren&apos;t alpha blending problems in rendering. &cr;&lf;if you change this, update!&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="5880" top="18210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10155" top="19560" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="10155" top="19560" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|texture of the particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9045" top="9000" type="Node" width="3990">
   </BOUNDS>
   <BOUNDS height="720" left="9045" top="9000" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|texture is 32 float, so you can put also negative values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="6330" top="15345" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="1800" left="6330" top="15345" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7575" left="15120" top="6330" type="Window" width="8595">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transformations Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="9645" top="18180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="0" left="9015" top="12585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Texture In" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7515" top="16035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="16035" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13095" top="11325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Z Position Depth|">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="92" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="6315" top="13995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="7200" top="13965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="8235" top="14010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ParticlesGPU_Mesh_Quad.v4p" id="97" nodename="ParticlesGPU_Mesh_Quad.v4p" systemname="ParticlesGPU_Mesh_Quad">
   <BOUNDS height="100" left="6810" top="18225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Z width" visible="1">
   </PIN>
   <PIN pinname="Sqrt Particle Count" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <BOUNDS left="6810" top="18225" type="Box">
   </BOUNDS>
   <PIN pinname="Z Position" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Z width" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5985" top="480" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="570" left="5985" top="480" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <INFO author="dottore" description="2d position-velocity cycle texture with FieldTexture behaviour" tags="2d particles velocity acceleration force field">
   </INFO>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="121" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="6015" top="7740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6015" top="7740" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="3990" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="122" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="6705" top="21945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6705" top="21945" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2685" top="9975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Is Fullscreen">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="122" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Texture Color" srcnodeid="19" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="125" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="6420" top="7215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6420" top="7215" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11370" top="3015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="125" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="19995" top="13425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="19995" top="13425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12090" top="9735" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="19995" top="13950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="19995" top="13950" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="7710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 1" srcnodeid="126" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="131" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="20490" top="12930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="20490" top="12930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8190" top="5115" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Maximum" hiddenwhenlocked="1" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Increment" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Up" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="10590" top="8175" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="0" left="10590" top="8175" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10065" top="10365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9300" top="11790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9300" top="11790" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="4680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Insert" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="170" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="13965" top="13455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13965" top="13455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="5625" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="168" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="14565" top="12930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14565" top="12930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7965" top="5040" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="170" dstpinname="Source" srcnodeid="168" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="218" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18915" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="18915" top="630" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="11910" top="9225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|FieldForce to Position/Velocity|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="225" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22155" top="12000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="22155" top="12000" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="11490" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="2" values="| Fields_to_Position|,| Fields_to_Velocity|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="226" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="22155" top="12840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="22155" top="12840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13560" top="12285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="227" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="22110" top="13260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="22065" top="13260" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12495" top="10305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="String Value" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Input" srcnodeid="225" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="218" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="227" dstpinname="String Value" srcnodeid="226" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="229" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23250" top="13290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="23250" top="13290" type="Box" width="2385">
   </BOUNDS>
   <BOUNDS height="160" left="12570" top="9465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="226" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Layer 3" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="239" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16365" top="11550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16365" top="11550" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10380" top="10815" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FieldsValue">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.04">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="242" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="12270" top="6480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12270" top="6480" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5925" top="6555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="98678678">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Random Seed" srcnodeid="242" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\InterleaveNodes.dll" id="244" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="100" left="11520" top="7695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11520" top="7695" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5565" top="7830" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Red" srcnodeid="244" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Green" srcnodeid="244" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="245" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="12630" top="6840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12630" top="6840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6735" top="7575" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="245" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="245" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="248" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="9195" top="13290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9195" top="13290" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4620" top="10620" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Input 1" srcnodeid="90" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="249" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="9750" top="12615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9750" top="12615" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3930" top="9120" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="G32R32F">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="9999999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7905" top="11760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7905" top="11760" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="675" top="7125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset All|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="252" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="7935" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="12600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3270" top="8925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="252" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="122" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8595" top="14955" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="465" left="8595" top="14955" type="Box" width="3255">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Position,Velocity Cycle 2D|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6945" top="6135" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="540" left="6945" top="6135" type="Box" width="1440">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Update if particles count changes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="281" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="7755" top="19485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7755" top="19485" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2985" top="10395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="284" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="11460" top="12435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11460" top="12435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Fields Texture|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="285" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="14565" top="11355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14565" top="11355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="286" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1725" top="5790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="5790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|x velocity init|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="287" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3000" top="5790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="3000" top="5790" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|y velocity init|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="288" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4335" top="13425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4335" top="13425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="288" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="288" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="288" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="288" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Sqrt Particle Count" hiddenwhenlocked="1" srcnodeid="288" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="289" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="405" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="7425" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="289" dstpinname="Y Input Value" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Width" srcnodeid="289" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Height" srcnodeid="289" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="291" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="14580" top="12060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="290" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="13980" top="12555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Source" srcnodeid="291" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="291" dstpinname="Transform In" srcnodeid="285" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="292" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7905" top="18675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7905" top="18675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="293" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7920" top="19050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="293" dstpinname="Input 1" srcnodeid="292" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="281" dstpinname="Y" srcnodeid="293" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="281" dstpinname="X" srcnodeid="293" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="248" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="249" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Green" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Red" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="299" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1470" top="6600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="299" dstpinname="Input 2" srcnodeid="286" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="300" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2745" top="6600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Input 2" srcnodeid="287" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Width" srcnodeid="299" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Width" srcnodeid="300" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="301" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3675" top="7410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3675" top="7410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Blue" srcnodeid="301" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="309" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="12780" top="12420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12780" top="12420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Fields Texture 2|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="321" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="13020" top="19020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="13020" top="19020" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="8610" top="9225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.14779,0.20809,0.45602,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="170" dstpinname="Transform In" srcnodeid="290" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="322" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6180" top="20640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6180" top="20640" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Clear" srcnodeid="322" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="326" nodename="Pipet (EX9.Texture)" systemname="Pipet (EX9.Texture)">
   <BOUNDS height="270" left="10545" top="3420" type="Node" width="1785">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="327" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="11100" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="326" dstpinname="X" srcnodeid="327" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="326" dstpinname="Y" srcnodeid="327" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="328" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="11100" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="327" dstpinname="X In" srcnodeid="328" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="327" dstpinname="Y In" srcnodeid="328" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="330" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="10545" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="330" dstpinname="Input" srcnodeid="326" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="331" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="10905" top="4995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="334" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="11535" top="4995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="335" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="12720" top="4995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="331" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="336" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="11520" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="336" dstpinname="X" srcnodeid="334" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="336" dstpinname="Y" srcnodeid="335" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="337" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="12705" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="335" dstpinname="Input" srcnodeid="337" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="340" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="10080" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="|..\..\..\..\..\assets\images\nike swoosh.jpg|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="341" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="11535" top="6465" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="342" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="11805" top="5970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK dstnodeid="341" dstpinname="Input 1" srcnodeid="336" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="13515" top="5505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Input 1" srcnodeid="331" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="342" dstpinname="Spread Count" srcnodeid="343" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="345" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="12540" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="98678678">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Random Seed" srcnodeid="345" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="341" dstpinname="Input 2" srcnodeid="342" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="244" dstpinname="Input" srcnodeid="341" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="346" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11535" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="346" dstpinname="Input" srcnodeid="327" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input" srcnodeid="346" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="347" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="12690" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="347" dstpinname="Input" srcnodeid="327" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="337" dstpinname="Input" srcnodeid="347" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="333" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="10905" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="333" dstpinname="Input 1" srcnodeid="330" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="331" dstpinname="Input" srcnodeid="333" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Select" srcnodeid="333" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="335" dstpinname="Select" srcnodeid="333" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="349" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="7920" top="22875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="349" dstpinname="Source" srcnodeid="72" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="350" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="630" top="23085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="23085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="350" dstpinname="Input Node" srcnodeid="349" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="356" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="7920" top="22380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="349" dstpinname="Width" srcnodeid="356" srcpinname="X">
   </LINK>
   <LINK dstnodeid="349" dstpinname="Height" srcnodeid="356" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="326" dstpinname="Texture" srcnodeid="340" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="358" nodename="R (Value Advanced)" systemname="R (Value Advanced)">
   <BOUNDS height="100" left="7920" top="21915" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String" slicecount="1" values="FinalResolution">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="356" dstpinname="XY" srcnodeid="358" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="359" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="10620" top="18945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10620" top="18945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Particle Texture|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\ParticlesGPU_2d_Dynamic_FieldTexture\ParticlesGPU_2d_PositionVelocityCycle_FieldTexture.fx" id="282" nodename="ParticlesGPU_2d_PositionVelocityCycle_FieldTexture (EX9.Effect)" systemname="ParticlesGPU_2d_PositionVelocityCycle_FieldTexture (EX9.Effect)">
   <BOUNDS height="270" left="6330" top="14475" type="Node" width="16275">
   </BOUNDS>
   <BOUNDS height="0" left="6900" top="11250" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="14475" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Fields Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fields Rotate transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="RG=Pos,BA=Vel Reset Value" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="FieldsValue" visible="1">
   </PIN>
   <PIN pinname="Fields Texture 2" visible="1">
   </PIN>
   <PIN pinname="Fields Texture2" visible="1">
   </PIN>
   <PIN pinname="inverse (Fields transform2 * scale 0.5)" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="inverse (Fields transform * scale 0.5)" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Layers" srcnodeid="282" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Mesh" srcnodeid="75" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Transform" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="RG=Vel,BA=Acc Input Value" srcnodeid="63" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="emitIndex" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="282" dstpinname="XYres XY" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="emitIndexPrev" srcnodeid="127" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="282" dstpinname="emitterCount" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Technique" srcnodeid="227" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Velocity Mult" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Position" srcnodeid="248" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Render State" srcnodeid="85" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="FieldsValue" srcnodeid="239" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="inverse (Fields transform * scale 0.5)" srcnodeid="170" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" filename="..\ParticlesGPU_2d_Dynamic_FieldTexture\ParticlesGPU_2d_Dynamic_Constant.fx" id="124" nodename="ParticlesGPU_2d_Dynamic_Constant (EX9.Effect)" systemname="ParticlesGPU_2d_Dynamic_Constant (EX9.Effect)">
   <BOUNDS height="270" left="5865" top="20040" type="Node" width="9555">
   </BOUNDS>
   <BOUNDS height="12000" left="960" top="9405" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Post Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Data Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Render State" srcnodeid="21" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Transform" srcnodeid="281" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Mesh" srcnodeid="97" srcpinname="mesh out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Data Texture" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Color" srcnodeid="321" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Layers" srcnodeid="124" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Texture" srcnodeid="359" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Texture Out" dstnodeid="282" dstpinname="RG=Pos,BA=Vel Reset Value">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output Node" dstnodeid="282" dstpinname="Fields Texture">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Output Node" dstnodeid="282" dstpinname="Fields Texture2">
   </LINK>
   </PATCH>