<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome\_v2\modules_modified\PerspectiveLookAtRect_mod (Transform).v4p" componentmode="InAWindow" systemname="PerspectiveLookAtRect_mod (Transform)" filename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_test_proj_cam\modules_modified\PerspectiveLookAtRect_mod (Transform).v4p" locked="0">
   <BOUNDS height="9825" left="0" top="930" type="Window" width="11790">
   </BOUNDS>
   <NODE componentmode="InABox" id="39" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5460" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15315" top="9720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="5460" top="465" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Rect|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-1.43,1.38,-1.63">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1530" top="6795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16410" top="14145" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="1530" top="6795" type="Box" width="300">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tranform Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="2" visible="1" values=",">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="Perspective (Transform OffCenter)" systemname="Perspective (Transform OffCenter)">
   <BOUNDS height="0" left="1545" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Relative To Distance" slicecount="1" visible="1" values="2.68000">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Top" visible="1">
   </PIN>
   <PIN pinname="Bottom" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.20001">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="5.00000">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="270" left="5460" top="1590" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="CenterZ" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6810" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10950" top="9960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="6810" top="480" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Rect|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1.98,2.39,1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8025" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12405" top="9945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="8025" top="450" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate Rect|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Translate XYZ" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Scale XYZ" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Rotate XYZ" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="33" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="9930" top="6780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.94329,0.36811,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="32" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="9930" top="6390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3825" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9660" top="10005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="3825" top="480" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Camera|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-6.6,3.98,-6.22">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE id="30" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="2715" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="XYZ UnTransformed" linkstyle="Bezier" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE id="29" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="1800" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="435" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="1695" top="4260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="1560" top="5625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="25" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="0" left="7650" top="6810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.67380,0.27857,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Cycles V" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="24" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="7785" top="5985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="31" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2715" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9210" top="10095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8.87">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1680" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="10395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="2760" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="29" srcpinname="Z">
   </LINK>
   <NODE id="20" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="3165" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Far Plane" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="29" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE id="19" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="2250" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="29" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Bottom" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Left" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Transform In" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <NODE id="18" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="2715" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="29" srcpinname="X">
   </LINK>
   <NODE id="17" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="795" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Right" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="29" srcpinname="X">
   </LINK>
   <NODE hiddenwhenlocked="0" id="16" managers="" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <BOUNDS height="0" left="1350" top="4260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Top" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="29" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="29" srcpinname="Y">
   </LINK>
   <NODE id="15" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="270" left="5970" top="2115" type="Node" width="1785">
   </BOUNDS>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="0" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Scale XYZ" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Rotate XYZ" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Source" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Translate XYZ" linkstyle="Bezier" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2355" top="5895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16710" top="14445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2355" top="5895" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In 2|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="0" left="1545" top="6225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform In 2" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Transform In 1" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input Node" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="8490" top="2760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20880" top="10710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8490" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Helpers|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="11" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <BOUNDS height="0" left="5700" top="6255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="10" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="6450" top="5880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="9" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="6450" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10095" top="7080" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="270" left="10095" top="7080" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|color slide|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS height="270" left="7845" top="7110" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="7845" top="7110" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|light source|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="5" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="7800" top="6405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="1.2,1.2,1.2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="7650" top="7830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14475" top="14715" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7650" top="7830" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="3" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7650" top="7410" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="3" srcpinname="Layer" hiddenwhenlocked="1">
   </LINK>
   <NODE hiddenwhenlocked="1" id="2" nodename="..\..\..\effects\Constant.fx" systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx">
   <BOUNDS height="0" left="5520" top="6795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.06339,0.06339,0.06339,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Mesh" srcnodeid="11" srcpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="1" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="4890" top="6270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Render State" srcnodeid="32" srcpinname="Render State Out" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Relative To Distance" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Near Plane" srcnodeid="21" srcpinname="Output">
   </LINK>
   <INFO author="vvvv group" description="Constructs a camera, that sees exactly the rect from a given position. The camera cone might be distorted heavily, however it is guaranteed that you will look at the specified rect which can placed arbitrarily in the room." tags="helper, camera, shadow, cone, projection, 3d">
   </INFO>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="43" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4875" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Render State Out" dstnodeid="1" dstpinname="Render State In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="26" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="30" srcpinname="XYZ Transformed" dstnodeid="29" dstpinname="XYZ">
   </LINK>
   </PATCH>