<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha23.dtd" >
   <PATCH nodename="E:\charanim_quasilog\_main.v4p">
   <BOUNDS height="11625" left="645" top="2040" type="Window" width="10110">
   </BOUNDS>
   <NODE componentmode="Hidden" id="36" nodename="CreateHumanoidSkeleton.v4p" path="E:\charanim_quasilog\">
   <BOUNDS height="0" left="1350" top="1560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1350" top="1560" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8850" left="7455" top="6210" type="Window" width="10710">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="35" nodename="Multiply (3d Vector)">
   <BOUNDS height="0" left="1350" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="34" nodename="CreateCrazyMeshBasedOnJointPositions.v4p" path="E:\charanim_quasilog\">
   <BOUNDS height="0" left="990" top="4320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="990" top="4320" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7410" left="15885" top="390" type="Window" width="8985">
   </BOUNDS>
   <PIN pinname="Joint Positions" visible="1">
   </PIN>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="33" nodename=":MODULES:\vvvv group\3D\B-Spline (3D).v4p" path="E:\vvvvnodes\vvvv_40beta23.3\modules\vvvv group\3D\">
   <BOUNDS height="0" left="1005" top="3840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1005" top="3840" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3945" top="4500" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Control XYZ" visible="1">
   </PIN>
   <PIN pinname="Ouput XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Room" slicecount="1" values="|Symmetry -0.5..0.5|">
   </PIN>
   <PIN pinname="Degree" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Control XYZ" hiddenwhenlocked="0" srcnodeid="35" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Joint Positions" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Ouput XYZ">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="32" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="105" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="70">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="165" y="3645">
   </LINKPOINT>
   <LINKPOINT x="1005" y="3645">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="31" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="990" top="6540" type="Node" width="1875">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Indices" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="34" srcpinname="Indices">
   <LINKPOINT x="3990" y="6345">
   </LINKPOINT>
   <LINKPOINT x="1935" y="6345">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Projection Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="30" managers="" nodename="Perspective (Transform)">
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="2925" top="9990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="FOV" pintype="Input" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="29" nodename="Renderer (EX9)">
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="0" left="855" top="10680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2865" left="855" top="10680" type="Box" width="3000">
   </BOUNDS>
   <BOUNDS height="4950" left="10770" top="2010" type="Window" width="4725">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="28" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1305" top="7725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1.62">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.739999999999999">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.71">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="5670" top="5985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="6120" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6120" top="6345" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="8400" top="6765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Fixed to 60|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="walk_cycle.v4p" path="E:\charanim_quasilog\">
   <BOUNDS height="0" left="5175" top="4005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="5175" top="4005" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12150" left="6540" top="1365" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Skeleton Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Pose Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Skeleton Input" srcnodeid="36" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.GetJointTransform">
   <BOUNDS height="0" left="1365" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1365" top="2595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7110" top="4815" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Skeleton" srcnodeid="36" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Transform" hiddenwhenlocked="0" srcnodeid="24" srcpinname="Transform">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Source" hiddenwhenlocked="0" srcnodeid="24" srcpinname="Transform">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.GetJointTransform">
   <BOUNDS height="0" left="5205" top="6810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5205" top="6810" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7545" top="6255" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Inverse Bind Pose" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Output Transform Count" srcnodeid="26" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="22" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.AutoSkinWeights">
   <BOUNDS height="0" left="2055" top="5250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2055" top="5250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6210" top="5100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bind Indices" visible="1">
   </PIN>
   <PIN pinname="Skin Weights" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Vertices" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="34" srcpinname="Vertices">
   <LINKPOINT x="1005" y="4895">
   </LINKPOINT>
   <LINKPOINT x="2100" y="4885">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Skeleton" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="36" srcpinname="Skeleton">
   <LINKPOINT x="1610" y="3530">
   </LINKPOINT>
   <LINKPOINT x="2455" y="3550">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint">
   <BOUNDS height="0" left="6540" top="4020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6540" top="4020" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9705" top="4575" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   <PIN pinname="Base Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|The Groove|">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Skeleton" srcnodeid="36" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Rotate (Transform)">
   <BOUNDS height="270" left="7215" top="3525" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Animation Transform" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.MixPose">
   <BOUNDS height="270" left="5205" top="5310" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="0" left="5205" top="5310" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9525" top="5640" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pose 1" visible="1">
   </PIN>
   <PIN pinname="Pose 2" visible="1">
   </PIN>
   <PIN pinname="Mixed Pose" visible="1">
   </PIN>
   <PIN pinname="Amount 1" visible="1">
   </PIN>
   <PIN pinname="Amount 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Pose 1" srcnodeid="25" srcpinname="Pose Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Pose 2" srcnodeid="21" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="LFO (Animation)">
   <BOUNDS height="0" left="8055" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="17" managers="" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2025" top="10035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.119999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="View Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2010" top="9570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="15" managers="" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2025" top="9015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="18.81">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform In" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Skeleton" srcnodeid="19" srcpinname="Mixed Pose">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="14" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="3285" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Apply" srcnodeid="14" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="13" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="975" top="5955" type="Node" width="1935">
   </BOUNDS>
   <PIN pinname="Enable Blend Weight" slicecount="1" values="|1 BlendingWeight|">
   </PIN>
   <PIN pinname="Enable Blend Index" slicecount="1" values="|1 BlendingIndex|">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="BlendIndex 1" visible="1">
   </PIN>
   <PIN pinname="BlendWeight 1" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="BlendWeight 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BlendWeight 3" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BlendWeight 4" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Position XYZ" hiddenwhenlocked="0" srcnodeid="34" srcpinname="Vertices">
   </LINK>
   <LINK dstnodeid="13" dstpinname="BlendIndex 1" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Bind Indices">
   </LINK>
   <LINK dstnodeid="13" dstpinname="BlendWeight 1" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Skin Weights">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Vertex Buffer" hiddenwhenlocked="0" srcnodeid="13" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Normal XYZ" hiddenwhenlocked="0" srcnodeid="34" srcpinname="Normals">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Map (Value)">
   <BOUNDS height="0" left="8055" top="3075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.11">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="8040" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6990" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5.46">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Map (Value)">
   <BOUNDS height="0" left="6990" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.22">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="6975" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="X" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5145" top="4650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="5145" top="4650" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6225" top="5085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Walk Amount|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6495" top="4635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="6495" top="4635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7530" top="5040" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Groove Amount|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Amount 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Amount 2" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="7710" top="4635" type="Node" width="2025">
   </BOUNDS>
   <BOUNDS height="270" left="7710" top="4635" type="Box" width="2025">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; mix the animations here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="RigidSkinning.fx">
   <BOUNDS height="0" left="840" top="8265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="840" top="8265" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="1380" top="9525" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="LightDirection " visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Mesh" hiddenwhenlocked="0" srcnodeid="31" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="4" dstpinname="LightDirection " srcnodeid="28" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="SkinningMatrices" linkstyle="VHV" srcnodeid="23" srcpinname="Transform">
   <LINKPOINT x="5205" y="7658">
   </LINKPOINT>
   <LINKPOINT x="1995" y="7658">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="60" top="90" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="360" left="60" top="90" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Walking Boxes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="60" top="405" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="270" left="60" top="405" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Matthias Zauner|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="690" left="60" top="675" type="Node" width="5955">
   </BOUNDS>
   <BOUNDS height="690" left="60" top="675" type="Box" width="5955">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|shows how to create and (rigid)skin a noisy character model based on a skeleton.&cr;&lf;The &quot;left side&quot; of the patch is about creating and skinning, the &quot;right side&quot; does the&cr;&lf;actual animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="0" left="8700" top="3525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8700" top="3525" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9915" top="5700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="wirbel1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Joint Name" srcnodeid="0" srcpinname="Output String">
   </LINK>
   </PATCH>