<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha23.dtd" >
   <PATCH nodename="E:\charanim_quasilog\CreateCrazyMeshBasedOnJointPositions.v4p">
   <BOUNDS height="7410" left="15885" top="390" type="Window" width="8985">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="795" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13050" top="2760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint Positions|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="4380" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="4380" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Vertex Buffer" srcnodeid="23" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Multiply (3d Vector)">
   <BOUNDS height="0" left="1260" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="XYZ UnTransformed" srcnodeid="22" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5505" top="5700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5505" top="5700" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14400" top="6585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Indices">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="555" top="6750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="6750" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12525" top="5925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Vertices">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="21" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="I (Spreads)">
   <BOUNDS height="0" left="6495" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Count (Value)">
   <BOUNDS height="0" left="6450" top="1155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Divide (Value)">
   <BOUNDS height="0" left="6465" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="17" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname=".. To [" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Select (Value)">
   <BOUNDS height="0" left="6510" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6495" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Add (Value)">
   <BOUNDS height="0" left="6255" top="4845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="23" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Vector (3d Split)">
   <BOUNDS height="270" left="540" top="1755" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="XYZ" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Select (Value)">
   <BOUNDS height="0" left="555" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="12" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Select (Value)">
   <BOUNDS height="0" left="1380" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="12" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Select (Value)">
   <BOUNDS height="0" left="2100" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="12" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Translate (Transform)">
   <BOUNDS height="270" left="450" top="3045" type="Node" width="1545">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Z" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Count (Value)">
   <BOUNDS height="0" left="3570" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="22" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Divide (Value)">
   <BOUNDS height="0" left="3555" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="7" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Select" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Select" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Select" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="675" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="915" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.940000000000003">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.57">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Spread Count" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Select (Value)">
   <BOUNDS height="0" left="930" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Select" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="XYZ" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Count (Value)">
   <BOUNDS height="0" left="7095" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="23" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Select" srcnodeid="1" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4590" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4590" top="2940" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="19485" top="7500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Normals">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Normal XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="3270" top="1050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Mesh" srcnodeid="25" srcpinname="Mesh">
   </LINK>
   </PATCH>