<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha23.dtd" >
   <PATCH nodename="E:\charanim_quasilog\walk_cycle.v4p">
   <BOUNDS height="12150" left="6540" top="1365" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="14" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint">
   <BOUNDS height="0" left="1995" top="3435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1995" top="3435" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="6375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="6585" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="885" left="6585" top="1425" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="3570" top="4710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="joint2,Rknie,Lhuefte,Lknie">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Joint Name" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2565" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="870" left="2565" top="1425" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="2190" top="5070" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.09,-0.21,0,-0.01">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2955" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Animation Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint">
   <BOUNDS height="0" left="3540" top="3435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="3435" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="6375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3735" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="870" left="3735" top="1425" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="2190" top="5070" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.09,-0.03,-0.04,-0.03">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4125" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Animation Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Joint Name" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint">
   <BOUNDS height="0" left="5205" top="3435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5205" top="3435" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="6375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Shift (String)">
   <BOUNDS height="0" left="7035" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Animation Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Spread" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Joint Name" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint">
   <BOUNDS height="0" left="6750" top="3420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6750" top="3420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="6375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   <PIN pinname="Base Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Joint Name" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Animation Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SkeletonInputMorph">
   <BOUNDS height="270" left="2535" top="7185" type="Node" width="2055">
   </BOUNDS>
   <BOUNDS height="0" left="2535" top="7185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1605" top="7815" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pose 1" visible="1">
   </PIN>
   <PIN pinname="Pose 2" visible="1">
   </PIN>
   <PIN pinname="Mixed Pose" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Number of Input Poses" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Pose 3" visible="1">
   </PIN>
   <PIN pinname="Pose 4" visible="1">
   </PIN>
   <PIN pinname="Pose 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="525" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="6570" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4695" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="3195" top="9825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="9825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="17355" top="5400" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pose Output|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="960" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="14325" top="1485" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Input|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="14" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="10" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="6" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="4" dstpinname="Skeleton">
   </LINK>
   <NODE nodename="LFO (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="450" top="5340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.26">
   </PIN>
   </NODE>
   <NODE nodename="Multiply (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="810" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <NODE nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1800" top="4605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="4605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="17910" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lschulter">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Rotate (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2610" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="23" dstpinname="Animation Transform">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Skeleton" dstnodeid="23" dstpinname="Skeleton">
   </LINK>
   <NODE nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1965" top="5505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="5505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="16440" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rschulter">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Skeleton" dstnodeid="25" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Skeleton" dstnodeid="2" dstpinname="Pose 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Skeleton" dstnodeid="2" dstpinname="Pose 5">
   </LINK>
   <NODE nodename="Rotate (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2610" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="25" dstpinname="Animation Transform">
   </LINK>
   <NODE nodename="Rotate (Transform)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3975" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.12">
   </PIN>
   </NODE>
   <NODE nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3165" top="8370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="8370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="16605" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rellbogen">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Mixed Pose" dstnodeid="28" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="28" dstpinname="Animation Transform">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint">
   <BOUNDS height="0" left="3225" top="9045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3225" top="9045" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="16605" top="4395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lellbogen">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Skeleton" dstnodeid="29" dstpinname="Skeleton">
   </LINK>
   <NODE nodename="Rotate (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4140" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="29" dstpinname="Animation Transform">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint">
   <BOUNDS height="0" left="3480" top="4635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="4635" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17910" top="4065" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lschulter">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4140" top="4185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Animation Transform" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint">
   <BOUNDS height="0" left="3480" top="5460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="5460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="16440" top="2940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rschulter">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Skeleton" srcnodeid="34" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4140" top="5010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Animation Transform" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Skeleton" dstnodeid="34" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Skeleton" dstnodeid="2" dstpinname="Pose 2">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint">
   <BOUNDS height="0" left="5130" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5130" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17910" top="4065" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lschulter">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="5790" top="4320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Animation Transform" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint">
   <BOUNDS height="0" left="5130" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5130" top="5505" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="16440" top="2940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rschulter">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Skeleton" srcnodeid="38" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="5790" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Animation Transform" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Skeleton" dstnodeid="38" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Skeleton" dstnodeid="2" dstpinname="Pose 3">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint">
   <BOUNDS height="0" left="6900" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6900" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17910" top="4065" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lschulter">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="7560" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.08">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Animation Transform" srcnodeid="41" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.SetJoint">
   <BOUNDS height="0" left="6900" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6900" top="5610" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="16440" top="2940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rschulter">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Skeleton" srcnodeid="42" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="7560" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Animation Transform" srcnodeid="39" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Skeleton" dstnodeid="42" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Skeleton" dstnodeid="2" dstpinname="Pose 4">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Skeleton" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   </PATCH>