<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome_git\modules_my\collectDome.v4p" systemname="collectDome" filename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_ProjectorView_small_setup_ACER\( slide projector )\modules_my\collectDome.v4p" scrollx="0" scrolly="0" locked="0">
   <BOUNDS type="Window" left="375" top="0" width="18645" height="15810">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2115" top="3210" width="14430" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer 10" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SlideDome" filename="SlideDome.v4p" nodename="SlideDome.v4p" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2130" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="17070" top="5145" width="10140" height="10215">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2130" top="2655">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="in_Texture " visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="SlideDome" filename="SlideDome.v4p" nodename="SlideDome.v4p" componentmode="Hidden" id="89" stayontop="1">
   <BOUNDS type="Node" left="3420" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14085" top="1635" width="7665" height="9330">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3420" top="2655">
   </BOUNDS>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="in_Texture " visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="SlideDome" filename="SlideDome.v4p" nodename="SlideDome.v4p" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="4710" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11460" top="3105" width="7665" height="6105">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4710" top="2655">
   </BOUNDS>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="in_Texture " visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="SlideDome" filename="SlideDome.v4p" nodename="SlideDome.v4p" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="5925" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11460" top="3105" width="7665" height="6105">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5925" top="2655">
   </BOUNDS>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="in_Texture " visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="SlideDome" filename="SlideDome.v4p" nodename="SlideDome.v4p" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="8490" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11460" top="3105" width="7665" height="6105">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="in_Texture " visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8490" top="2655">
   </BOUNDS>
   </NODE>
   <NODE systemname="SlideDome" filename="SlideDome.v4p" nodename="SlideDome.v4p" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="9750" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11460" top="3105" width="7665" height="6105">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="in_Texture " visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9750" top="2655">
   </BOUNDS>
   </NODE>
   <NODE systemname="SlideDome" filename="SlideDome.v4p" nodename="SlideDome.v4p" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="11205" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11460" top="3105" width="7665" height="6105">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="in_Texture " visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="11205" top="2655">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9 Legacy)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="14955" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14955" top="2655">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16725" top="2760" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16725" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 10">
   </LINK>
   <NODE systemname="SlideDome" filename="SlideDome.v4p" nodename="SlideDome.v4p" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="7185" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11460" top="3105" width="7665" height="6105">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="in_Texture " visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7185" top="2655">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="312" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="390" top="1425" width="1380" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Draw Mode|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Output Enum" dstnodeid="88" dstpinname="Draw Mode" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="930" y="2705">
   </LINKPOINT>
   <LINKPOINT x="1650" y="2605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output Enum" dstnodeid="89" dstpinname="Draw Mode" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="930" y="2690">
   </LINKPOINT>
   <LINKPOINT x="2940" y="2590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output Enum" dstnodeid="98" dstpinname="Draw Mode" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="930" y="2713">
   </LINKPOINT>
   <LINKPOINT x="4230" y="2613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output Enum" dstnodeid="103" dstpinname="Draw Mode" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="930" y="2720">
   </LINKPOINT>
   <LINKPOINT x="5445" y="2620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output Enum" dstnodeid="243" dstpinname="Draw Mode" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="930" y="2720">
   </LINKPOINT>
   <LINKPOINT x="6705" y="2620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output Enum" dstnodeid="119" dstpinname="Draw Mode" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="930" y="2720">
   </LINKPOINT>
   <LINKPOINT x="8010" y="2620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output Enum" dstnodeid="113" dstpinname="Draw Mode" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="860" y="2705">
   </LINKPOINT>
   <LINKPOINT x="9340" y="2605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output Enum" dstnodeid="108" dstpinname="Draw Mode" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="860" y="2698">
   </LINKPOINT>
   <LINKPOINT x="10795" y="2598">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="322" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2880" top="2280" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="323" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="2280" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="324" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5445" top="2280" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="325" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6705" top="2280" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="326" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7920" top="2280" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="327" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9210" top="2280" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="328" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10530" top="2280" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10530" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="329" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11925" top="2280" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11925" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="339" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2145" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="in_DomeSlide1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output Node" dstnodeid="88" dstpinname="in_Texture ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="340" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3585" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="in_DomeSlide2">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output Node" dstnodeid="89" dstpinname="in_Texture ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="341" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5070" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="in_DomeSlide3">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Output Node" dstnodeid="98" dstpinname="in_Texture ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="342" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6285" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="in_DomeSlide4">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Output Node" dstnodeid="103" dstpinname="in_Texture ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="343" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7590" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="in_DomeSlide5">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output Node" dstnodeid="243" dstpinname="in_Texture ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="344" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8775" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8775" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="in_DomeSlide6">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Output Node" dstnodeid="119" dstpinname="in_Texture ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="345" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10020" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="in_DomeSlide7">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Output Node" dstnodeid="113" dstpinname="in_Texture ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="346" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11445" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11445" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="in_DomeSlide8">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Output Node" dstnodeid="108" dstpinname="in_Texture ">
   </LINK>
   <NODE id="350" systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="3885" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="349" systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Window" left="19155" top="7740" width="9645" height="7920">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="4860" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="collectedDome">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Transform Out" dstnodeid="349" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Actual Backbuffer Height" dstnodeid="350" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Actual Backbuffer Width" dstnodeid="350" dstpinname="Aspect Width">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="3705" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="main_cam_view">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="4020" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="main_cam_projection">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Input Value" dstnodeid="349" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Input Value" dstnodeid="349" dstpinname="View">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="349" dstpinname="Layers">
   </LINK>
   </PATCH>