<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Projects\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome_git\modules_my\namesOfFiles.v4p" systemname="namesOfFiles" filename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_ProjectorView_small_setup_ACER\( slide projector )\modules_my\namesOfFiles.v4p" locked="0" scrollx="0" scrolly="-1080">
   <BOUNDS type="Window" left="165" top="0" width="18420" height="16110">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="Format (String)" componentmode="Hidden" id="8" systemname="Format (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="11515" top="8120" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11515" top="8120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Argument Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Argument 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11535" top="7620" width="1575" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="11535" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="slide{1}_{0}.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2190" top="7260" width="8550" height="2055">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13620" top="7005" width="330" height="1395">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" values="1,2,3,4,5,6,7,8">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="8" dstpinname="Argument 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11565" top="7260" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11565" top="7260" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12165" top="6570" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12165" top="6570" width="885" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Argument1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13380" top="6555" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13380" top="6555" width="900" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Argument2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="390" top="10545" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Box" left="390" top="10905" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="90" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="2175" top="10545" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2175" top="10905" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="91" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="92" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="3990" top="10530" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3990" top="10890" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name3|">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5670" top="10500" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5670" top="10860" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name4|">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="100" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7455" top="10500" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7455" top="10860" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name5|">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="98" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="9270" top="10485" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9270" top="10845" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="10845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name6|">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="96" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="97" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="11025" top="10470" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11025" top="10830" width="1650" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11025" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name7|">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="104" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12840" top="10455" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12840" top="10815" width="7875" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12840" top="10815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name8|">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="102" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="105" dstpinname="Input">
   <LINKPOINT x="9722" y="10432">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="6915" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="5685" width="3450" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="C:\xampp\htdocs\Dome\Foto\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="6915" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\xampp\htdocs\Dome\Foto\">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Node" left="720" top="5565" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="5565" width="6120" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Директория для сохранения файлов|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="115" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="11260" y="9680">
   </LINKPOINT>
   <LINKPOINT x="7385" y="5545">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12495" top="2055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5234" top="4326" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="12495" top="2055" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="0000010165">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Slide_tag">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output String" dstnodeid="8" dstpinname="Argument 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="7065" top="6045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="6045" width="3450" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="C:\web\xampp\htdocs\Dome\Foto\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Format (String)" componentmode="Hidden" id="156" systemname="Format (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="670" top="2885" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="670" top="2885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Argument Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Argument 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9810" top="1455" width="1170" height="1710">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" values="parts\slide1\,parts\slide2\,parts\slide3\,parts\slide4\,parts\slide5\,parts\slide6\,parts\slide7\,parts\slide8\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output String" dstnodeid="156" dstpinname="Argument 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157" systemname="IOBox (String)">
   <BOUNDS type="Box" left="690" top="3345" width="5370" height="1905">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="157" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="158" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="630" width="5175" height="660">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="..\..\..\..\resources\_PHOTO_DOME">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="160" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1680" top="2130" width="7410" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Working folder|">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output String" dstnodeid="156" dstpinname="Argument 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="690" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164" systemname="IOBox (String)">
   <BOUNDS type="Box" left="855" top="1695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="\{0}\{1}">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output String" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output String" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="156" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Box" left="675" top="12105" width="6585" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="12105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output String" dstnodeid="165" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output String" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   </PATCH>