<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome\modules_my\writeTexture.v4p" systemname="writeTexture" filename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_ProjectorView_small_setup_ACER\( slide projector )\modules_my\writeTexture.v4p" locked="0" scrollx="0" scrolly="1800">
   <BOUNDS type="Window" left="555" top="0" width="17775" height="15870">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1665" top="13410" width="8520" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide1\slide1_0000000000.jpg\render_000000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7575" top="12360" width="540" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="7575" top="12360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seconds">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="12360" width="540" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="12360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|saved frames|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="750" top="9015" width="540" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="9015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoSave_NRT">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2085" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureSlide1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="45" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4005" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureSlide2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5940" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureSlide3">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7830" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureSlide4">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9735" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureSlide5">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11640" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11640" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureSlide6">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="50" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13515" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13515" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureSlide7">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15420" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15420" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureSlide8">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3630" top="8115" width="5760" height="1965">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\resources\_PHOTO_DOME\17\parts\slide1\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Path to directory|">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="345" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="frameRate">
   </PIN>
   </NODE>
   <NODE id="52" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="345" top="120" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="120" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Input String" visible="0" pintype="Input" slicecount="1" values="FrameRate">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="345" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="3960" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="FileName" slicecount="1" visible="1" values="..\..\..\..\..\resources\writer_result\texture\slide2.jpg">
   </PIN>
   <PIN pinname="Only Render On Save" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="82" dstpinname="Texture">
   </LINK>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5895" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="FileName" slicecount="1" visible="1" values="..\..\..\..\..\resources\writer_result\texture\slide3.jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="83" dstpinname="Texture">
   </LINK>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="7830" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="FileName" slicecount="1" visible="1" values="..\..\..\..\..\resources\writer_result\texture\slide4.jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="84" dstpinname="Texture">
   </LINK>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="9825" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="FileName" slicecount="1" visible="1" values="..\..\..\..\..\resources\writer_result\texture\slide5.jpg">
   </PIN>
   </NODE>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="11760" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="FileName" slicecount="1" visible="1" values="..\..\..\..\..\resources\writer_result\texture\slide6.jpg">
   </PIN>
   </NODE>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="13725" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="FileName" slicecount="1" visible="1" values="..\..\..\..\..\resources\writer_result\texture\slide7.jpg">
   </PIN>
   </NODE>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="15660" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="FileName" slicecount="1" visible="1" values="slide6_00000020.jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="88" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="87" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Node" dstnodeid="86" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="85" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="690" top="2595" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.958820755781062">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save Slides - Update PHP|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="45" top="7530" width="8625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="7530" width="18300" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="675" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|save texture|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="4305" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|save texture|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4305" top="4410">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="82" dstpinname="Save">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="2340" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|save texture|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2340" top="4410">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="6225" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|save texture|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6225" top="4410">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="83" dstpinname="Save">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="8175" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|save texture|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8175" top="4410">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="84" dstpinname="Save">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10170" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|save texture|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10170" top="4410">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="88" dstpinname="Save">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="12105" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|save texture|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12105" top="4410">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="87" dstpinname="Save">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="14070" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|save texture|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14070" top="4410">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="86" dstpinname="Save">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="15990" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|save texture|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15990" top="4410">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="85" dstpinname="Save">
   </LINK>
   <NODE systemname="namesOfFiles" filename="namesOfFiles.v4p" nodename="namesOfFiles.v4p" componentmode="Hidden" id="106" stayontop="0">
   <BOUNDS type="Node" left="2160" top="3825" width="13725" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="12525" top="2895" width="17775" height="15870">
   </BOUNDS>
   <PIN pinname="Output Name1" visible="1">
   </PIN>
   <PIN pinname="Output Name6" visible="1">
   </PIN>
   <PIN pinname="Output Name8" visible="1">
   </PIN>
   <PIN pinname="Output Name2" visible="1">
   </PIN>
   <PIN pinname="Output Name3" visible="1">
   </PIN>
   <PIN pinname="Output Name4" visible="1">
   </PIN>
   <PIN pinname="Output Name5" visible="1">
   </PIN>
   <PIN pinname="Output Name7" visible="1">
   </PIN>
   <PIN pinname="Update PHP" visible="1">
   </PIN>
   <PIN pinname="Output Directory" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output Name8" dstnodeid="85" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Name2" dstnodeid="82" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Name3" dstnodeid="83" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Name4" dstnodeid="84" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Name5" dstnodeid="88" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Name6" dstnodeid="87" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Name7" dstnodeid="86" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Update PHP" linkstyle="Bezier">
   <LINKPOINT x="750" y="3460">
   </LINKPOINT>
   <LINKPOINT x="2160" y="3410">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14340" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14340" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16035" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16035" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10165">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input #slide|">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input #slide">
   </LINK>
   <NODE id="81" systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden">
   <BOUNDS type="Node" left="1995" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FileName" slicecount="1" visible="1" values="..\..\..\..\..\resources\writer_result\texture\slide1.jpg">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="JPG">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output Name1" dstnodeid="81" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="81" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="81" dstpinname="Texture">
   </LINK>
   <NODE systemname="Writer (EX9.Texture NRT)_mod" filename="..\modules_modified\Writer (EX9.Texture NRT)_mod.v4p" nodename="..\modules_modified\Writer (EX9.Texture NRT)_mod.v4p" componentmode="Hidden" id="110" stayontop="1">
   <BOUNDS type="Node" left="1680" top="11730" width="5970" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9360" top="3105" width="17715" height="10665">
   </BOUNDS>
   <PIN pinname="DoSave" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="DX9 In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Seconds" visible="1">
   </PIN>
   <PIN pinname="Currently Saving" visible="1">
   </PIN>
   <PIN pinname="saved frames" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="extension" slicecount="1" visible="1" values="JPG">
   </PIN>
   <PIN pinname="Path to directory" visible="1" slicecount="8" values="..\..\..\..\resources\_PHOTO_DOME\17\parts\slide1\,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide2\,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide3\,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide4\,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide5\,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide6\,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide7\,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide8\">
   </PIN>
   <PIN pinname="Texture2" visible="1">
   </PIN>
   <PIN pinname="Texture3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture4" visible="1">
   </PIN>
   <PIN pinname="Texture5" visible="1">
   </PIN>
   <PIN pinname="Texture6" visible="1">
   </PIN>
   <PIN pinname="Texture7" visible="1">
   </PIN>
   <PIN pinname="Texture8" visible="1">
   </PIN>
   <PIN pinname="FrameName Padding" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Framerate (FPS)" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error Message" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Error" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="110" dstpinname="DoSave">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Seconds" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Currently Saving" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="110" srcpinname="saved frames" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="110" dstpinname="Texture1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2100" y="6510">
   </LINKPOINT>
   <LINKPOINT x="1710" y="6510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="110" dstpinname="Texture2" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4035" y="6510">
   </LINKPOINT>
   <LINKPOINT x="4650" y="6510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="110" dstpinname="Texture4" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7845" y="6510">
   </LINKPOINT>
   <LINKPOINT x="5655" y="6510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="110" dstpinname="Texture3" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5955" y="6510">
   </LINKPOINT>
   <LINKPOINT x="5160" y="6510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="110" dstpinname="Texture5" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9735" y="6510">
   </LINKPOINT>
   <LINKPOINT x="6135" y="6510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="110" dstpinname="Texture6" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11640" y="6510">
   </LINKPOINT>
   <LINKPOINT x="6630" y="6510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Node" dstnodeid="110" dstpinname="Texture7" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="13515" y="6510">
   </LINKPOINT>
   <LINKPOINT x="7140" y="6510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="110" dstpinname="Texture8" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15405" y="6503">
   </LINKPOINT>
   <LINKPOINT x="7650" y="6503">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output String" dstnodeid="110" dstpinname="Path to directory">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="10845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="10845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Framerate (FPS)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Framerate (FPS)">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4890" top="12360" width="1290" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="12360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error Message|">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Error Message" dstnodeid="114" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="12360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="12360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Error">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Error" dstnodeid="115" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="116" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="645" top="11145" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="11145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="JPG">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output Enum" dstnodeid="110" dstpinname="extension">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9405" top="12420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9405" top="12420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Up Edge|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Up Edge" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output String" dstnodeid="60" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="12360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="12360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="118" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2130" top="9105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="000072">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output String" dstnodeid="110" dstpinname="Input String">
   </LINK>
   </PATCH>