<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="d:\vvvv\external\modules\TextureFX\DOF Texture Filter\DOF (EX9.Texture Filter) help.v4p" filename="D:\vvvv\external\modules\TextureFX\DOF Texture Filter\DOF (EX9.Texture Filter) help.v4p" systemname="DOF (EX9.Texture Filter) help">
   <BOUNDS height="11145" left="9765" top="0" type="Window" width="10725">
   </BOUNDS>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE componentmode="Hidden" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="510" top="8610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="510" top="8610" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="14250" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="3390" top="7335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Aspect Width" srcnodeid="0" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Aspect Height" srcnodeid="0" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Aspect Ratio" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="2355" top="8325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="2760" top="7845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Source" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Transform In 3" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="66" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="1590" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2.2">
   </PIN>
   <PIN pinname="Initial Interest">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.12">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="2415" top="9270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Source" srcnodeid="0" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="1500" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="375" top="10470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="10470" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Focus Distance|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="360" top="9900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="9900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.27">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth of Field|">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="DOF (EX9.Texture Filter).v4p" id="120" nodename="DOF (EX9.Texture Filter)" systemname="DOF (EX9.Texture Filter)">
   <BOUNDS height="270" left="4950" top="14820" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="ZBufferFocus Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Blur Method">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blur Amount">
   </PIN>
   <PIN pinname="Remove Artifacts">
   </PIN>
   <PIN pinname="Remove Artifacts Radius">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="7590" left="10680" top="3150" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="ZBufferFocus.fx" id="121" nodename="ZBufferFocus (EX9.Effect)" systemname="ZBufferFocus (EX9.Effect)">
   <BOUNDS height="270" left="5235" top="13980" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="focus" visible="1">
   </PIN>
   <PIN pinname="dof" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="dof" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Aspect Ratio" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="127" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4605" top="17595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4605" top="17595" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="11445" left="0" top="0" type="Window" width="9750">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="131" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="4620" top="16410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="130" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="4785" top="16095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Transform" srcnodeid="130" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Backbuffer Width" srcnodeid="127" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Backbuffer Height" srcnodeid="127" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="134" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="4635" top="17070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Layer 1" srcnodeid="131" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Layers" srcnodeid="134" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="176" nodename="Intersect (EX9.Geometry Mesh)" systemname="Intersect (EX9.Geometry Mesh)">
   <BOUNDS height="100" left="7395" top="8490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersection Point XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform Line" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Position on Ray" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="177" nodename="Bounds (Spectral Advanced)" systemname="Bounds (Spectral Advanced)">
   <BOUNDS height="100" left="8370" top="9450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="178" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="7380" top="7590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="179" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="6990" top="7065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Source" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Transform In" srcnodeid="179" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="178" dstpinname="X" srcnodeid="127" srcpinname="X">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Y" srcnodeid="127" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Transform Line" srcnodeid="178" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="186" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="8505" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="186" dstpinname="Input 1" srcnodeid="176" srcpinname="Position on Ray">
   </LINK>
   <NODE componentmode="Hidden" id="187" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="8370" top="9060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="187" dstpinname="Select" srcnodeid="186" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Input" srcnodeid="176" srcpinname="Position on Ray">
   </LINK>
   <LINK dstnodeid="177" dstpinname="Input" srcnodeid="187" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="193" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="5670" top="16875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\modules\common\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" id="195" nodename="Glow (EX9.Texture Filter)" systemname="Glow (EX9.Texture Filter)">
   <BOUNDS height="100" left="4890" top="15480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Glow Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Glow Power" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Glow Shape" slicecount="1" values="1.08">
   </PIN>
   <PIN pinname="Glow Gamma" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Post Brightness" slicecount="1" values="1.14">
   </PIN>
   <PIN pinname="Post Saturation" slicecount="1" values="1.24">
   </PIN>
   <PIN pinname="Autobrightness Balance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Post Gamma" slicecount="1" values="1.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="Input" srcnodeid="120" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="196" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3555" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="24">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="24">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.47">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="205" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="7575" top="9075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="Input" srcnodeid="176" srcpinname="Intersection Point XYZ">
   </LINK>
   <LINK dstnodeid="205" dstpinname="Select" srcnodeid="186" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="207" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="8610" top="9870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Input 2" srcnodeid="177" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="207" dstpinname="Input 1" srcnodeid="187" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="208" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="7590" top="10110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="Input" srcnodeid="205" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="208" dstpinname="Select" srcnodeid="207" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="210" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1500" top="1755" type="Node" width="4335">
   </BOUNDS>
   <BOUNDS height="255" left="1500" top="1755" type="Box" width="1290">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="DSC_7907.JPG">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongPoint.fx" id="2" nodename="PhongPoint (EX9.Effect)" systemname="PhongPoint (EX9.Effect)">
   <BOUNDS height="100" left="825" top="6360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.10430,0.10430,0.10430,1.00000|">
   </PIN>
   <PIN pinname="Light Direction XYZ">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.73970,0.83312,0.80323,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="211" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="7965" top="10410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Input" srcnodeid="208" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="212" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="7560" top="10935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="212" dstpinname="Set" srcnodeid="211" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="212" dstpinname="Input" srcnodeid="208" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="213" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="2520" top="5505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Light Position XYZ" srcnodeid="213" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="214" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="4905" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="213" dstpinname="Go To Position" srcnodeid="214" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Input 1" srcnodeid="66" srcpinname="Position">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Input 2" srcnodeid="212" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Texture" srcnodeid="96" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Filename" srcnodeid="210" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="218" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1290" top="4440" type="Node" width="3060">
   </BOUNDS>
   <BOUNDS height="240" left="1290" top="4440" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="hebe.x">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="219" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="1320" top="5145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Filename" srcnodeid="218" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mesh" srcnodeid="219" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Mesh" srcnodeid="219" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Mesh" srcnodeid="219" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Texture Transform" srcnodeid="196" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Texture" srcnodeid="195" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="220" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5325" top="5730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="5325" top="5730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.68,3.04,-2.84">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Initial Interest" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Transform In 1" srcnodeid="66" srcpinname="View">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Transform In 2" srcnodeid="66" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="0" dstpinname="View" srcnodeid="66" srcpinname="View">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Projection" srcnodeid="66" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="120" dstpinname="View" hiddenwhenlocked="1" srcnodeid="66" srcpinname="View">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Projection" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="223" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="3225" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="223" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Transform" srcnodeid="223" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="224" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="3360" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="TranslateX" srcnodeid="224" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="223" dstpinname="TranslateZ" srcnodeid="224" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" id="225" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3885" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4.81">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Width" srcnodeid="225" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="224" dstpinname="Height" srcnodeid="225" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Transform Mesh" srcnodeid="223" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="226" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4980" top="3150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5280" top="2235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="2235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Spread Count" srcnodeid="227" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Spread Count" srcnodeid="227" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="223" dstpinname="Yaw" srcnodeid="226" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="87" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Layer 2" srcnodeid="193" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="230" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6990" top="16425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6990" top="16425" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Enabled" srcnodeid="230" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="focus" srcnodeid="117" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="120" dstpinname="ZBufferFocus Layers" srcnodeid="121" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="231" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6660" top="14880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6660" top="14880" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="Enabled" srcnodeid="231" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="232" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6480" top="15480" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="6480" top="15480" type="Box" width="3330">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|everything is nicer with a glow:D|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="233" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6735" top="14370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6735" top="14370" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Enabled" srcnodeid="233" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="234" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6195" top="3720" type="Node" width="3150">
   </BOUNDS>
   <BOUNDS height="270" left="6195" top="3720" type="Box" width="3150">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|important stuffs are happening down there|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="235" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9375" top="3720" type="Node" width="195">
   </BOUNDS>
   <BOUNDS height="2955" left="9375" top="3720" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;V|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="236" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1275" top="9930" type="Node" width="3870">
   </BOUNDS>
   <BOUNDS height="270" left="1275" top="9930" type="Box" width="3870">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the lower the bigger (0 means everything is in focus)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="237" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1395" top="10260" type="Node" width="5250">
   </BOUNDS>
   <BOUNDS height="960" left="1395" top="10260" type="Box" width="5475">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the whole stuff is linear, which makes focusing easier, but it isn&apos;t &quot;life-like&quot; on let&apos;s say big hilly landscape scenes, but it works with tiny or zoomed in cases.&cr;&lf;probably i&apos;ll improve it in the future, i was just lazy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="238" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="405" top="11340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="11340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Blur Amount|">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Blur Amount" srcnodeid="238" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="239" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1275" top="11340" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="1275" top="11340" type="Box" width="1785">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|maximum blur amount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="240" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="660" top="12060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="12060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Remove Artifacts|">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Remove Artifacts" srcnodeid="240" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="241" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1545" top="11700" type="Node" width="4980">
   </BOUNDS>
   <BOUNDS height="1140" left="1545" top="11700" type="Box" width="5790">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|this DOF (instead of fading between 3 blurred images and the original) has a continous defocus. which is nicer but it has some artifacts by default what is somewhat eliminated with Edge (EX9.Texture filter) nodes, but they leave another artifact what isn&apos;t as noticable/annoying as the other one but it isn&apos;t perfect (especially with high radius). 0 = without correction, 1 = with correction.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="242" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1125" top="12945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="12945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Remove Artifacts Radius|">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Remove Artifacts Radius" srcnodeid="242" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="243" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2025" top="12855" type="Node" width="6900">
   </BOUNDS>
   <BOUNDS height="945" left="2025" top="12855" type="Box" width="5970">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|it eliminates the &quot;ugly edge glow&quot; around focused area, and it makes edges of foreground defocused objects blur over the focused area and the background.&cr;&lf;since it controls the radius of some Edge (EX9.Texture filter) nodes, higher values could leave some artifacts|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="244" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5685" top="450" type="Node" width="2835">
   </BOUNDS>
   <BOUNDS height="780" left="5685" top="450" type="Box" width="4275">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Based on karistouf&apos;s TexCtrlBlurAdv.fx&cr;&lf;Now the control texture controls the actual blur amount and not controls the fade between the 2 images.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="245" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="495" top="615" type="Node" width="3705">
   </BOUNDS>
   <BOUNDS height="510" left="495" top="615" type="Box" width="3705">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|move the mouse around to change the focus point&cr;&lf;(and the light)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="247" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="435" top="13905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="13905" type="Box" width="1935">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| GaussianSpiralBlurWhite|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Blur Method|">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Blur Method" srcnodeid="247" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="250" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4905" top="19320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="251" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="4890" top="18525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="252" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="4800" top="18030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="252" dstpinname="X" hiddenwhenlocked="1" srcnodeid="127" srcpinname="X">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="127" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="251" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="252" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="253" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="5070" top="18870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="253" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="251" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="250" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="253" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="255" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="8295" top="11040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="5.8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="255" dstpinname="Input 2" srcnodeid="177" srcpinname="Minimum">
   </LINK>
   <NODE componentmode="Hidden" id="256" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="8325" top="11610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Y Input Value" srcnodeid="256" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="256" dstpinname="Go To Position" srcnodeid="255" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="254" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="4950" top="19875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="255" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="254" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Up Edge" dstnodeid="254" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   </PATCH>