<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome\virtual_scenes\Fire &amp; Glox\Glox\Glox.v4p" filename="C:\Users\clone\Desktop\Glox.v4p" systemname="Glox">
   <BOUNDS height="10200" left="11505" top="4035" type="Window" width="11160">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Distort\Distort (EX9.Texture Filter).v4p" id="3" nodename="Distort (EX9.Texture Filter)" systemname="Distort (EX9.Texture Filter)">
   <BOUNDS height="100" left="3630" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Map Smooth" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.33">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" id="5" nodename="FullscreenQuad (DX9)" systemname="FullscreenQuad (DX9)">
   <BOUNDS height="100" left="3120" top="7260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="3120" top="7260" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="3120" top="7725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="3120" top="7725" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8010" left="12840" top="2175" type="Window" width="14310">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="3825" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="12.25">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3840" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="7" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2400" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="9.46">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2400" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="11" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" id="12" nodename="Edge (EX9.Texture Filter)" systemname="Edge (EX9.Texture Filter)">
   <BOUNDS height="100" left="4305" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="2.55">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" id="13" nodename="Blend (EX9.Texture Mixer)" systemname="Blend (EX9.Texture Mixer)">
   <BOUNDS height="100" left="3615" top="3990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Subtract|">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3810" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3810" top="720" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.04263,0.04440,0.06188,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" id="19" nodename="Edge (EX9.Texture Filter)" systemname="Edge (EX9.Texture Filter)">
   <BOUNDS height="270" left="3630" top="4515" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="2.63">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" id="18" nodename="Blend (EX9.Texture Mixer)" systemname="Blend (EX9.Texture Mixer)">
   <BOUNDS height="100" left="3120" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Add|">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS left="3120" top="5670" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="3135" y="4605">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4815" top="1785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="1785" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" id="29" nodename="Edge (EX9.Texture Filter)" systemname="Edge (EX9.Texture Filter)">
   <BOUNDS height="270" left="5235" top="5610" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="2.42">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" id="30" nodename="Blend (EX9.Texture Mixer)" systemname="Blend (EX9.Texture Mixer)">
   <BOUNDS height="100" left="3120" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Add|">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS left="3120" top="6180" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HSCB\HSCB (EX9.Texture Filter).v4p" id="31" nodename="HSCB (EX9.Texture Filter)" systemname="HSCB (EX9.Texture Filter)">
   <BOUNDS height="100" left="3120" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <BOUNDS left="3120" top="6720" type="Box">
   </BOUNDS>
   <PIN pinname="Hue Cycles" slicecount="1" values="0.99">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="5265" y="4590">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Texture" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" id="42" nodename="Blur (EX9.Texture Filter)" systemname="Blur (EX9.Texture Filter)">
   <BOUNDS height="100" left="4320" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.64">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" id="43" nodename="Glow (EX9.Texture Filter)" systemname="Glow (EX9.Texture Filter)">
   <BOUNDS height="100" left="3615" top="4995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="GlowRadius" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="PostBrightness" slicecount="1" values="2.07">
   </PIN>
   <PIN pinname="GlowSaturation" slicecount="1" values="1.74">
   </PIN>
   <PIN pinname="GlowAmount" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="GlowShape" slicecount="1" values="1.52">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="45" type="Node" width="465">
   </BOUNDS>
   <BOUNDS height="615" left="60" top="45" type="Box" width="1395">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="GLOX">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arial Black|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="630" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="270" left="105" top="630" type="Box" width="1950">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="www.cloneproduction.net">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5130" top="3150" type="Node" width="7335">
   </BOUNDS>
   <BOUNDS height="765" left="5130" top="3150" type="Box" width="2790">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Here I create kind of ambient occlusion by detecting the edges, blur it and blend it in substract mode.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="765" top="4485" type="Node" width="7335">
   </BOUNDS>
   <BOUNDS height="765" left="765" top="4485" type="Box" width="2790">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Here his to enhance the sharp edge, so edge detection, a bit of glow and blend it in add mode.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6030" top="5565" type="Node" width="7335">
   </BOUNDS>
   <BOUNDS height="765" left="6030" top="5565" type="Box" width="2790">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Edge detection again for sharpened the effect, blended in add mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1215" top="2745" type="Node" width="7335">
   </BOUNDS>
   <BOUNDS height="735" left="1215" top="2745" type="Box" width="2370">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Using lava and bubble noise as a control texture on the Distort shader, it creates relief.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4275" top="6690" type="Node" width="7335">
   </BOUNDS>
   <BOUNDS height="315" left="4275" top="6690" type="Box" width="2340">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Just some HSCB correction here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Lava\Lava (EX9.Texture Source).v4p" id="8" nodename="Lava (EX9.Texture Source)" systemname="Lava (EX9.Texture Source)">
   <BOUNDS height="100" left="2400" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Lava Color" visible="1">
   </PIN>
   <PIN pinname="phi" slicecount="1" values="5.79">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Time" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Lava Color" srcnodeid="14" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="BubbleNoise\BubbleNoise (EX9.Texture Source).v4p" id="2" nodename="BubbleNoise (EX9.Texture Source)" systemname="BubbleNoise (EX9.Texture Source)">
   <BOUNDS height="100" left="3840" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Freq" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Bubble Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Time" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Width" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Control" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="2925" top="1875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="1875" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2048">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="7200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Backbuffer Height">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3405" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="EX9 Out" dstnodeid="54" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="55" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3510" top="8790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Texture Out" dstnodeid="55" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8625" top="1245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Width">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>