<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome\_v2\test_Writer_Single\CaptureFrame_VideoStream.v4p" systemname="myVideoStream" filename="D:\PROJECTS\VVVV_PROJECTS\Patches_flint1\_subpatches\myVideoStream.v4p">
   <BOUNDS type="Window" left="2820" top="615" width="11685" height="14445">
   </BOUNDS>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2370" top="4125" width="4680" height="270">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="..\assets\color_tracker_demovideo.MOV">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Loop Start Time" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Seek Time" slicecount="1" visible="1" values="8.15">
   </PIN>
   <PIN pinname="Seeking Capabilities" visible="1">
   </PIN>
   <PIN pinname="Bytes to Read" visible="1">
   </PIN>
   <PIN pinname="Expose Graph to ROT" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reference Clock" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Speed" slicecount="1" visible="1" values="0.52">
   </PIN>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3930" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="NonPow2">
   </PIN>
   <PIN pinname="Wait for every Nth frame" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frames drawn" visible="1">
   </PIN>
   <PIN pinname="Average Framerate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Video" dstnodeid="25" dstpinname="Video">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4680" top="4665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="4665" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Duration">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Duration" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="375" top="9360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="9360" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6990" top="2745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="2745" width="3105" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="..\..\..\..\..\resources\Flower_1.avi">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="23" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3765" top="3285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="3285" width="990" height="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="999999">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Loop End Time|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Loop End Time">
   </LINK>
   <NODE id="100033" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="345" top="2880" width="1725">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="345" top="2880" width="1260">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" pintype="Input" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="13">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100032" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="390" top="9840" width="1725">
   </BOUNDS>
   <BOUNDS type="Box" height="495" left="390" top="9840" width="1335">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" pintype="Input" values="Output">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="13">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100031" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="435" top="4080" width="1725">
   </BOUNDS>
   <BOUNDS type="Box" height="660" left="435" top="4080" width="1470">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" pintype="Input" values="Calculation">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="13">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100030" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3945" top="75" height="270" width="1725">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="75" height="360" width="4320">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" pintype="Input" values="|PROTOTYPING INTERFACES|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="11">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="100039">
   <BOUNDS type="Node" left="2340" top="9660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="9660" width="4950" height="3900">
   </BOUNDS>
   <BOUNDS type="Window" left="11670" top="300" width="6150" height="4920">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100041">
   <BOUNDS type="Node" left="2370" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="2775" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="100041" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Play">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="100040" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p">
   <BOUNDS type="Node" left="2340" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100040" srcpinname="Layer" dstnodeid="100039" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100042">
   <BOUNDS type="Node" left="5610" top="4665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5610" top="4665" width="720" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Position" dstnodeid="100042" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100043">
   <BOUNDS type="Node" left="3030" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="2760" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   </NODE>
   <LINK srcnodeid="100043" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Loop">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100045">
   <BOUNDS type="Node" left="3705" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="2790" width="1050" height="255">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop Start Time|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100045" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Loop Start Time">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100046">
   <BOUNDS type="Node" left="5025" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="2775" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   </NODE>
   <LINK srcnodeid="100046" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Do Seek">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100047">
   <BOUNDS type="Node" left="5670" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="2775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seek Time|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="100047" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Seek Time">
   </LINK>
   <NODE componentmode="InABox" id="100049" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6975" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1140" left="6975" top="4695" type="Box" width="3135">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seeking Capabilities|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Seeking Capabilities" dstnodeid="100049" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100050">
   <BOUNDS type="Node" left="5640" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="5400" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bytes to Read|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Bytes to Read" dstnodeid="100050" dstpinname="Y Input Value">
   </LINK>
   <NODE id="100051" nodename="AudioOut (DShow9)" systemname="AudioOut (DShow9)">
   <BOUNDS height="0" left="2370" top="5385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Driver" slicecount="1" visible="1" values="|Default WaveOut Device|">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="100053" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2625" top="4785" width="1260" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Default DirectSound Device|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100053" srcpinname="Output Enum" dstnodeid="100051" dstpinname="Driver">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100057" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5985" top="3480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   </NODE>
   <LINK srcnodeid="100057" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Speed">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="100040" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100072" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="6390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames drawn|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Frames drawn" dstnodeid="100072" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100073" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4095" top="5805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Average Framerate|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Average Framerate" dstnodeid="100073" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="100079">
   <BOUNDS type="Node" left="2370" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100078" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2970" top="1395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100078" srcpinname="Y Output Value" dstnodeid="100079" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100077" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="915" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StartCapture">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="100076">
   <BOUNDS type="Node" left="1980" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100077" srcpinname="Y Output Value" dstnodeid="100076" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100075" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="100075" srcpinname="Y Output Value" dstnodeid="100076" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="100074">
   <BOUNDS type="Node" left="1995" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100076" srcpinname="Output" dstnodeid="100074" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100074" srcpinname="Up Edge" dstnodeid="100079" dstpinname="Set">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="100080">
   <BOUNDS type="Node" left="4590" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100072" srcpinname="Y Output Value" dstnodeid="100080" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100081" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="7860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="100080" srcpinname="OnChange" dstnodeid="100081" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100079" srcpinname="Output" dstnodeid="100041" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="100082">
   <BOUNDS type="Node" left="4905" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100082" srcpinname="Output 1" dstnodeid="100078" dstpinname="Y Input Value">
   <LINKPOINT x="5152" y="8855">
   </LINKPOINT>
   <LINKPOINT x="9365" y="8510">
   </LINKPOINT>
   <LINKPOINT x="10436" y="5590">
   </LINKPOINT>
   <LINKPOINT x="10165" y="1915">
   </LINKPOINT>
   <LINKPOINT x="5123" y="1105">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="100090">
   <BOUNDS type="Node" left="4860" top="7020" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100072" srcpinname="Y Output Value" dstnodeid="100090" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100041" srcpinname="Y Output Value" dstnodeid="100090" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="100091">
   <BOUNDS type="Node" left="5610" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100090" srcpinname="Output" dstnodeid="100091" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100092" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5595" top="7935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100091" srcpinname="Up Edge" dstnodeid="100092" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100093" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6360" top="7935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100091" srcpinname="Down Edge" dstnodeid="100093" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100080" srcpinname="OnChange" dstnodeid="100082" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100094" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6705" top="6690" width="1365" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ThereIsNewFrames">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="100096">
   <BOUNDS type="Node" left="900" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100097" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="11490" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="100096" srcpinname="Output" dstnodeid="100097" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100080" srcpinname="OnChange" dstnodeid="100096" dstpinname="Up">
   <LINKPOINT x="1838" y="8338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100046" srcpinname="Y Output Value" dstnodeid="100096" dstpinname="Reset">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="100098">
   <BOUNDS type="Node" left="3780" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100099" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3780" top="8280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="100098" srcpinname="Output" dstnodeid="100099" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100080" srcpinname="OnChange" dstnodeid="100098" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="100077" srcpinname="Y Output Value" dstnodeid="100098" dstpinname="Reset">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="100095">
   <BOUNDS type="Node" left="6705" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="105">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="116">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100095" srcpinname="Output" dstnodeid="100094" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="100095" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100042" srcpinname="Y Output Value" dstnodeid="100095" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8880" top="6540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Position" dstnodeid="100100" dstpinname="Y Input Value">
   </LINK>
   </PATCH>