<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Projects\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome_git\_v2\modules_my\reprojectionSlide_mod.v4p" systemname="reprojectionSlide_mod" filename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome\_v2\modules_my\reprojectionSlide_mod.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5910" top="3180" width="12000" height="8820">
   </BOUNDS>
   <NODE componentmode="Hidden" id="43" nodename="ProjectedTexture.fx" systemname="ProjectedTexture (EX9.Effect)" filename="..\..\modules_my\ProjectedTexture.fx">
   <BOUNDS height="270" left="2520" top="6690" type="Node" width="1695">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <BOUNDS left="2520" top="6690" type="Box">
   </BOUNDS>
   <BOUNDS height="15540" left="6825" top="240" type="Window" width="12150">
   </BOUNDS>
   <PIN pinname="LodBias" slicecount="1" visible="1" values="4.15">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Priority">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5970" top="390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="12285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="855" left="5970" top="390" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0.457247883081436,-6.60302257537842">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Slide Position|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7230" top="390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8925" top="12885" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="855" left="7230" top="390" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="12.8000001907349,7.99999952316284,0.979999959468842">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Slide Scale|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8505" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9225" top="13185" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="855" left="8505" top="405" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="-0.0299999978570491,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Slide Rotate|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2490" top="7005" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="270" left="2490" top="7005" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TEXT ON THE WALL|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arial Black|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename=":MODULES:\vvvv group\Transform\TextureSpace (Transform FromProjectionSpace).v4p" systemname="TextureSpace (Transform FromProjectionSpace)" filename="%VVVV%\lib\nodes\modules\Transform\TextureSpace (Transform FromProjectionSpace).v4p">
   <BOUNDS height="100" left="3495" top="4950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3495" top="4950" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8250" top="10605" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Texture Transform" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <NODE id="28" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="915" top="4980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaBlend">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4470" top="405" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,-9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CameraPosition_in">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="555" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Node - Texture - Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2520" top="7815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="43" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="705" y="4228">
   </LINKPOINT>
   <LINKPOINT x="3240" y="3018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Render State Out" dstnodeid="43" dstpinname="Render State">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7860" top="5160" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="7860" top="5160" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="SLIDE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arial Black|">
   </PIN>
   </NODE>
   <NODE id="59" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="7860" top="4860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.69000|">
   </PIN>
   <PIN pinname="Render Pass">
   </PIN>
   <PIN pinname="Priority">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="58" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="8010" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Transform" srcnodeid="58" srcpinname="Transform Out">
   </LINK>
   <NODE id="57" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="6360" top="6600" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Rotate XYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="62" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6360" top="7785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer_helpers">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="62" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10395" top="225" width="870" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled_helpers">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Enabled">
   <LINKPOINT x="9928" y="7193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Enabled">
   <LINKPOINT x="9913" y="6743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="59" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="735" y="3305">
   </LINKPOINT>
   <LINKPOINT x="8070" y="2095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="57" dstpinname="Layer 3">
   <LINKPOINT x="6915" y="6540">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="975" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output Node" dstnodeid="43" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="960" top="2430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="43" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="66" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1035" top="4635" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="28" dstpinname="Draw Mode">
   </LINK>
   <NODE systemname="Cull (EX9.RenderState)" nodename="Cull (EX9.RenderState)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="900" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Render State Out" dstnodeid="28" dstpinname="Render State In">
   </LINK>
   <NODE systemname="PerspectiveLookAtRect_mod (Transform)" filename="..\modules_modified\PerspectiveLookAtRect_mod (Transform).v4p" nodename="PerspectiveLookAtRect_mod (Transform)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3855" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rotate Rect" visible="1">
   </PIN>
   <PIN pinname="Scale Rect" visible="1">
   </PIN>
   <PIN pinname="Translate Rect" visible="1">
   </PIN>
   <PIN pinname="Translate Camera" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Tranform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Rotate Rect">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Scale Rect">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Translate Rect">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Translate Camera">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="57" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Tranform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="3165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8.87">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Far Plane">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="3180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Near Plane">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="5775" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Alpha">
   </LINK>
   </PATCH>