<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome\_v2\modules_my\TextureOnWall_mode2.v4p" systemname="TextureOnWall" filename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome\_v2\modules_my\TextureOnWall.v4p" locked="0" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="615" top="2565" width="17700" height="13635">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)" managers="">
   <BOUNDS type="Box" left="11265" top="795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11265" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture_spread">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="990" top="13275" width="2070" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="13275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="585" top="6480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="6480" width="6585" height="6330">
   </BOUNDS>
   <BOUNDS type="Window" left="17640" top="285" width="9570" height="8490">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="7380" top="9060" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Actual Backbuffer Width" dstnodeid="66" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Actual Backbuffer Height" dstnodeid="66" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="67" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="small setup_360_root" filename="..\..\small setup_360_my\small setup_360_root.v4p" nodename="..\small setup_360_my\small setup_360_root.v4p" componentmode="Hidden" id="68" stayontop="1">
   <BOUNDS type="Node" left="810" top="4665" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="3330" top="3810" width="12480" height="13290">
   </BOUNDS>
   <PIN pinname="Layer VirtualScene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projectors" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="495" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enabled - Enabled|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="root_3DPanorama" filename="..\..\virtual_scenes\3DPanorama\root_3DPanorama.v4p" nodename="..\virtual_scenes\3DPanorama\root_3DPanorama.v4p" componentmode="Hidden" id="73" stayontop="1">
   <BOUNDS type="Node" left="11130" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11730" top="6300" width="11910" height="9570">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11130" top="5835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11130" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable mouse|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12600" top="5565" width="4800" height="945">
   </BOUNDS>
   <BOUNDS type="Node" left="12600" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="..\..\..\..\resources\_PHOTO_DOME\_selected\SS28018.JPG,..\..\..\..\resources\_PHOTO_DOME\_selected\SS28007.JPG,..\..\..\..\resources\_PHOTO_DOME\_selected\SS28009.JPG,..\..\..\..\resources\_PHOTO_DOME\_selected\SS28018.JPG">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pictures">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output String" dstnodeid="73" dstpinname="Output String - Output String - Filename - Filename">
   </LINK>
   <NODE id="72" stayontop="1" componentmode="Hidden" systemname="content (interactive)" filename="..\..\small setup_360_my\content (interactive).v4p" nodename="content (interactive)" managers="">
   <BOUNDS type="Window" left="0" top="1875" width="12480" height="10125">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PictureRotater" filename="..\..\virtual_scenes\PictureRotater.v4p" nodename="..\virtual_scenes\PictureRotater.v4p" componentmode="Hidden" id="77" stayontop="1">
   <BOUNDS type="Node" left="6075" top="2580" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4905" top="975" width="14160" height="13815">
   </BOUNDS>
   <PIN pinname="GoLeft" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GoRight" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="1095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="77" dstpinname="GoLeft" linkstyle="Bezier">
   <LINKPOINT x="7140" y="2078">
   </LINKPOINT>
   <LINKPOINT x="7215" y="2078">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="810" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5000" y="3143">
   </LINKPOINT>
   <LINKPOINT x="0" y="3248">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7710" top="1080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="77" dstpinname="GoRight" linkstyle="Bezier">
   <LINKPOINT x="7735" y="2060">
   </LINKPOINT>
   <LINKPOINT x="7430" y="2080">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CiantParticlesWater" filename="..\..\virtual_scenes\CiantParticles4\CiantParticlesWater.v4p" nodename="..\virtual_scenes\CiantParticles4\CiantParticlesWater.v4p" componentmode="Hidden" id="134" stayontop="1">
   <BOUNDS type="Node" left="3150" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7260" top="3585" width="16875" height="11820">
   </BOUNDS>
   <PIN pinname="renderedLayer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Layer" dstnodeid="56" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="135" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5550" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output Node" dstnodeid="67" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="137" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4440" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output Node" dstnodeid="67" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="138" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="255" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Node" dstnodeid="68" dstpinname="Mesh" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="285" y="2820">
   </LINKPOINT>
   <LINKPOINT x="825" y="2820">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="139" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1260" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output Node" dstnodeid="68" dstpinname="Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1275" y="2843">
   </LINKPOINT>
   <LINKPOINT x="1230" y="2843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4985" y="3668">
   </LINKPOINT>
   <LINKPOINT x="2845" y="3773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output Node" dstnodeid="134" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4195" y="2040">
   </LINKPOINT>
   <LINKPOINT x="3440" y="1650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output Node" dstnodeid="134" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5290" y="2025">
   </LINKPOINT>
   <LINKPOINT x="3815" y="1635">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="1920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="1920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="1470" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Layer" dstnodeid="68" dstpinname="Layer VirtualScene">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output Node" dstnodeid="77" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5610" y="1793">
   </LINKPOINT>
   <LINKPOINT x="7125" y="1793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output Node" dstnodeid="77" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4500" y="1800">
   </LINKPOINT>
   <LINKPOINT x="6870" y="1800">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7860" top="2025" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7860" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Enabled">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="7110" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Change" dstnodeid="78" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="proj360setup" filename="..\proj360setup.v4p" nodename="..\proj360setup.v4p" componentmode="Hidden" id="152" stayontop="0">
   <BOUNDS type="Node" left="3945" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="975" width="21210" height="14685">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Input Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Translate_in" visible="1" slicecount="3" values="0.828547368097831,-0.621276869263807,0.714857708876391">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output Node" dstnodeid="152" dstpinname="Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="0" y="2710">
   </LINKPOINT>
   <LINKPOINT x="5615" y="2915">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output Node" dstnodeid="152" dstpinname="Mesh" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="0" y="2688">
   </LINKPOINT>
   <LINKPOINT x="5465" y="2893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output Node" dstnodeid="152" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4090" y="2710">
   </LINKPOINT>
   <LINKPOINT x="5915" y="2915">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output Node" dstnodeid="152" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2980" y="2725">
   </LINKPOINT>
   <LINKPOINT x="5765" y="2930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Layer" dstnodeid="152" dstpinname="Input Layer" linkstyle="Bezier">
   <LINKPOINT x="1585" y="4320">
   </LINKPOINT>
   <LINKPOINT x="3695" y="4320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="129" srcpinname="Layer" dstnodeid="67" dstpinname="Layers">
   <LINKPOINT x="660" y="6435">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="162" nodename=":MODULES:\vvvv group\3D\B-Spline (3D).v4p" systemname="B-Spline (3d)" filename="%VVVV%\lib\nodes\modules\3D\B-Spline (3D).v4p">
   <BOUNDS height="270" left="15180" top="2370" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="9375" left="1620" top="1830" type="Window" width="11235">
   </BOUNDS>
   <BOUNDS height="3600" left="15180" top="2370" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Show Helpers" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Degree" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="Closed">
   </PIN>
   <PIN pinname="Control XYZ" visible="1">
   </PIN>
   <PIN pinname="Ouput XYZ" visible="1">
   </PIN>
   <PIN pinname="Helper Count" slicecount="1" values="153">
   </PIN>
   <PIN pinname="Input Room" slicecount="1" values="|Symmetry -0.5..0.5|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="161" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="15840" top="885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="1.79">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE id="160" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="14010" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="159" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14880" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4335" top="2460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="14880" top="510" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1.47,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE id="158" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="15570" top="1635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Input 1" srcnodeid="159" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="162" dstpinname="Control XYZ" srcnodeid="158" srcpinname="Output">
   </LINK>
   <NODE id="157" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="15840" top="1260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Go To Position" srcnodeid="161" srcpinname="Output">
   </LINK>
   <NODE id="156" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="15885" top="495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Random Seed" srcnodeid="156" srcpinname="Cycles">
   </LINK>
   <NODE id="155" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="13755" top="1110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="154" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13965" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3270" top="4620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13965" top="525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lights">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Spread Count" srcnodeid="154" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Input 2" srcnodeid="157" srcpinname="Position Out">
   </LINK>
   <NODE id="153" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="13755" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Input" srcnodeid="153" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Input 2" srcnodeid="160" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Input 1" srcnodeid="155" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Layer" dstnodeid="129" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="3945" y="5160">
   </LINKPOINT>
   <LINKPOINT x="870" y="5160">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5370" top="3690" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Translate_in">
   </LINK>
   <NODE systemname="my3DPano" filename="..\..\virtual_scenes\myPano\my3DPano.v4p" nodename="..\virtual_scenes\myPano\my3DPano.v4p" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="10770" top="1605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13695" top="615" width="17835" height="15915">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="165" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="3990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16950" top="60" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16950" top="60" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Pause" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="17065" y="510">
   </LINKPOINT>
   <LINKPOINT x="15995" y="510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Pause" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="17065" y="1013">
   </LINKPOINT>
   <LINKPOINT x="14120" y="1013">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16695" top="1575" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16695" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Show Helpers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="3690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7140" top="120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="142" dstpinname="Layer 5" linkstyle="Bezier">
   <LINKPOINT x="6075" y="3428">
   </LINKPOINT>
   <LINKPOINT x="2175" y="3428">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="renderedLayer" dstnodeid="142" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="3150" y="3458">
   </LINKPOINT>
   <LINKPOINT x="2025" y="3458">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="162" srcpinname="Layer" dstnodeid="142" dstpinname="Layer 7" linkstyle="Bezier">
   <LINKPOINT x="16380" y="3323">
   </LINKPOINT>
   <LINKPOINT x="2505" y="3323">
   </LINKPOINT>
   </LINK>
   </PATCH>