<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="C:\xprojects\dotdotdot\Patches\TextFlock (Spreads).v4p" systemname="TextFlock (Spreads)" filename="C:\xprojects\dotdotdot\Patches\TextFlock (Spreads).v4p">
   <BOUNDS type="Window" left="20490" top="1065" width="13650" height="11955">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="360" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="360" width="2280" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Creatd by Toby Knyvett 2013|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="555" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="555" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="www.tobyk.com.au">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="990" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="990" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|vvvv username: tobyk|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="765" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="765" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="@TobyKLight">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7620" top="15870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6600" top="14430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8025" top="14325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="8055" top="11235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="39.87278656792">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.532462598080747">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9180" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="39.87278656792">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.19">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.72432079197024">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8415" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="30" dstpinname="X In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="13950" top="8430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13950" top="8430" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8355" top="13290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="96">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="11610" top="15690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="36" dstpinname="Rotate">
   </LINK>
   <NODE systemname="TypoSpread (Spreads)" nodename="TypoSpread (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5970" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" encoded="0" values="monkey" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.83" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.77" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial" visible="1">
   </PIN>
   <PIN pinname="Spacing" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Factor" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8055" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="15" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Phase">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7935" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="34" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="35" dstpinname="Time">
   </LINK>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5745" top="14925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Go" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7980" top="14955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Go To Velocity" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Constant Drive" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity In" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Go" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Acceleration" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="8025" top="9225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="9225" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Readable">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="10950" top="15165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="10695" top="14385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="21330" top="9885" width="3255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="21330" top="9885" width="3255" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|something to move it around in pulse mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="21450" top="10185" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="21450" top="10185" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|cycle through text|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="21450" top="10485" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="21450" top="10485" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="5625" top="17175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="17175" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dots Y|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="4560" top="17280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="17280" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dots X|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="7710" top="17205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7710" top="17205" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="13050" top="14595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="7470" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scramble time|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="4740" top="8010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="8010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width Spread|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.83">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="6180" top="8010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="8010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Height Spread|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="1860" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="4200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Go to phrase now (bang spread)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="7620" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Word Time|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="3435" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="7590" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread of words|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="1920" top="8820" width="3315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="8820" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Currently selected (bang spread)|">
   </PIN>
   <PIN pinname="Input String" visible="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3450" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output String" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4740" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6165" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="1935" top="7065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="7065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Index |">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="1080" top="7485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="7485" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Currently selected (Index)|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4680" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scramble time|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Run" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="7335" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text time|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4665" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7320" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="5775" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="2925" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="8145" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="2940" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="6510" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="62" dstpinname="Reset">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3600" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output String" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="3645" top="4365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="4365" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Count |">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="8880" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="63" dstpinname="Reset">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5865" top="4080" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="5850" top="4500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="4500" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Timer B|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="6810" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="4515" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Timer A|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Inverse Output" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="5805" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6810" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="75" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="6825" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Up Edge" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="9195" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Up Edge" dstnodeid="73" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="6840" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="75" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output 1" dstnodeid="80" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5845" y="3685">
   </LINKPOINT>
   <LINKPOINT x="6830" y="3560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output 1" dstnodeid="81" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6855" y="3668">
   </LINKPOINT>
   <LINKPOINT x="9210" y="3653">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3165" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="3150" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="3165" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="3255" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="3255" width="2505" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="| halfway through scramble &cr;&lf;time it advances counter &gt;&gt;&gt;&gt;&gt; and switches words|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="3405" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="83" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Count" dstnodeid="72" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3610" y="6543">
   </LINKPOINT>
   <LINKPOINT x="3680" y="6238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1935" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="15570" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="15570" top="870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15570" top="870" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="84" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="1860" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="1860" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Up Edge" dstnodeid="91" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6190" y="4003">
   </LINKPOINT>
   <LINKPOINT x="11585" y="3243">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="3945" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="0" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="84" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Up Edge" dstnodeid="96" dstpinname="Switch">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="4425" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="8" values="-1,-1,-1,-1,-1,-1,-1,-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="4425" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="98" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Select">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4440" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="7515" top="8130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="8130" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="15" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="15" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="15" dstpinname="Height">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="12375" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12375" top="570" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pause Timer|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="10830" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="100" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="10860" y="5640">
   </LINKPOINT>
   <LINKPOINT x="4710" y="5640">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="3660" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="84" dstpinname="Maximum">
   </LINK>
   <NODE id="37" systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Color" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="7695" top="16500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" visible="0" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="37" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="19" dstpinname="Phase">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="8730" top="5280" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="10335" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="7350" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output 1" dstnodeid="112" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5835" y="3878">
   </LINKPOINT>
   <LINKPOINT x="7350" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="63" dstpinname="Run">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output 1" dstnodeid="62" dstpinname="Run" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6810" y="4065">
   </LINKPOINT>
   <LINKPOINT x="4740" y="4065">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Node" left="12780" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12780" top="1440" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pause Flocking|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="11040" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="105" dstpinname="Switch">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="6705" top="13920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="900" values="-0.0936050165452373,-0.080271683211904,-0.0669383498785706,-0.0536050165452373,-0.040271683211904,-0.0269383498785706,-0.0136050165452373,-0.000271683211903984,-0.386938349878571,-0.373605016545237,-0.360271683211904,-0.346938349878571,-0.333605016545237,-0.320271683211904,-0.306938349878571,-0.293605016545237,-0.280271683211904,-0.266938349878571,-0.253605016545237,-0.240271683211904,-0.226938349878571,-0.213605016545237,-0.200271683211904,-0.186938349878571,-0.173605016545237,-0.160271683211904,-0.146938349878571,-0.133605016545237,-0.120271683211904,-0.106938349878571">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="5565" top="13935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="900" values="0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632,0.429651705898965,0.442985039232299,0.456318372565632,0.469651705898965,0.482985039232299,0.496318372565632,0.509651705898965,0.522985039232299,0.536318372565632,0.549651705898966,0.562985039232299,0.576318372565632,0.589651705898966,0.602985039232299,0.216318372565632,0.229651705898965,0.242985039232299,0.256318372565632,0.269651705898965,0.282985039232299,0.296318372565632,0.309651705898965,0.322985039232299,0.336318372565632,0.349651705898965,0.362985039232299,0.376318372565632,0.389651705898965,0.402985039232299,0.416318372565632">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="3435" top="12975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="12975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="&apos;">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Out" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="X Out" dstnodeid="116" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="13890" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="39.87278656792">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="39.87278656792">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="15" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="28" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="44" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output X" dstnodeid="116" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Y" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="8070" top="15375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Position Out" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="7125" top="15420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Position Out" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="36" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="36" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Y" dstnodeid="120" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output X" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="2910" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Up Edge" dstnodeid="122" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="84" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="9180" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Switch">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="9465" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="9390" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="124" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Position Out" dstnodeid="14" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="124" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="127">
   <BOUNDS type="Node" left="13080" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13080" top="7785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Factor">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="16710" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16710" top="915" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="13005" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Switch">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="12945" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="7" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="130" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Position Out" dstnodeid="127" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Factor">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="11775" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="12840" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="13875" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Position Out" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="13830" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="136" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="37" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="11" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="12" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Node" left="9405" top="12315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="12315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Delay">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Node" left="9930" top="13305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="13305" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Acc">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Acceleration">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Acceleration">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="139">
   <BOUNDS type="Node" left="9675" top="12780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="12780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delay Variation|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Width">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="11235" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="11490" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="141" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="130" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="142" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="1215" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="1215" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Written in 45beta30_x86|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="1455" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="1455" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Free to use, modify, distribute under |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="1890" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="1890" width="1950" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Originally developed at&cr;&lf;dotdotdot, Milan, Italy&cr;&lf;for #NextFest 2013|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="8085" top="7845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="7845" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output Enum" dstnodeid="15" dstpinname="Font">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="7935" top="6705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="6705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Time to next scramble|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="7920" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="7245" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="6975" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="6525" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="7920" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="147" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="150" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="150" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="152" systemname="IOBox (String)">
   <BOUNDS type="Node" left="180" top="135" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="135" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="V1.0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>