<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome\modules_modified\Writer (EX9.Texture NRT)_mod.v4p" systemname="Writer (EX9.Texture NRT)" filename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome\modules_modified\Writer (EX9.Texture NRT)_mod.v4p" scrollx="0" scrolly="0" locked="0">
   <BOUNDS height="10665" left="11085" top="3075" type="Window" width="17715">
   </BOUNDS>
   <INFO author="vvvv group" description="Render to disk. This module allows to save your animation to disk frame by frame. Not Realtime though..." tags="render, output">
   </INFO>
   <NODE id="17" nodename="Writer (EX9.Texture)" systemname="Writer (EX9.Texture)">
   <BOUNDS height="0" left="1710" top="7395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="FileName" visible="1" slicecount="8" values="..\..\..\..\resources\_PHOTO_DOME\17\parts\slide1\slide_000012,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide2\slide_000012,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide3\slide_000012,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide4\slide_000012,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide5\slide_000012,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide6\slide_000012,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide7\slide_000012,..\..\..\..\resources\_PHOTO_DOME\17\parts\slide8\slide_000012">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="FrameCounter (Animation)" systemname="FrameCounter (Animation)">
   <BOUNDS height="0" left="2025" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="450" top="8310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15390" top="12435" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="8310" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|saved frames|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="15" srcpinname="Frame Count">
   <LINKPOINT x="2070" y="5925">
   </LINKPOINT>
   <LINKPOINT x="1125" y="6570">
   </LINKPOINT>
   </LINK>
   <NODE id="10" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="1875" top="5745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide1\">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="000072">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="9" managers="" nodename="AsString (Value)" systemname="AsString (Value)">
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="72">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" pintype="Input" slicecount="1" visible="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <BOUNDS height="0" left="2220" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="8" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="3345" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="360" top="9315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9540" top="7155" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="360" top="9315" type="Box" width="6315">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Currently Saving|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="405" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9825" top="4410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="405" top="1485" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="extension">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="File Format" linkstyle="Bezier" srcnodeid="6" srcpinname="Output Enum">
   <LINKPOINT x="450" y="4470">
   </LINKPOINT>
   <LINKPOINT x="2415" y="4710">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input String" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="1820" y="7760">
   </LINKPOINT>
   <LINKPOINT x="460" y="7570">
   </LINKPOINT>
   </LINK>
   <NODE id="5" nodename="Pad (String)" systemname="Pad (String)">
   <BOUNDS height="270" left="2235" top="5160" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3705" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6120" top="6300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="3705" top="1650" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|FrameName Padding|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Size" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="4630" y="4765">
   </LINKPOINT>
   <LINKPOINT x="1655" y="5165">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6525" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9540" top="7155" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="6525" top="2070" type="Box" width="5910">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Path to directory|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="..\..\..\frames">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4950" top="8310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8055" top="7860" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4950" top="8310" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Seconds">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="4950" top="7920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="15" srcpinname="Frame Count">
   <LINKPOINT x="1985" y="5575">
   </LINKPOINT>
   <LINKPOINT x="5050" y="6440">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5310" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10695" top="3840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5310" top="1665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Framerate (FPS)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoSave">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3045" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="15" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="17" dstpinname="Save">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2865" top="8310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="8310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error Message|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Error Message" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4080" top="8310" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="8310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Error">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Error" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7545" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="17" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1365" top="2880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="slide_">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7395" top="3945" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide1\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide2\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide3\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide4\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide5\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide6\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide7\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide8\">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7395" top="4305" width="6345" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9360" top="3945" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide1\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide2\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide3\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide4\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide5\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide6\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide7\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide8\">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9360" top="4620" width="6615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="11175" top="3930" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide1\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide2\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide3\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide4\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide5\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide6\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide7\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide8\">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11175" top="4920" width="5400" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="11175" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="12855" top="3900" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide1\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide2\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide3\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide4\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide5\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide6\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide7\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide8\">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12855" top="5265" width="5295" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="12855" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   <LINKPOINT x="3570" y="6735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   <LINKPOINT x="3846" y="7005">
   </LINKPOINT>
   </LINK>
   <NODE id="36" nodename="Writer (EX9.Texture)" systemname="Writer (EX9.Texture)">
   <BOUNDS height="0" left="9195" top="6690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="FileName" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" visible="1" slicecount="1" values="BMP">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="36" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="36" dstpinname="File Format" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="425" y="4223">
   </LINKPOINT>
   <LINKPOINT x="9925" y="4223">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9180" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="36" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="36" dstpinname="Save" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3065" y="4695">
   </LINKPOINT>
   <LINKPOINT x="9580" y="4695">
   </LINKPOINT>
   </LINK>
   <NODE id="38" nodename="Writer (EX9.Texture)" systemname="Writer (EX9.Texture)">
   <BOUNDS height="0" left="11010" top="6675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="FileName" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" visible="1" slicecount="1" values="BMP">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11010" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11010" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture3">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12675" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12675" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture4">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="38" dstpinname="Texture">
   </LINK>
   <NODE id="41" nodename="Writer (EX9.Texture)" systemname="Writer (EX9.Texture)">
   <BOUNDS height="0" left="12690" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="FileName" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" visible="1" slicecount="1" values="BMP">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="41" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="38" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   <LINKPOINT x="4410" y="7170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   <LINKPOINT x="6096" y="7440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="38" dstpinname="File Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="465" y="4215">
   </LINKPOINT>
   <LINKPOINT x="11700" y="4215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="41" dstpinname="File Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="465" y="4230">
   </LINKPOINT>
   <LINKPOINT x="13380" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="38" dstpinname="Save" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3105" y="4688">
   </LINKPOINT>
   <LINKPOINT x="11355" y="4688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="41" dstpinname="Save" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3105" y="4703">
   </LINKPOINT>
   <LINKPOINT x="13035" y="4703">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9210" top="7185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Success" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11010" top="7185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11010" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Success" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12675" top="7185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12675" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Success" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="41" dstpinname="FileName">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="14430" top="3945" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide1\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide2\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide3\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide4\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide5\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide6\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide7\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide8\">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14430" top="5595" width="5550" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="14430" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="53" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="16110" top="3915" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide1\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide2\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide3\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide4\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide5\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide6\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide7\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide8\">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16110" top="5940" width="5445" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="16110" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="51" dstpinname="Input String">
   </LINK>
   <NODE id="50" nodename="Writer (EX9.Texture)" systemname="Writer (EX9.Texture)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="14265" top="6690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="FileName" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" visible="1" slicecount="1" values="BMP">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14265" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14265" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture5">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15930" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15930" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture6">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="50" dstpinname="Texture">
   </LINK>
   <NODE id="47" nodename="Writer (EX9.Texture)" systemname="Writer (EX9.Texture)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="15945" top="6720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="FileName" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" visible="1" slicecount="1" values="BMP">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="47" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output String" dstnodeid="50" dstpinname="FileName">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14265" top="7200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14265" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Success" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15930" top="7200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15930" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Success" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="47" dstpinname="FileName">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="17730" top="3960" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide1\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide2\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide3\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide4\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide5\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide6\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide7\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide8\">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17730" top="4335" width="6690" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="17730" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="65" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="19410" top="3930" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide1\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide2\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide3\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide4\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide5\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide6\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide7\,D:\PROJECTS\VVVV_PROJECTS\resources\_PHOTO_DOME\17\parts\slide8\">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19410" top="4680" width="6465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19410" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="63" dstpinname="Input String">
   </LINK>
   <NODE id="62" nodename="Writer (EX9.Texture)" systemname="Writer (EX9.Texture)">
   <BOUNDS height="0" left="17565" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="FileName" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" visible="1" slicecount="1" values="BMP">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="61" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17565" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17565" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture7">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="60" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="19230" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19230" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture8">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Node" dstnodeid="62" dstpinname="Texture">
   </LINK>
   <NODE id="59" nodename="Writer (EX9.Texture)" systemname="Writer (EX9.Texture)">
   <BOUNDS height="0" left="19245" top="6735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="FileName" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Format" visible="1" slicecount="1" values="BMP">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Node" dstnodeid="59" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="62" dstpinname="FileName">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17565" top="7215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17565" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Success" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19230" top="7215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19230" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Success" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="59" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   <LINKPOINT x="7425" y="7560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="52" dstpinname="Input">
   <LINKPOINT x="7620" y="7920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   <LINKPOINT x="8550" y="8280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   <LINKPOINT x="9240" y="8250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="50" dstpinname="Save" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3105" y="4695">
   </LINKPOINT>
   <LINKPOINT x="14610" y="4695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="47" dstpinname="Save" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3105" y="4710">
   </LINKPOINT>
   <LINKPOINT x="16290" y="4710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="62" dstpinname="Save" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3105" y="4703">
   </LINKPOINT>
   <LINKPOINT x="17910" y="4703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="59" dstpinname="Save" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3105" y="4718">
   </LINKPOINT>
   <LINKPOINT x="19590" y="4718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="50" dstpinname="File Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="465" y="4223">
   </LINKPOINT>
   <LINKPOINT x="14955" y="4223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="47" dstpinname="File Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="465" y="4238">
   </LINKPOINT>
   <LINKPOINT x="16635" y="4238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="62" dstpinname="File Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="465" y="4230">
   </LINKPOINT>
   <LINKPOINT x="18255" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="59" dstpinname="File Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="465" y="4245">
   </LINKPOINT>
   <LINKPOINT x="19935" y="4245">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11535" top="8355" width="6615" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="7995" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="7995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Success" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 1">
   <LINKPOINT x="2070" y="8745">
   </LINKPOINT>
   <LINKPOINT x="7995" y="7575">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="2310" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Up Edge" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11535" top="8745" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11535" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="11910" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12510" top="9615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12510" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Reset">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="11535" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Up Edge" dstnodeid="78" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10590" top="10680" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="10680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Up Edge|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Up Edge" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11715" top="10920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11715" top="10920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12675" top="10950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12675" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Inverse Output" dstnodeid="81" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="17" dstpinname="FileName">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8625" top="10215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="10215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Frame Count" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5250" top="540" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="000072">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output String" dstnodeid="10" dstpinname="Input 3">
   </LINK>
   </PATCH>