<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\KinectPatches\CiantKinectImplement.v4p" filename="D:\BMW TP\Kinect\OpenNI\Kinect\Demonstrator\_root.v4p" systemname="_root">
   <BOUNDS height="9030" left="7170" top="930" type="Window" width="13305">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="subpatches\Users (Kinect OpenNI) help.v4p" id="112" nodename="subpatches\Users (Kinect OpenNI) help.v4p" systemname="Users (Kinect OpenNI) help" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\KinectPatches\subpatches\">
   <BOUNDS height="270" left="465" top="1650" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="3600" left="465" top="1650" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="10740" left="4215" top="435" type="Window" width="14850">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="UserId" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Users" visible="1">
   </PIN>
   <PIN pinname="User ID" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Helppatches\Skeleton (Kinect OpenNI) help.v4p" id="153" nodename="..\Helppatches\Skeleton (Kinect OpenNI) help.v4p" systemname="Skeleton (Kinect OpenNI) help" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\KinectPatches\subpatches\">
   <BOUNDS height="270" left="465" top="2670" type="Node" width="4905">
   </BOUNDS>
   <PIN pinname="Users" visible="1">
   </PIN>
   <BOUNDS height="10770" left="4425" top="510" type="Window" width="20160">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Orientation X XYZ" visible="1">
   </PIN>
   <PIN pinname="Orientation Y XYZ" visible="1">
   </PIN>
   <PIN pinname="Orientation Z XYZ" visible="1">
   </PIN>
   <PIN pinname="Position (m) XYZ" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <BOUNDS left="465" top="2670" type="Box">
   </BOUNDS>
   <PIN pinname="File Path" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Joint" slicecount="15" visible="1" values="Head,Neck,Torso,LeftShoulder,RightShoulder,LeftElbow,RightElbow,LeftHand,RightHand,LeftHip,RightHip,LeftKnee,RightKnee,LeftFoot,RightFoot">
   </PIN>
   <PIN pinname="Joint Bin Size" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Smoothing" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Users" linkstyle="Bezier" srcnodeid="112" srcpinname="Users">
   </LINK>
   <NODE componentmode="InABox" id="160" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="1320" type="Node" width="2820">
   </BOUNDS>
   <BOUNDS height="270" left="540" top="1320" type="Box" width="2820">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|User recognition of the OpenNi Libary|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="161" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="2280" type="Node" width="2820">
   </BOUNDS>
   <BOUNDS height="360" left="540" top="2280" type="Box" width="3150">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Skeleton recognition of the OpenNi Libary|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\RGB (EX9.Texture Kinect) help.v4p" id="164" nodename="subpatches\RGB (EX9.Texture Kinect) help.v4p" systemname="RGB (EX9.Texture Kinect) help" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\KinectPatches\subpatches\">
   <BOUNDS height="100" left="7275" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS left="7275" top="2295" type="Box">
   </BOUNDS>
   <BOUNDS height="6000" left="150" top="6930" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Depth (EX9.Texture Kinect) help.v4p" id="165" nodename="subpatches\Depth (EX9.Texture Kinect) help.v4p" systemname="Depth (EX9.Texture Kinect) help" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\KinectPatches\subpatches\">
   <BOUNDS height="100" left="8055" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS left="8055" top="2295" type="Box">
   </BOUNDS>
   <BOUNDS height="7455" left="0" top="0" type="Window" width="11025">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Configuration (Kinect OpenNI) help.v4p" id="169" nodename="subpatches\Configuration (Kinect OpenNI) help.v4p" systemname="Configuration (Kinect OpenNI) help" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\KinectPatches\subpatches\">
   <BOUNDS height="100" left="480" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="480" top="420" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7605" left="10530" top="3315" type="Window" width="11970">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Context" srcnodeid="169" srcpinname="Context">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Context" srcnodeid="169" srcpinname="Context">
   </LINK>
   <LINK dstnodeid="165" dstpinname="Context" srcnodeid="169" srcpinname="Context">
   </LINK>
   <NODE componentmode="Hidden" id="177" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="1275" top="6060" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="176" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1425" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2175" left="1425" top="3795" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="14" values="0,1,1,1,3,4,5,6,2,2,9,10,11,12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="175" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2415" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2175" left="2415" top="3795" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="14" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="177" dstpinname="Index" srcnodeid="176" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="174" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="2265" top="6060" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="174" dstpinname="Index" srcnodeid="175" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="177" dstpinname="Input" srcnodeid="153" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="174" dstpinname="Input" srcnodeid="153" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="ValueCiantSplitLine\ValueCiantSplitLine.csproj" id="194" nodename="CiantSplitLine (Value)" systemname="CiantSplitLine (Value)">
   <BOUNDS height="100" left="1965" top="8325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input XYZ Vector" visible="1">
   </PIN>
   <PIN pinname="Input2 XYZ Vector" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="194" dstpinname="Input XYZ Vector" srcnodeid="177" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="194" dstpinname="Input2 XYZ Vector" srcnodeid="174" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="202" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1245" top="8985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="8985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pointsXYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Y Input Value" srcnodeid="194" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="203" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2640" top="6825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="6825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="perBoneVertices">
   </PIN>
   </NODE>
   <LINK dstnodeid="194" dstpinname="Count" srcnodeid="203" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="204" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7275" top="2595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7275" top="2595" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RGB out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="204" dstpinname="Input Node" srcnodeid="164" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="205" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8055" top="2595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="Input Node" srcnodeid="165" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="206" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="5910" top="6270" type="Node" width="3465">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   <PIN pinname="Output 13" visible="1">
   </PIN>
   <PIN pinname="Output 14" visible="1">
   </PIN>
   <PIN pinname="Output 15" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4710" top="4995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="4710" top="4995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="208" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5805" top="4980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="5805" top="4980" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="209" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6825" top="5010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="6825" top="5010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="210" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7845" top="4995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="7845" top="4995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Input 1" srcnodeid="207" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Input 2" srcnodeid="208" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Input 3" srcnodeid="209" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Input 4" srcnodeid="210" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="211" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4395" top="8520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2085" left="4395" top="8520" type="Box" width="2700">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="rotationMatrix">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="212" nodename="InsertSlice (Spreads)" systemname="InsertSlice (Spreads)">
   <BOUNDS height="100" left="4665" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="212" dstpinname="Spread" srcnodeid="153" srcpinname="Orientation X XYZ">
   </LINK>
   <LINK dstnodeid="207" dstpinname="Y Input Value" srcnodeid="212" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="213" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5010" top="3855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="3855" type="Box" width="2760">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="15" values="3,6,9,12,15,18,21,24,27,30,33,36,39,42,45">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="214" nodename="InsertSlice (Spreads)" systemname="InsertSlice (Spreads)">
   <BOUNDS height="100" left="5730" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="215" nodename="InsertSlice (Spreads)" systemname="InsertSlice (Spreads)">
   <BOUNDS height="100" left="6720" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="214" dstpinname="Spread" srcnodeid="153" srcpinname="Orientation Y XYZ">
   </LINK>
   <LINK dstnodeid="208" dstpinname="Y Input Value" srcnodeid="214" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="215" dstpinname="Spread" srcnodeid="153" srcpinname="Orientation Z XYZ">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Y Input Value" srcnodeid="215" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="212" dstpinname="Index" srcnodeid="213" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Index" srcnodeid="213" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="215" dstpinname="Index" srcnodeid="213" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="218" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10770" top="5940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5175" left="10770" top="5940" type="Box" width="1140">
   </BOUNDS>
   <BOUNDS height="160" left="3570" top="4710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input String" slicecount="20" values="joint1,head,wirbel1,wirbel2,wirbel3,nacken,Lleiste,Lknie,Lfuss,Lschluesselbein,Lschulter,Lellbogen,Lhand,Rleiste,Rknie,16)Rfuss,17)Rschluesselbein,18)Rschulter,19)Rellbogen,20)Rhand">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="217" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9600" top="5940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3900" left="9600" top="5940" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="15" visible="1" values="1)Head,2)Neck,3)Torso,4)LeftShoulder,5)RightShoulder,6)LeftElbow,7)RightElbow,8)LeftHand,9)RightHand,10)LeftHip,11)RightHip,12)LeftKnee,13)RightKnee,14)LeftFoot,15)RightFoot">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="219" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="6060" top="7260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6060" top="7260" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7860" top="7995" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="320">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 16" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1">
   </PIN>
   <PIN pinname="Input 18" visible="1">
   </PIN>
   <PIN pinname="Input 19" visible="1">
   </PIN>
   <PIN pinname="Input 20" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Y Input Value" srcnodeid="219" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 2" srcnodeid="206" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="220" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7530" top="7890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="7530" top="7890" type="Box" width="1680">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Input 4" hiddenwhenlocked="1" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 5" hiddenwhenlocked="1" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 6" srcnodeid="206" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 10" hiddenwhenlocked="1" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 17" hiddenwhenlocked="1" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 19" srcnodeid="206" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 7" srcnodeid="206" srcpinname="Output 10">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 14" srcnodeid="206" srcpinname="Output 11">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 8" srcnodeid="206" srcpinname="Output 12">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 15" srcnodeid="206" srcpinname="Output 13">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 1" srcnodeid="206" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 3" srcnodeid="206" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 12" srcnodeid="206" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 16" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 9" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="221" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4335" top="3540" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="270" left="4335" top="3540" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|rotations mapping|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="222" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="795" top="3480" type="Node" width="2160">
   </BOUNDS>
   <BOUNDS height="270" left="795" top="3480" type="Box" width="2160">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|interpolate bones with a line|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="223" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9975" top="4935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10095" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="10095" top="3300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="16" values="1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Input 2" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="223" dstpinname="Input 1" srcnodeid="206" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 18" srcnodeid="223" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="225" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9465" top="4545" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="270" left="9465" top="4545" type="Box" width="1350">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|arms correction:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="226" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="10410" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Input 2" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Input 1" srcnodeid="206" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Input 11" srcnodeid="226" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Input 20">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Input 13">
   </LINK>
   </PATCH>