<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome\virtual_scenes\Niukt.v4p" systemname="Test Material" filename="C:\Users\Uberact\Desktop\Test Material.v4p">
   <BOUNDS type="Window" left="17880" top="1455" width="4995" height="13995">
   </BOUNDS>
   <NODE systemname="Liquish (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Liquish\Liquish (EX9.Texture Source).v4p" nodename="Liquish (EX9.Texture Source)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1590" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="3135">
   </BOUNDS>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1590" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="11100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1590" top="11550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="11550" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6255" top="6750" width="11775" height="7005">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE systemname="Distort (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Distort\Distort (EX9.Texture Filter).v4p" nodename="Distort (EX9.Texture Filter)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1590" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Map Smooth" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.51">
   </PIN>
   <BOUNDS type="Box" left="1590" top="3615">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="8" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2070" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="2760" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18794,0.21001,0.50696,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="0" dstpinname="ColorC">
   </LINK>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3420" top="4530" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="4" values="0.9,0.9,0.9,0.9">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3420" top="4530">
   </BOUNDS>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1590" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1590" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Cycles" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="0" dstpinname="time">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="22" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1920" top="2460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="2460" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.63389,0.15885,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Color Output" dstnodeid="0" dstpinname="ColorB">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="23" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1755" top="2175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="2175" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.01559,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Color Output" dstnodeid="0" dstpinname="ColorA">
   </LINK>
   <NODE systemname="Distort (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Distort\Distort (EX9.Texture Filter).v4p" nodename="Distort (EX9.Texture Filter)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1815" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Map Smooth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1815" top="4530">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="BlurFlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurFlow\BlurFlow (EX9.Texture Filter).v4p" nodename="BlurFlow (EX9.Texture Filter)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1590" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Map Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="4980">
   </BOUNDS>
   </NODE>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1590" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="4" values="0.14,0.14,0.14,0.14">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1590" top="5955">
   </BOUNDS>
   </NODE>
   <NODE systemname="Edge (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" nodename="Edge (EX9.Texture Filter)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1770" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1590" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Lighten|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="6930">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="HSCB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HSCB\HSCB (EX9.Texture Filter).v4p" nodename="HSCB (EX9.Texture Filter)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1590" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="7440">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="4" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE id="37" systemname="BlurFlow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurFlow\BlurFlow (EX9.Texture Filter).v4p" nodename="BlurFlow (EX9.Texture Filter)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Control" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="1590" top="5460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="5460" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Map Smooth" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="17145" top="0" width="11220" height="11520">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Mode" pintype="Input" visible="-1" slicecount="1" values="| Clamp|">
   </PIN>
   <PIN pinname="Border Color" pintype="Input" visible="-1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Keep Aspect Ratio" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="UnsharpMask (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\UnsharpMask\UnsharpMask (EX9.Texture Filter).v4p" nodename="UnsharpMask (EX9.Texture Filter)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1770" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Min Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Max Radius" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Balance" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1590" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Glow|">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="9720">
   </BOUNDS>
   </NODE>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1785" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Zoom">
   </PIN>
   <PIN pinname="Center Y">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1590" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PostBrightness" slicecount="1" values="5.74">
   </PIN>
   <PIN pinname="GlowSaturation" slicecount="1" values="2.26">
   </PIN>
   <PIN pinname="GlowRadius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="GlowShape" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GlowAmount" slicecount="1" values="1.38">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="10680">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="37" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <NODE id="48" systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Fader" slicecount="4" pintype="Input" visible="1" values="0.1,0.1,0.1,0.1">
   </PIN>
   <BOUNDS type="Node" left="1785" top="7890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8730" top="5595" width="11310" height="8010">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="35" systemname="Distort (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Distort\Distort (EX9.Texture Filter).v4p" nodename="Distort (EX9.Texture Filter)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Control" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Map Smooth" slicecount="1" pintype="Input" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1590" top="8355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="8355" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4650" top="8565" width="15390" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Mode" pintype="Input" visible="-1" slicecount="1" values="| Clamp|">
   </PIN>
   <PIN pinname="Border Color" pintype="Input" visible="-1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="35" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Control">
   </LINK>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1590" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="4" values="0.1,0.1,0.1,0.1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="10185">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE id="18" systemname="FrameDelay (EX9.Texture)" nodename="FrameDelay (EX9.Texture)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="1815" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="18" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="26" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Width" dstnodeid="0" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Height" dstnodeid="0" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1590" top="285" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="285" width="1110" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="NIUKT">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="900" top="780" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="780" width="2550" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="www.cloneproduction.net">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1590" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="EX9 Out" dstnodeid="54" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="55" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1605" top="12465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="12465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Texture Out" dstnodeid="55" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3300" top="9990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   </PATCH>