<!DOCTYPE html>
<html lang="en-US"> 
<head>
<title>Dome picture</title>
<style type="text/css">
body {background-color: #000; margin:0; padding:0; height:150%; width:150%;}
</style>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<title>!!no cache</title>
<script src="//code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/jquery.slideshowify.min.js"></script>
</head>
<body>
<!-- a bunch of random images -->
<div id="result"></div>
<script type="text/javascript">
function Ajax() {

$.get( "img.php",{id : 102}, function( data ) {
//d = new Date();
//$("img").attr("src", data +"?"+d.getTime());
$('img').attr('src',data);
//$('img').reload();
//alert( "Post: " + data);
});
}

setInterval(function(){Ajax()}, 1000);

</script>

<img src="Foto/0.jpg" style="position: absolute; right: 0; left:0; top:0; bottom:0; width: 100%; height: 100% transition: -webkit-transform 13000ms ease-in-out; -webkit-transition: -webkit-transform 13000ms ease-in-out -webkit-transform: translate(0px,541px);">

</body>
</html>
