<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\Patches_flint1\_usefull\_effects\Fire &amp; Glox\Fire\Fire.v4p" filename="C:\Users\clone\Documents\CLONEPRODUCTION\PROJECT\CLONEPRODUCTION\16-FIRE\Fire.v4p" systemname="Fire">
   <BOUNDS height="11250" left="1005" top="570" type="Window" width="10710">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" id="1" nodename="FullscreenQuad (DX9)" systemname="FullscreenQuad (DX9)">
   <BOUNDS height="100" left="5415" top="3975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha Blending" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="2" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="5400" top="4590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="5400" top="4590" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="10710" left="12945" top="795" type="Window" width="14535">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Distort\Distort (EX9.Texture Filter).v4p" id="5" nodename="Distort (EX9.Texture Filter)" systemname="Distort (EX9.Texture Filter)">
   <BOUNDS height="100" left="3825" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Map Smooth" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3825" top="5805">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\DistortWarp\DistortWarp (EX9.Texture Filter).v4p" id="7" nodename="DistortWarp (EX9.Texture Filter)" systemname="DistortWarp (EX9.Texture Filter)">
   <BOUNDS height="100" left="3825" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Direction" slicecount="1" values="1.63">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4.57">
   </PIN>
   <PIN pinname="Twirl" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Map Smooth" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3825" top="6300">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="6840" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Source" srcnodeid="2" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\DisplaceEcho\DisplaceEcho (EX9.Texture Filter).v4p" id="13" nodename="DisplaceEcho (EX9.Texture Filter)" systemname="DisplaceEcho (EX9.Texture Filter)">
   <BOUNDS height="100" left="5580" top="6540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fade" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5580" top="6540">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\DisplaceEcho\DisplaceEcho (EX9.Texture Filter).v4p" id="14" nodename="DisplaceEcho (EX9.Texture Filter)" systemname="DisplaceEcho (EX9.Texture Filter)">
   <BOUNDS height="100" left="5580" top="8730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fade" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5580" top="8730">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" id="21" nodename="Blend (EX9.Texture Mixer)" systemname="Blend (EX9.Texture Mixer)">
   <BOUNDS height="100" left="7125" top="1830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Add|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="5595" y="9750">
   </LINKPOINT>
   <LINKPOINT x="9345" y="9750">
   </LINKPOINT>
   <LINKPOINT x="9345" y="1620">
   </LINKPOINT>
   <LINKPOINT x="7140" y="1620">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" id="22" nodename="Glow (EX9.Texture Filter)" systemname="Glow (EX9.Texture Filter)">
   <BOUNDS height="100" left="7320" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" id="20" nodename="Edge (EX9.Texture Filter)" systemname="Edge (EX9.Texture Filter)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="7335" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="12.22">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.08">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Plasma\Plasma (EX9.Texture Source).v4p" id="37" nodename="Plasma (EX9.Texture Source)" systemname="Plasma (EX9.Texture Source)">
   <BOUNDS height="100" left="7140" top="7800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Scale" slicecount="2" values="1.15,1.15">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="7140" top="7800">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Distort\Distort (EX9.Texture Filter).v4p" id="38" nodename="Distort (EX9.Texture Filter)" systemname="Distort (EX9.Texture Filter)">
   <BOUNDS height="100" left="5805" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Map Smooth" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.46">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Control" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="8" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Width" srcnodeid="2" srcpinname="Actual Backbuffer Width" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Height" srcnodeid="2" srcpinname="Actual Backbuffer Height" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Control" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="7140" top="6570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HSCB\HSCB (EX9.Texture Filter).v4p" id="42" nodename="HSCB (EX9.Texture Filter)" systemname="HSCB (EX9.Texture Filter)">
   <BOUNDS height="100" left="5415" top="3270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="1.17">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="2.18">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1.93">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" id="51" nodename="Echo (EX9.Texture Filter)" systemname="Echo (EX9.Texture Filter)">
   <BOUNDS height="100" left="5580" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="4" values="0.1,0.1,0.1,0.1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5580" top="7050">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="6030" y="9480">
   </LINKPOINT>
   <LINKPOINT x="9045" y="9480">
   </LINKPOINT>
   <LINKPOINT x="9045" y="330">
   </LINKPOINT>
   <LINKPOINT x="7350" y="330">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Texture" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Control" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2730" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="flare-82.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2385" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3090" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="67" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2565" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-1.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="67" dstpinname="Transform">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3105" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="8.22">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="69" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="69" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="2370" top="4725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="4725" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="71" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3825" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="EX9 Out" dstnodeid="72" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Texture Out" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="3750" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="71" dstpinname="Background Color">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3780" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.68">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="68" dstpinname="Phase">
   </LINK>
   <NODE systemname="Levels (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Levels\Levels (EX9.Texture Filter).v4p" nodename="Levels (EX9.Texture Filter)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="5415" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Black" visible="1">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Input White">
   </PIN>
   <PIN pinname="Output White" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="79" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5490" top="2325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="2325" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.38954,0.65200,0.99815,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Color Output" dstnodeid="78" dstpinname="Input White">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="13" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="81" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6075" top="2325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="2325" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.40846,0.02139,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Color Output" dstnodeid="78" dstpinname="Output Black">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="7140" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Cycles" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="37" dstpinname="Offset">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="285" top="4215" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="4215" width="2070" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Here I just generate a simple texture movement to drive the whole effect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Texture Out" dstnodeid="5" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1740" top="5850" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="5850" width="2025" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|With Distort and DistortWarp I brake the regularity of the first effect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3525" top="6840" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="6840" width="2025" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|With DisplaceEcho and Echo, the effect becomes smoky and move slower.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3480" top="8295" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="8295" width="2040" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|One more time with DisplaceEcho and the effect is totally unregular. with slow movement.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5265" top="540" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="540" width="2040" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Here, Edge detect and glowing it give me a nice incandescent result.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7950" top="1800" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="1800" width="2040" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Blend it with the previous slow and smoky effect, then change the color with Levels (bit tricky here).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6540" top="3180" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="3180" width="1965" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Quick contrast and brightness adjustment.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8220" top="7770" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8220" top="7770" width="1740" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Plasma is used to Distort and create irregular deformation.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="420" top="90" type="Node" width="465">
   </BOUNDS>
   <BOUNDS height="615" left="420" top="90" type="Box" width="1395">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="FIRE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arial Black|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="465" top="675" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="270" left="465" top="675" type="Box" width="1950">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="www.cloneproduction.net">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6930" top="4590" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="4590" width="1965" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|This is the final renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="5535" top="10470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="10470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="99" dstpinname="Input Node">
   </LINK>
   </PATCH>