<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\CiantCreatePositionsTextureKinect.v4p">
   <BOUNDS height="9390" left="10500" top="1185" type="Window" width="10920">
   </BOUNDS>
   <NODE componentmode="Hidden" id="25" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="2565" top="6660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2565" top="6660" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9735" top="10605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2565" top="7005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2565" top="7005" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="12675" top="1485" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3405" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3405" top="5715" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="8145" top="8445" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="positionsTexture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="2715" top="6315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2715" top="6315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10125" top="9705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="1980" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="1305" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1305" top="3060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="8565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1410" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="60" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="1125" top="3945" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="0" left="1125" top="3975" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11760" top="11595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Green" srcnodeid="58" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Blue" srcnodeid="58" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="1890" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="390" left="225" top="1890" type="Box" width="1740">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Lines input:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="390" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="360" left="270" top="390" type="Box" width="2355">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CIANT Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="720" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="480" left="270" top="720" type="Box" width="3315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Martin Zrcek, Michal Máša, Andrej Boleslavsky &cr;&lf;CIANT Prague|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4785" top="2190" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="420" left="4785" top="2190" type="Box" width="1905">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Depth input:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2595" top="4860" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="255" left="2595" top="4860" type="Box" width="2340">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Switch input to Depth or Lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2745" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2745" top="3615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Apply" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5295" top="5520" type="Node" width="9135">
   </BOUNDS>
   <BOUNDS height="750" left="5295" top="5520" type="Box" width="3120">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This patch shows, how to create positions texture. You can generally use any method to make it. That&apos;s why it&apos;s seperate patch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Red" srcnodeid="58" srcpinname="X">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Height" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\KinectPatches\CiantKinectImplement.v4p" id="101" nodename="..\KinectPatches\CiantKinectImplement.v4p" systemname="CiantKinectImplement" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\KinectPatches\">
   <BOUNDS height="100" left="3105" top="1470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="pointsXYZ" visible="1">
   </PIN>
   <PIN pinname="perBoneVertices" slicecount="1" values="20">
   </PIN>
   <PIN pinname="RGB out" visible="1">
   </PIN>
   <PIN pinname="Depth out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1650" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Input 1" srcnodeid="101" srcpinname="pointsXYZ">
   </LINK>
   <LINK dstnodeid="58" dstpinname="XYZ" srcnodeid="102" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="102" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="8175" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8175" top="1215" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9735" top="10605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="8325" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8325" top="870" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10125" top="9705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Transform" srcnodeid="103" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7230" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7230" top="1620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pictureOut">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CiantDepthToXYDepthTexture.fx" id="107" nodename="CiantDepthToXYDepthTexture (EX9.Effect)" systemname="CiantDepthToXYDepthTexture (EX9.Effect)">
   <BOUNDS height="100" left="5145" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="5475" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Mesh" srcnodeid="109" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" filename="CiantParticlesLayerToTexture.v4p" id="110" nodename="CiantParticlesLayerToTexture.v4p" systemname="CiantParticlesLayerToTexture" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\Upload\CiantParticles\">
   <BOUNDS height="100" left="5160" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7125" left="1875" top="5400" type="Window" width="6570">
   </BOUNDS>
   <PIN pinname="particlesNumberSqrt" visible="1">
   </PIN>
   <PIN pinname="particleStateLayer" visible="1">
   </PIN>
   <PIN pinname="particleStateTexture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6645" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6645" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="particlesNumberSqrt" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="110" dstpinname="particleStateLayer" srcnodeid="107" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Texture" srcnodeid="101" srcpinname="Depth out">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="101" srcpinname="RGB out">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="101" srcpinname="RGB out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="113" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8190" top="1575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8190" top="1575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="layerOut">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input Node" srcnodeid="104" srcpinname="Layer">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="3525" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="particleStateTexture" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Texture Out" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="25" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="2490" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="5265" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="inputType">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Switch">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="6270" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="107" dstpinname="Transform">
   </LINK>
   </PATCH>