<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\CIANT_Humanoid_novy\apuPremade.v4p">
   <BOUNDS height="8580" left="11730" top="375" type="Window" width="11025">
   </BOUNDS>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2130" top="7020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2130" top="7020" type="Box" width="300">
   </BOUNDS>
   <BOUNDS height="160" left="11445" top="7785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skeleton">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="270" left="5025" top="6720" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="0" left="5025" top="6720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13575" top="5775" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="joint1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Children Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Child2" visible="1">
   </PIN>
   <PIN pinname="Child3" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input Node" srcnodeid="40" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="5550" top="6105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5550" top="6105" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13950" top="5115" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="wirbel1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="270" left="5130" top="4500" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="0" left="5130" top="4500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13860" top="4020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="wirbel3">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Children Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Child2" visible="1">
   </PIN>
   <PIN pinname="Child3" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="5355" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5355" top="2925" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14940" top="3495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="nacken">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="5370" top="2265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5370" top="2265" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13650" top="2385" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="head">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="6450" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6450" top="3495" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14955" top="3630" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lschluesselbein">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="7500" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7500" top="3495" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15855" top="3720" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lschulter">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="8625" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8625" top="3495" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17220" top="3570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lellbogen">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="9660" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9660" top="3495" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17985" top="3285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lhand">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="3600" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3600" top="3495" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10080" top="3525" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rschluesselbein">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="2655" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2655" top="3495" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10740" top="4020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rschulter">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="1710" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1710" top="3495" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18045" top="5100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rellbogen">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="735" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="735" top="3495" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18975" top="4605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rhand">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="6390" top="7860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6390" top="7860" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13980" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Lhuefte">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="6390" top="8370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6390" top="8370" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13875" top="7170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Lleiste">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="6390" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6390" top="9300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14640" top="7410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Lknie">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="6390" top="9960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6390" top="9960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14580" top="8040" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Lfuss">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="4305" top="7860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4305" top="7860" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="6030" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="joint2">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="4305" top="8370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4305" top="8370" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11070" top="7200" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Rleiste">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="4305" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4305" top="9300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11835" top="7440" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Rknie">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="0" left="4305" top="9960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4305" top="9960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11775" top="8070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Rfuss">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Child2" srcnodeid="39" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Child2" srcnodeid="37" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Child3" srcnodeid="35" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Child1" srcnodeid="34" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Child1" srcnodeid="33" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Child1" srcnodeid="32" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Child1" srcnodeid="31" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Child1" srcnodeid="30" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Child1" srcnodeid="29" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Child1" srcnodeid="28" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Child1" srcnodeid="23" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Child3" srcnodeid="27" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Child1" srcnodeid="22" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Child1" srcnodeid="21" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Child1" srcnodeid="20" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Child1" srcnodeid="24" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Child1" srcnodeid="25" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Child1" srcnodeid="26" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="19" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="450" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Base Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="18" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="1440" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Base Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="15" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="4290" top="4470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Base Transform" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="4410" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Base Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="11" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="3495" top="8085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.01">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="3510" top="8940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Base Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="3510" top="9630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Base Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="6930" top="9645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Base Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="6960" top="9000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Base Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="6990" top="8085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Base Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="3" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="8550" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Base Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="2" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="9600" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Base Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="1" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="4500" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Base Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="0" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="4500" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.199999999999999">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Base Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Base Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="4380" top="6345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4380" top="6345" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7380" top="5730" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Base Transform" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Child1" srcnodeid="36" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="skeleton\SkeletonNodes.dll">
   <BOUNDS height="100" left="5520" top="5280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5520" top="5280" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="16950" top="2880" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="wirbel2">
   </PIN>
   <PIN pinname="Child1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Children Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="4380" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4380" top="5115" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18825" top="4680" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Base Transform" srcnodeid="47" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Child1" srcnodeid="38" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Child1" srcnodeid="46" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1785" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="855" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12525" top="2850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="spinHeight2X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.84">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1890" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="90" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12735" top="750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="neckHeight">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y" srcnodeid="49" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3165" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3165" top="90" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13110" top="3525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.41">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="legHeight2X">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Y" srcnodeid="48" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="48" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5835" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="5835" top="90" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="16410" top="780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="armLength2X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.45">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1005" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1005" top="780" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11040" top="1305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="X" srcnodeid="52" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="18" dstpinname="X" srcnodeid="52" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6945" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6945" top="90" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="17730" top="810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="shoulderVector1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.17,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="90" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="90" top="570" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="10305" top="975" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-1,1,1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="8100" top="765" type="Node" width="360">
   </BOUNDS>
   <BOUNDS height="0" left="8100" top="765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11040" top="1305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 2" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="X" srcnodeid="51" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="2" dstpinname="X" srcnodeid="51" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8595" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8595" top="90" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="17730" top="810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="shoulderVector2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.63,0.01,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="9705" top="765" type="Node" width="360">
   </BOUNDS>
   <BOUNDS height="0" left="9705" top="765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11040" top="1305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input 2" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="6420" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6420" top="2955" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13320" top="3660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Base Transform" srcnodeid="59" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="59" dstpinname="XYZ" srcnodeid="53" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="60" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="3345" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="3345" top="3075" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15600" top="4005" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Base Transform" srcnodeid="60" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="60" dstpinname="XYZ" srcnodeid="56" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="61" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="7470" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="7470" top="2985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18570" top="3930" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Base Transform" srcnodeid="61" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="XYZ" srcnodeid="58" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="62" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="2415" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="2415" top="3060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13950" top="4140" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Base Transform" srcnodeid="62" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="62" dstpinname="XYZ" srcnodeid="57" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4185" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4185" top="90" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="17730" top="810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="hipsVector">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.48,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="5925" top="780" type="Node" width="390">
   </BOUNDS>
   <BOUNDS height="0" left="5925" top="780" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11040" top="1305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input 2" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="65" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="3495" top="7545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="3495" top="7545" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15825" top="8580" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Base Transform" srcnodeid="65" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="6990" top="7545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="6990" top="7545" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17835" top="8520" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Base Transform" srcnodeid="66" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="66" dstpinname="XYZ" srcnodeid="64" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="65" dstpinname="XYZ" srcnodeid="63" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="3615" top="780" type="Node" width="360">
   </BOUNDS>
   <BOUNDS height="0" left="3615" top="780" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11040" top="1305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input 1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input 2" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="67" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="67" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="67" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="67" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1545" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1545" top="1800" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12525" top="2850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="pelvisY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5.38">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Y" srcnodeid="68" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1665" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="1320" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12525" top="2850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="pelvisHeight">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.41">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="69" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   </PATCH>