<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\CIANT_Humanoid\inverseQuaternion.v4p">
   <BOUNDS height="4470" left="3540" top="1530" type="Window" width="5325">
   </BOUNDS>
   <NODE componentmode="Hidden" id="4" nodename="Multiply (Value)">
   <BOUNDS height="100" left="1215" top="1980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1215" top="1980" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15225" top="7410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Multiply (Value)">
   <BOUNDS height="100" left="1560" top="1965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1560" top="1965" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15225" top="7410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Multiply (Value)">
   <BOUNDS height="100" left="1875" top="1980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1875" top="1980" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15225" top="7410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Split (Quaternion)">
   <BOUNDS height="100" left="1395" top="1560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1395" top="1560" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13905" top="10365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion In XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out X" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out Y" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out Z" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="1" srcpinname="Quaternion Out X">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="1" srcpinname="Quaternion Out Y">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="1" srcpinname="Quaternion Out Z">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="660" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="660" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2970" top="4110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="QuatIn">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Quaternion In XYZW" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="0" managers="" nodename="Join (Quaternion)">
   <PIN pinname="Quaternion In X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion In Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion In Z" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion In W" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out XYZW" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1440" top="2385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1440" top="2385" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12945" top="11055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Quaternion In W" srcnodeid="1" srcpinname="Quaternion Out W">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Quaternion In Z" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Quaternion In Y" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Quaternion In X" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="690" top="3090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="3090" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2640" top="5955" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="quatOut">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Quaternion Out XYZW">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="105" top="-30" width="4215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="-30" width="4215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|makes an inversion of a quaternion (x,y,z,w -&gt; -x,-y,-z,w)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>