<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\CIANT_Humanoid_novy\InvertYQuaternion.v4p">
   <BOUNDS height="6000" left="8745" top="1680" type="Window" width="5670">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="930" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="930" top="720" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13695" top="8310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="quaternionInput">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.147306814789772,0.117845438420773,0,0.982045352458954">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1080" top="4125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="1080" top="4125" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13005" top="10890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="quaternionOutput">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="convertQuaternionToEuler (Value)">
   <BOUNDS height="100" left="990" top="2220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="990" top="2220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4440" top="4740" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OutputHeading" visible="1">
   </PIN>
   <PIN pinname="OutputAttitude" visible="1">
   </PIN>
   <PIN pinname="OutputBank" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="convertEulerToQuaternion (Value)">
   <BOUNDS height="100" left="990" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="-1125" top="180" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="InputHeading" visible="1">
   </PIN>
   <PIN pinname="InputAltitude" visible="1">
   </PIN>
   <PIN pinname="InputBank" visible="1">
   </PIN>
   <PIN pinname="OutputQuaternions" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Multiply (Value)">
   <BOUNDS height="100" left="1095" top="2640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1095" top="2640" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2130" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="6" srcpinname="OutputHeading">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Multiply (Value)">
   <BOUNDS height="100" left="2145" top="2640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2145" top="2640" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2130" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Multiply (Value)">
   <BOUNDS height="100" left="3150" top="2625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3150" top="2625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2130" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="6" srcpinname="OutputAttitude">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="6" srcpinname="OutputBank">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="600" top="2625" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="240" left="600" top="2625" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Y:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="1665" top="2625" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="255" left="1665" top="2625" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Z:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="270" left="2685" top="2610" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="255" left="2685" top="2610" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="X:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="InputAltitude" srcnodeid="6" srcpinname="OutputAttitude">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Split (Quaternion)">
   <BOUNDS height="100" left="2865" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2865" top="3420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12270" top="5910" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion Out X" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out Y" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out Z" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out W" visible="1">
   </PIN>
   <PIN pinname="Quaternion In XYZW" slicecount="48" visible="1" values="0.385026868407583,0.526238101536739,0.605385580816139,0.456438462046269,0.473536582924212,0.448679401102822,-0.610489697015298,0.449168375441374,-0.624531148973681,-0.758738880970483,-0.170385573315145,-0.0724217568921335,-0.504844462461723,-0.504844462461723,0.495108138411937,0.495108138411937,0.480620166164466,-0.667886289718837,0.300862183828392,0.482093462124989,0.465966522109945,-0.662277892987402,0.515727509921173,0.279800515087869,0.407769895881057,-0.747183777695661,0.345586965605654,0.39498071290263,0.342127091798337,-0.606118761272954,0.621419822319879,0.359731156168717,0.359476491267536,-0.724109167392848,0.545887023355508,0.22011343361022,0.473653257863594,-0.574081560046624,0.583815035105652,0.324411711431978,0.190574114989246,-0.716483988045882,0.667963468662431,-0.0644748486030501,0.385026868407583,0.526238101536739,0.605385580816139,0.456438462046269">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Join (Quaternion)">
   <BOUNDS height="100" left="2865" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2865" top="4695" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12570" top="6330" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion In X" visible="1">
   </PIN>
   <PIN pinname="Quaternion In Y" visible="1">
   </PIN>
   <PIN pinname="Quaternion In Z" visible="1">
   </PIN>
   <PIN pinname="Quaternion In W" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Quaternion In Z" srcnodeid="20" srcpinname="Quaternion Out Z">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Quaternion In W" srcnodeid="20" srcpinname="Quaternion Out W">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Multiply (Value)">
   <BOUNDS height="100" left="2475" top="3990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2475" top="3990" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2130" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="20" srcpinname="Quaternion Out X">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Quaternion In Y" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Quaternion In X" srcnodeid="20" srcpinname="Quaternion Out Y">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="8" srcpinname="OutputQuaternions">
   </LINK>
   <LINK srcnodeid="6" srcpinname="OutputHeading" dstnodeid="8" dstpinname="InputHeading">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="8" dstpinname="InputBank">
   </LINK>
   </PATCH>