<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\CIANT_Humanoid_novy\Mocap.v4p">
   <BOUNDS height="12165" left="12135" top="0" type="Window" width="9315">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="270" left="210" top="7665" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="0" left="210" top="7665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12255" top="5055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Camera (Transform Softimage)" path="D:\Programy\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="100" left="2940" top="10845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2940" top="10845" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9120" top="525" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="-2.42861286636753E-017">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="5085" top="1620" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="3240" left="5085" top="1620" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SENSORS:&cr;&lf;0-Pelvis 1-Head&cr;&lf;2-lThigh  3-lCalf  4-lUpperArm 5-lHand&cr;&lf;6-rThigh  7-rCalf  8-rUpperArm 9-rHand 10-Spine1 11-Spine2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6510" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="6510" top="1770" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5310" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="3405" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3225" left="3405" top="1755" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="6915" top="6840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="870" top="105" type="Node" width="1740">
   </BOUNDS>
   <BOUNDS height="465" left="870" top="105" type="Box" width="2790">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|12 sensors transform:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6495" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1935" left="6495" top="5070" type="Box" width="2775">
   </BOUNDS>
   <BOUNDS height="160" left="16185" top="4020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="initialPosition">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1470" top="7395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="1470" top="7395" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="15000" top="4890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reloadMesh">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="OSCDecoder.v4p" path="D:\Apu files\Vvvv\Diplomka\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="3690" top="120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="input_bang" visible="1">
   </PIN>
   <PIN pinname="quaternion_out" visible="1">
   </PIN>
   <PIN pinname="pos_out" visible="1">
   </PIN>
   <BOUNDS height="12315" left="1230" top="270" type="Window" width="9420">
   </BOUNDS>
   <PIN pinname="outputOSCvalues" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="input_bang" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="38" nodename="Renderer (EX9)">
   <BOUNDS height="100" left="1965" top="11280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1965" top="11280" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8175" left="0" top="1110" type="Window" width="8655">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="View Transform" srcnodeid="4" srcpinname="View">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Projection Transform" srcnodeid="4" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="1470" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3240" left="1470" top="1740" type="Box" width="1770">
   </BOUNDS>
   <BOUNDS height="160" left="4560" top="5460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)">
   <BOUNDS height="100" left="210" top="6885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="210" top="6885" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="8880" top="5220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="skeleton_source.X">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="modelSourceFile">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Filename" srcnodeid="41" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="setInitialOrientation.v4p" path="D:\Apu files\Vvvv\Diplomka\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="4920" top="7515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="quaternionInput" visible="1">
   </PIN>
   <PIN pinname="quaternionOutput" visible="1">
   </PIN>
   <PIN pinname="input_bang" visible="1">
   </PIN>
   <BOUNDS height="6510" left="1950" top="4095" type="Window" width="6150">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="42" dstpinname="input_bang" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="InvertZPosition.v4p" path="D:\Apu files\Vvvv\Diplomka\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="3300" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="quaternionInput" visible="1">
   </PIN>
   <PIN pinname="quaternionOutput" visible="1">
   </PIN>
   <PIN pinname="positionInput" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="positionOutput" visible="1">
   </PIN>
   <BOUNDS height="6000" left="990" top="2505" type="Window" width="4815">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="44" dstpinname="quaternionInput" srcnodeid="37" srcpinname="pos_out">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Normalize (Quaternion Vector)">
   <BOUNDS height="100" left="4920" top="5130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4920" top="5130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18450" top="6570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="XYZW" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="OSCProcessToQuaternion.v4p" path="D:\Apu files\Vvvv\Diplomka\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="2835" top="975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="input_OSCValues" visible="1">
   </PIN>
   <PIN pinname="outputPositions" visible="1">
   </PIN>
   <PIN pinname="outputQuaternions" visible="1">
   </PIN>
   <BOUNDS height="8490" left="9330" top="2070" type="Window" width="4815">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="OSCSwapSensors.v4p" path="D:\Apu files\Vvvv\Diplomka\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="3690" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="unsortedInput" visible="1">
   </PIN>
   <PIN pinname="sortedOutput" visible="1">
   </PIN>
   <BOUNDS height="7425" left="7350" top="3585" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="270" left="5325" top="555" type="Node" width="2955">
   </BOUNDS>
   <BOUNDS height="285" left="5325" top="555" type="Box" width="3540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Here you can quickly swap sensors out of order|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Multiply (Value)">
   <BOUNDS height="100" left="3180" top="5700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3180" top="5700" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13110" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3300" top="5355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="5355" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13305" top="5895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 2" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)">
   <BOUNDS height="270" left="3240" top="5070" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="270" left="3240" top="5070" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|positions mapping:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="270" left="1425" top="1395" type="Node" width="3045">
   </BOUNDS>
   <BOUNDS height="255" left="1425" top="1395" type="Box" width="5925">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|positions:                           rotations:                                              reset rotations:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="skeleton12Sensors.v4p" path="D:\Apu files\Vvvv\Diplomka\CIANT_Humanoid_novy\">
   <PIN pinname="reloadSkeleton" visible="1">
   </PIN>
   <PIN pinname="inputMesh" visible="1">
   </PIN>
   <PIN pinname="input12positions" visible="1">
   </PIN>
   <PIN pinname="input12orientations" visible="1">
   </PIN>
   <BOUNDS height="100" left="2130" top="9810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7755" left="8940" top="1770" type="Window" width="10800">
   </BOUNDS>
   <PIN pinname="outputMesh" visible="1">
   </PIN>
   <PIN pinname="outputTransformations" visible="1">
   </PIN>
   <PIN pinname="upperArmSize">
   </PIN>
   <PIN pinname="input20orientations" visible="1">
   </PIN>
   <PIN pinname="XYZrotationInput" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="inputMesh" srcnodeid="1" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="reloadSkeleton" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="InvertYQuaternion.v4p" path="D:\Apu files\Vvvv\Diplomka\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="5160" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="quaternionInput" visible="1">
   </PIN>
   <PIN pinname="quaternionOutput" visible="1">
   </PIN>
   <BOUNDS height="6000" left="8745" top="1680" type="Window" width="5670">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="50" dstpinname="input_OSCValues" srcnodeid="51" srcpinname="sortedOutput">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="apuSkeleton12 (Spectral)">
   <BOUNDS height="100" left="3195" top="8280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3195" top="8280" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="16890" top="5355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="InputQuaternionOrientationsXYZW" visible="1">
   </PIN>
   <PIN pinname="OutputQuaternionRotationsXYZW" visible="1">
   </PIN>
   <PIN pinname="InputPositionsXYZ" visible="1">
   </PIN>
   <PIN pinname="UpperArmSize" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4935" top="8070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="8070" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18015" top="4890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="upperArmSize">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="UpperArmSize" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="input12orientations" srcnodeid="69" srcpinname="OutputQuaternionRotationsXYZW">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="270" left="90" top="600" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="3750" left="90" top="600" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Postaveni:&cr;&lf;x .. prava ruka&cr;&lf;y .. dolu&cr;&lf;z .. dopredu&cr;&lf;&cr;&lf;Zmeneno na:&cr;&lf;x .. prava ruka&cr;&lf;y .. dolu&cr;&lf;z .. dozadu&cr;&lf;&cr;&lf;A pak na:&cr;&lf;x .. prava ruka&cr;&lf;y .. nahoru&cr;&lf;z .. dozadu&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="InputPositionsXYZ" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6510" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6510" top="2910" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="4155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="InvertZQuaternion.v4p" path="D:\Apu files\Vvvv\Diplomka\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="5175" top="6435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="quaternionInput" visible="1">
   </PIN>
   <PIN pinname="quaternionOutput" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="75" nodename="skeleton\RigidSkinning.fx">
   <BOUNDS height="100" left="1965" top="10470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="17100" top="11130" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Mesh" srcnodeid="0" srcpinname="outputMesh">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layers" srcnodeid="75" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="75" dstpinname="SkinningMatrices" srcnodeid="0" srcpinname="outputTransformations">
   </LINK>
   <LINK dstnodeid="51" dstpinname="unsortedInput" srcnodeid="37" srcpinname="outputOSCvalues">
   </LINK>
   <LINK dstnodeid="0" dstpinname="input20orientations" srcnodeid="69" srcpinname="OutputQuaternionRotationsXYZW">
   </LINK>
   <LINK dstnodeid="69" dstpinname="InputQuaternionOrientationsXYZW" srcnodeid="42" srcpinname="quaternionOutput">
   </LINK>
   <LINK dstnodeid="71" dstpinname="quaternionInput" srcnodeid="67" srcpinname="quaternionOutput">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="50" srcpinname="outputPositions">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="50" srcpinname="outputQuaternions">
   </LINK>
   <LINK dstnodeid="67" dstpinname="quaternionInput" srcnodeid="48" srcpinname="XYZW">
   </LINK>
   <LINK dstnodeid="42" dstpinname="quaternionInput" srcnodeid="48" srcpinname="XYZW">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="5190" top="8790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="8790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="17745" top="9450" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZrotationInput">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="0" dstpinname="XYZrotationInput">
   </LINK>
   </PATCH>