<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\CIANT_Humanoid\Mocap6.v4p">
   <BOUNDS height="11505" left="0" top="270" type="Window" width="10290">
   </BOUNDS>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="1725" top="2370" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="1815" left="1725" top="2370" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SENSORS:&cr;&lf;0-Pelvis&cr;&lf;1-Head&cr;&lf;2-lCalf&cr;&lf;3-lHand&cr;&lf;4-rCalf&cr;&lf;5-rHand|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="75" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="435" left="210" top="75" type="Box" width="2460">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|6 sensors:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="270" left="2160" top="9000" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="0" left="2160" top="9000" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12255" top="5055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="skeleton\RigidSkinning.fx">
   <BOUNDS height="100" left="4410" top="9735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4410" top="9735" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="5100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Camera (Transform Softimage)" path="D:\Programy\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="100" left="5385" top="10185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5385" top="10185" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9120" top="525" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7680" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="7680" top="2355" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5310" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)">
   <BOUNDS height="270" left="2595" top="1980" type="Node" width="3045">
   </BOUNDS>
   <BOUNDS height="255" left="2595" top="1980" type="Box" width="5925">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|positions:                           rotations:                                              reset:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="4500" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1635" left="4500" top="2520" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="6915" top="6840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="765" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2310" left="765" top="5385" type="Box" width="3045">
   </BOUNDS>
   <BOUNDS height="160" left="16185" top="4020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="setInitialRotation">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2190" top="9345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2190" top="9345" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="15000" top="4890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reloadMesh">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="65" nodename="Renderer (EX9)">
   <BOUNDS height="100" left="4410" top="10620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4410" top="10620" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="10320" top="3540" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="View Transform" srcnodeid="75" srcpinname="View">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Projection Transform" srcnodeid="75" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Layers" srcnodeid="76" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)">
   <BOUNDS height="270" left="240" top="660" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="1995" left="240" top="660" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Postaveni:&cr;&lf;x .. leva ruka&cr;&lf;y .. nahoru&cr;&lf;z .. dozadu&cr;&lf;&cr;&lf;Zmeneno na:&cr;&lf;x .. leva ruka&cr;&lf;y .. nahoru&cr;&lf;z .. dopredu|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="2700" top="2535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1605" left="2700" top="2535" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="4560" top="5460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)">
   <BOUNDS height="100" left="2160" top="8220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="2160" top="8220" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="8880" top="5220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="skeleton_source.X">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="modelSourceFile">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Filename" srcnodeid="61" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="setInitialOrientation.v4p" path="D:\Apu files\Vvvv\CIANT_Humanoid\">
   <BOUNDS height="100" left="6090" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="quaternionInput" visible="1">
   </PIN>
   <PIN pinname="quaternionOutput" visible="1">
   </PIN>
   <PIN pinname="input_bang" visible="1">
   </PIN>
   <BOUNDS height="6510" left="1230" top="3165" type="Window" width="6150">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="60" dstpinname="input_bang" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="InvertZQuaternion.v4p" path="D:\Apu files\Vvvv\CIANT_Humanoid\">
   <BOUNDS height="100" left="6075" top="6870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="quaternionOutput" visible="1">
   </PIN>
   <PIN pinname="quaternionInput" visible="1">
   </PIN>
   <BOUNDS height="6000" left="2520" top="2250" type="Window" width="5670">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="60" dstpinname="quaternionInput" srcnodeid="59" srcpinname="quaternionOutput">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="InvertZPosition.v4p" path="D:\Apu files\Vvvv\CIANT_Humanoid\">
   <BOUNDS height="100" left="4365" top="6885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="quaternionInput" visible="1">
   </PIN>
   <PIN pinname="quaternionOutput" visible="1">
   </PIN>
   <PIN pinname="positionInput" visible="1">
   </PIN>
   <PIN pinname="positionOutput" visible="1">
   </PIN>
   <BOUNDS height="6000" left="990" top="2505" type="Window" width="4815">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="inverseQuaternion.v4p" path="D:\Apu files\Vvvv\CIANT_Humanoid\">
   <BOUNDS height="100" left="6090" top="6375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="QuatIn" visible="1">
   </PIN>
   <PIN pinname="quatOut" visible="1">
   </PIN>
   <BOUNDS height="4470" left="3540" top="1530" type="Window" width="5325">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="59" dstpinname="quaternionInput" srcnodeid="57" srcpinname="quatOut">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Normalize (Quaternion Vector)">
   <BOUNDS height="100" left="6090" top="5895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6090" top="5895" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18450" top="6570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="XYZW" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="QuatIn" srcnodeid="55" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="skeleton6Sensors.v4p" path="D:\Apu files\Vvvv\CIANT_Humanoid\">
   <PIN pinname="inputMesh" visible="1">
   </PIN>
   <PIN pinname="reloadSkeleton" visible="1">
   </PIN>
   <PIN pinname="input12orientations" visible="1">
   </PIN>
   <PIN pinname="input12positions" visible="1">
   </PIN>
   <BOUNDS height="100" left="4575" top="8970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7755" left="8460" top="1230" type="Window" width="10800">
   </BOUNDS>
   <PIN pinname="outputMesh" visible="1">
   </PIN>
   <PIN pinname="outputTransformations" visible="1">
   </PIN>
   <PIN pinname="upperArmSize">
   </PIN>
   <PIN pinname="inputOrientations" visible="1">
   </PIN>
   <PIN pinname="inputPositions" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="reloadSkeleton" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="78" dstpinname="inputMesh" srcnodeid="77" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="76" dstpinname="SkinningMatrices" srcnodeid="78" srcpinname="outputTransformations">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Mesh" srcnodeid="78" srcpinname="outputMesh">
   </LINK>
   <LINK dstnodeid="78" dstpinname="input12positions" srcnodeid="58" srcpinname="positionOutput">
   </LINK>
   <LINK dstnodeid="78" dstpinname="input12orientations" srcnodeid="60" srcpinname="quaternionOutput">
   </LINK>
   <LINK dstnodeid="78" dstpinname="inputPositions" srcnodeid="58" srcpinname="positionOutput">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7275" top="3660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1185" left="7275" top="3660" type="Box" width="1200">
   </BOUNDS>
   <BOUNDS height="160" left="4560" top="5460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="18" values="0,0,0,0,4,0,0.5,-3.6,0,3.7,3.09,0,-0.5,-3.6,0,-3.7,3.09,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="18" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="OSCDecoder.v4p" path="D:\Apu files\Vvvv\CIANT_Humanoid\">
   <BOUNDS height="100" left="4785" top="705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="input_bang" visible="1">
   </PIN>
   <PIN pinname="quaternion_out" visible="1">
   </PIN>
   <PIN pinname="pos_out" visible="1">
   </PIN>
   <BOUNDS height="12315" left="1230" top="270" type="Window" width="9420">
   </BOUNDS>
   <PIN pinname="outputOSCvalues" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="OSCProcessToQuaternion.v4p" path="D:\Apu files\Vvvv\CIANT_Humanoid\">
   <BOUNDS height="100" left="3930" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="input_OSCValues" visible="1">
   </PIN>
   <PIN pinname="outputPositions" visible="1">
   </PIN>
   <PIN pinname="outputQuaternions" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)">
   <BOUNDS height="270" left="6735" top="1230" type="Node" width="2955">
   </BOUNDS>
   <BOUNDS height="615" left="6735" top="1230" type="Box" width="3570">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Here you can quickly swap sensors out of order|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="inputOrientations" srcnodeid="60" srcpinname="quaternionOutput">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="OSCSwapTo6Sensors.v4p" path="D:\Apu files\Vvvv\CIANT_Humanoid\">
   <BOUNDS height="100" left="4785" top="1155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="unsortedInput" visible="1">
   </PIN>
   <PIN pinname="sortedOutput" visible="1">
   </PIN>
   <BOUNDS height="7425" left="4605" top="5115" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="82" dstpinname="input_OSCValues" srcnodeid="84" srcpinname="sortedOutput">
   </LINK>
   <LINK dstnodeid="84" dstpinname="unsortedInput" srcnodeid="83" srcpinname="outputOSCvalues">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Multiply (Value)">
   <BOUNDS height="100" left="4320" top="6480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4320" top="6480" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13110" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4440" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4440" top="6030" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13305" top="5895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 2" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)">
   <BOUNDS height="270" left="4380" top="5745" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="270" left="4380" top="5745" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|positions mapping:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 1" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="positionInput" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="82" srcpinname="outputPositions" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="82" srcpinname="outputQuaternions" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   </PATCH>