<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\CIANT_Humanoid_novy\MocapPATCH Kinect.v4p">
   <BOUNDS height="9180" left="8835" top="2985" type="Window" width="11745">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="270" left="435" top="2100" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="0" left="435" top="2100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12255" top="5055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1695" top="1830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="1695" top="1830" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="15000" top="4890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reloadMesh">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="435" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="435" top="1320" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="8880" top="5220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Data\HolkaBila3.X">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="modelSourceFile">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Filename" srcnodeid="41" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InAWindow" filename="skeleton\RigidSkinning.fx" id="75" nodename="skeleton\RigidSkinning.fx" systemname="RigidSkinning (EX9.Effect)">
   <BOUNDS height="100" left="4005" top="5505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="17100" top="11130" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4935" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="3360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17745" top="9450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZrotationInput">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4005" top="5985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4005" top="5985" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10470" top="12225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pictureOUT">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input Node" srcnodeid="75" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3030" top="6390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3030" top="6390" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="11895" top="12195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vertexPosOUT">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="apuSkeletonPosToTexture.fx" id="79" nodename="apuSkeletonPosToTexture.fx" systemname="apuSkeletonPosToTexture (EX9.Effect)">
   <BOUNDS height="270" left="1170" top="5475" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="0" left="1170" top="5475" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14205" top="7785" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="usedMatrices" visible="1">
   </PIN>
   <PIN pinname="vertexCount" visible="1">
   </PIN>
   <PIN pinname="vertexCountXCorrection" slicecount="1" values="6.23">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="79" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1275" top="6120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1275" top="6120" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="15180" top="7890" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="1815" top="6660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1815" top="6660" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="19635" top="11100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="240" top="6750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="6750" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="12330" top="4920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="89" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="100" left="1815" top="7170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1815" top="7170" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17400" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="810" top="7170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="810" top="7170" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16305" top="6510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Frame Count" hiddenwhenlocked="1" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Texture In" srcnodeid="90" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1800" top="7680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1800" top="7680" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13110" top="11385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vertexPosTextureOUT">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input Node" srcnodeid="88" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Source" srcnodeid="82" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="270" left="1125" top="4875" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="1125" top="4875" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11220" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="usedMatrices" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Layers" srcnodeid="79" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="405" top="555" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="345" left="405" top="555" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Strawman">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="405" top="885" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="285" left="405" top="885" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Martin Zrcek, CIANT|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="405" top="360" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="285" left="405" top="360" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This is a part of|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="skeleton12Sensors.v4p" id="0" nodename="skeleton12Sensors.v4p" systemname="skeleton12Sensors" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\CIANT_Humanoid_novy\">
   <PIN pinname="inputMesh" visible="1">
   </PIN>
   <PIN pinname="reloadSkeleton" visible="1">
   </PIN>
   <PIN pinname="input20orientations" slicecount="80" visible="1" values="0,0,0,0.999980700792996,0,0,0,0.999980581586007,0,0,0,0.999980581586007,0,0,0,0.999980581586007,0,0,0,0,0,0,0,0,0,0,0,0.999980581586007,0,0,0,0.999980581586007,0,0,0,0.769215831989236,0,0,0,0,0,0,0,0.999980581586007,0,0,0,0.999980581586007,0,0,0,0.769215831989236,0,0,0,0.999980581586007,0,0,0,0.999980581586007,0,0,0,0.769215831989236,0,0,0,0,0,0,0,0.999980581586007,0,0,0,0.999980581586007,0,0,0,0.769215831989236">
   </PIN>
   <PIN pinname="XYZrotationInput" visible="1">
   </PIN>
   <PIN pinname="input12positions" visible="1">
   </PIN>
   <PIN pinname="input12orientations" visible="1">
   </PIN>
   <BOUNDS height="100" left="2430" top="4230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7755" left="9165" top="780" type="Window" width="9225">
   </BOUNDS>
   <PIN pinname="outputMesh" visible="1">
   </PIN>
   <PIN pinname="outputTransformations" visible="1">
   </PIN>
   <PIN pinname="upperArmSize">
   </PIN>
   <PIN pinname="outputCount" visible="1">
   </PIN>
   <PIN pinname="matrixInput" visible="1">
   </PIN>
   <PIN pinname="pelvisPosition" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="vertexCount" srcnodeid="0" srcpinname="outputCount">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="0" srcpinname="outputTransformations">
   </LINK>
   <LINK dstnodeid="79" dstpinname="SkinningMatrices" srcnodeid="0" srcpinname="outputTransformations">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Mesh" srcnodeid="0" srcpinname="outputMesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="XYZrotationInput" hiddenwhenlocked="1" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="SkinningMatrices" srcnodeid="0" srcpinname="outputTransformations">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Mesh" srcnodeid="0" srcpinname="outputMesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="reloadSkeleton" linkstyle="Bezier" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="2940" y="3255">
   </LINKPOINT>
   <LINKPOINT x="3600" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="inputMesh" linkstyle="Bezier" srcnodeid="1" srcpinname="Mesh">
   <LINKPOINT x="495" y="3285">
   </LINKPOINT>
   <LINKPOINT x="2415" y="3285">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\KinectPatches\CiantKinectImplement.v4p" id="100" nodename="..\KinectPatches\CiantKinectImplement.v4p" systemname="CiantKinectImplement" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\KinectPatches\">
   <BOUNDS height="100" left="3900" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="rotationMatrix" visible="1">
   </PIN>
   <BOUNDS height="9030" left="7170" top="930" type="Window" width="13305">
   </BOUNDS>
   <PIN pinname="pointsXYZ" visible="1">
   </PIN>
   <PIN pinname="perBoneVertices" slicecount="1" values="2">
   </PIN>
   <PIN pinname="RGB out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="matrixInput" srcnodeid="100" srcpinname="rotationMatrix">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="8370" top="5310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="7695" top="5310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7695" top="5310" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="8565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7800" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input" srcnodeid="107" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="7515" top="6195" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="0" left="7515" top="6225" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11760" top="11595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Green" srcnodeid="108" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Blue" srcnodeid="108" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9135" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9135" top="5865" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Apply" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Red" srcnodeid="108" srcpinname="X">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Height" srcnodeid="106" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8115" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input" srcnodeid="103" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8445" top="4575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9315" top="4605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="9315" top="4605" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="39,40,41,45,46,47">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Index" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input 1" srcnodeid="102" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7890" top="7305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7890" top="7305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="handsTextureOUT">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input Node" srcnodeid="105" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Input" srcnodeid="100" srcpinname="pointsXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5595" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6180" top="1560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="675" left="6180" top="1560" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="3,4,5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Index" srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Input" srcnodeid="100" srcpinname="pointsXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4455" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Input 1" srcnodeid="110" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4185" top="3660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input 1" srcnodeid="112" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="pelvisPosition" srcnodeid="113" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4905" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="4905" top="3945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-8.23,-15.29">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input 2" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8505" top="2670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8505" top="2670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cameraOUT">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Input Node" srcnodeid="100" srcpinname="RGB out">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="7380" top="4545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Input 1" srcnodeid="103" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="XYZ" srcnodeid="116" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6900" top="3660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6900" top="3660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-1,-7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Input 2" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   </PATCH>