<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\Strawman\CIANT_Humanoid_novy\MocapPATCH.v4p">
   <BOUNDS height="9180" left="10455" top="1065" type="Window" width="9315">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="270" left="465" top="8925" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="0" left="465" top="8925" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12255" top="5055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5340" top="2880" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="3240" left="5340" top="2880" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SENSORS:&cr;&lf;0-Pelvis 1-Head&cr;&lf;2-lThigh  3-lCalf  4-lUpperArm 5-lHand&cr;&lf;6-rThigh  7-rCalf  8-rUpperArm 9-rHand 10-Spine1 11-Spine2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6765" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="6765" top="3030" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5310" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="3660" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3225" left="3660" top="3015" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="6915" top="6840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1125" top="1365" type="Node" width="1740">
   </BOUNDS>
   <BOUNDS height="465" left="1125" top="1365" type="Box" width="2790">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|12 sensors transform:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6750" top="6330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1935" left="6750" top="6330" type="Box" width="2775">
   </BOUNDS>
   <BOUNDS height="160" left="16185" top="4020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="initialPosition">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1725" top="8655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="1725" top="8655" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="15000" top="4890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reloadMesh">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="OSCDecoder.v4p" id="37" nodename="OSCDecoder.v4p" systemname="OSCDecoder" path="D:\Apu files\Vvvv\Diplomka\Strawman\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="3945" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="input_bang" visible="1">
   </PIN>
   <PIN pinname="quaternion_out" visible="1">
   </PIN>
   <PIN pinname="pos_out" visible="1">
   </PIN>
   <BOUNDS height="12315" left="1230" top="270" type="Window" width="9420">
   </BOUNDS>
   <PIN pinname="outputOSCvalues" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="1725" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3240" left="1725" top="3000" type="Box" width="1770">
   </BOUNDS>
   <BOUNDS height="160" left="4560" top="5460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="465" top="8145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="465" top="8145" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="8880" top="5220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Data\skeleton_arms.X">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="modelSourceFile">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Filename" srcnodeid="41" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="setInitialOrientation.v4p" id="42" nodename="setInitialOrientation.v4p" systemname="setInitialOrientation" path="D:\Apu files\Vvvv\Diplomka\Strawman\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="5175" top="8775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="quaternionInput" visible="1">
   </PIN>
   <PIN pinname="quaternionOutput" visible="1">
   </PIN>
   <PIN pinname="input_bang" visible="1">
   </PIN>
   <BOUNDS height="6510" left="1950" top="4095" type="Window" width="6150">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="42" dstpinname="input_bang" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Normalize (Quaternion Vector)" systemname="Normalize (Quaternion Vector)">
   <BOUNDS height="100" left="5175" top="6390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5175" top="6390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18450" top="6570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="XYZW" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="OSCProcessToQuaternion.v4p" id="50" nodename="OSCProcessToQuaternion.v4p" systemname="OSCProcessToQuaternion" path="D:\Apu files\Vvvv\Diplomka\Strawman\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="3090" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="input_OSCValues" visible="1">
   </PIN>
   <PIN pinname="outputPositions" visible="1">
   </PIN>
   <PIN pinname="outputQuaternions" visible="1">
   </PIN>
   <BOUNDS height="8490" left="9330" top="2070" type="Window" width="4815">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="OSCSwapSensors.v4p" id="51" nodename="OSCSwapSensors.v4p" systemname="OSCSwapSensors" path="D:\Apu files\Vvvv\Diplomka\Strawman\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="3945" top="1830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="unsortedInput" visible="1">
   </PIN>
   <PIN pinname="sortedOutput" visible="1">
   </PIN>
   <BOUNDS height="7425" left="7350" top="3585" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5580" top="1815" type="Node" width="2955">
   </BOUNDS>
   <BOUNDS height="285" left="5580" top="1815" type="Box" width="3540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Here you can quickly swap sensors out of order|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3435" top="6960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3435" top="6960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13110" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3555" top="6615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3555" top="6615" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13305" top="5895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 2" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3495" top="6330" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="270" left="3495" top="6330" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|positions mapping:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1680" top="2655" type="Node" width="3045">
   </BOUNDS>
   <BOUNDS height="255" left="1680" top="2655" type="Box" width="5925">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|positions:                           rotations:                                              reset rotations:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="skeleton12Sensors.v4p" id="0" nodename="skeleton12Sensors.v4p" systemname="skeleton12Sensors" path="D:\Apu files\Vvvv\Diplomka\Strawman\CIANT_Humanoid_novy\">
   <PIN pinname="reloadSkeleton" visible="1">
   </PIN>
   <PIN pinname="inputMesh" visible="1">
   </PIN>
   <PIN pinname="input12positions" visible="1">
   </PIN>
   <PIN pinname="input12orientations" visible="1">
   </PIN>
   <BOUNDS height="100" left="2940" top="10995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7755" left="11955" top="1755" type="Window" width="9225">
   </BOUNDS>
   <PIN pinname="outputMesh" visible="1">
   </PIN>
   <PIN pinname="outputTransformations" visible="1">
   </PIN>
   <PIN pinname="upperArmSize">
   </PIN>
   <PIN pinname="input20orientations" visible="1">
   </PIN>
   <PIN pinname="XYZrotationInput" visible="1">
   </PIN>
   <PIN pinname="outputCount" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="inputMesh" linkstyle="Bezier" srcnodeid="1" srcpinname="Mesh">
   <LINKPOINT x="410" y="10080">
   </LINKPOINT>
   <LINKPOINT x="3055" y="10080">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="reloadSkeleton" linkstyle="Bezier" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="2900" y="10440">
   </LINKPOINT>
   <LINKPOINT x="4600" y="10050">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="50" dstpinname="input_OSCValues" srcnodeid="51" srcpinname="sortedOutput">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\apuSkeleton12\apuSkeleton12.csproj" id="69" nodename="apuSkeleton12 (Spectral)" systemname="apuSkeleton12 (Spectral)">
   <BOUNDS height="100" left="3450" top="9540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3450" top="9540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="16890" top="5355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="InputQuaternionOrientationsXYZW" visible="1">
   </PIN>
   <PIN pinname="OutputQuaternionRotationsXYZW" visible="1">
   </PIN>
   <PIN pinname="InputPositionsXYZ" visible="1">
   </PIN>
   <PIN pinname="UpperArmSize" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5190" top="9330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5190" top="9330" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18015" top="4890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="upperArmSize">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="UpperArmSize" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="345" top="1860" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="3750" left="345" top="1860" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Postaveni:&cr;&lf;x .. prava ruka&cr;&lf;y .. dolu&cr;&lf;z .. dopredu&cr;&lf;&cr;&lf;Zmeneno na:&cr;&lf;x .. prava ruka&cr;&lf;y .. dolu&cr;&lf;z .. dozadu&cr;&lf;&cr;&lf;A pak na:&cr;&lf;x .. prava ruka&cr;&lf;y .. nahoru&cr;&lf;z .. dozadu&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="InputPositionsXYZ" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6765" top="4170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6765" top="4170" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="4155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="skeleton\RigidSkinning.fx" id="75" nodename="skeleton\RigidSkinning.fx" systemname="RigidSkinning (EX9.Effect)">
   <BOUNDS height="100" left="3960" top="11835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="17100" top="11130" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Mesh" srcnodeid="0" srcpinname="outputMesh">
   </LINK>
   <LINK dstnodeid="75" dstpinname="SkinningMatrices" srcnodeid="0" srcpinname="outputTransformations">
   </LINK>
   <LINK dstnodeid="51" dstpinname="unsortedInput" srcnodeid="37" srcpinname="outputOSCvalues">
   </LINK>
   <LINK dstnodeid="0" dstpinname="input20orientations" srcnodeid="69" srcpinname="OutputQuaternionRotationsXYZW">
   </LINK>
   <LINK dstnodeid="69" dstpinname="InputQuaternionOrientationsXYZW" srcnodeid="42" srcpinname="quaternionOutput">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="50" srcpinname="outputPositions">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="50" srcpinname="outputQuaternions">
   </LINK>
   <LINK dstnodeid="42" dstpinname="quaternionInput" srcnodeid="48" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5340" top="9885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5340" top="9885" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17745" top="9450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZrotationInput">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="XYZrotationInput" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3960" top="12315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3960" top="12315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10470" top="12225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pictureOUT">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input Node" srcnodeid="75" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3060" top="13215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="13215" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="11895" top="12195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vertexPosOUT">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="apuSkeletonPosToTexture.fx" id="79" nodename="apuSkeletonPosToTexture.fx" systemname="apuSkeletonPosToTexture (EX9.Effect)">
   <BOUNDS height="270" left="1200" top="12300" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="0" left="1200" top="12300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14205" top="7785" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="usedMatrices" visible="1">
   </PIN>
   <PIN pinname="vertexCount" visible="1">
   </PIN>
   <PIN pinname="vertexCountXCorrection" slicecount="1" values="6.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Mesh" srcnodeid="0" srcpinname="outputMesh">
   </LINK>
   <LINK dstnodeid="79" dstpinname="SkinningMatrices" srcnodeid="0" srcpinname="outputTransformations">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input Node" srcnodeid="79" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1305" top="12945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1305" top="12945" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="15180" top="7890" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="1845" top="13485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1845" top="13485" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="19635" top="11100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="270" top="13575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="13575" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="12330" top="4920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="89" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="100" left="1845" top="13995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1845" top="13995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17400" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="840" top="13995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="840" top="13995" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16305" top="6510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Frame Count" hiddenwhenlocked="1" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Texture In" srcnodeid="90" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1830" top="14505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1830" top="14505" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13110" top="11385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vertexPosTextureOUT">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input Node" srcnodeid="88" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Source" srcnodeid="82" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="270" left="1515" top="11400" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="1515" top="11400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11220" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="0" srcpinname="outputTransformations">
   </LINK>
   <LINK dstnodeid="79" dstpinname="usedMatrices" srcnodeid="93" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Layers" srcnodeid="79" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="79" dstpinname="vertexCount" srcnodeid="0" srcpinname="outputCount">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="405" top="555" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="345" left="405" top="555" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Strawman">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="405" top="885" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="285" left="405" top="885" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Martin Zrcek, CIANT|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="405" top="360" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="285" left="405" top="360" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This is a part of|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>