<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\CIANT_Humanoid_novy\OSCProcessToQuaternion.v4p">
   <BOUNDS height="8490" left="9330" top="2070" type="Window" width="4815">
   </BOUNDS>
   <NODE componentmode="Hidden" id="15" nodename="Stallone (Spreads)">
   <BOUNDS height="100" left="1095" top="1545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1095" top="1545" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14025" top="10080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="input_OSCValues">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Count (Value)">
   <BOUNDS height="100" left="3045" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3045" top="690" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14115" top="9090" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Divide (Value)">
   <BOUNDS height="100" left="3060" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3060" top="1110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13980" top="9600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="0" managers="" nodename="Join (Quaternion)">
   <PIN pinname="Quaternion In X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion In Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion In Z" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion In W" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out XYZW" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2520" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2520" top="2085" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12945" top="11055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="345" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="180" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13950" top="5280" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="input_OSCValues">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="330" top="2880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="2880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13620" top="9015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="outputPositions">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1785" top="2895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="2895" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14640" top="8940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="outputQuaternions">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Quaternion Out XYZW">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Vector (3d Join)">
   <BOUNDS height="100" left="1080" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1080" top="2100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14520" top="8430" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="X" srcnodeid="15" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="15" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Z" srcnodeid="15" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="20" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Quaternion In W" srcnodeid="15" srcpinname="Output 10">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Stallone (Spreads)">
   <BOUNDS height="100" left="1230" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1230" top="4260" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14025" top="10080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="input_OSCValues">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="25" managers="" nodename="Join (Quaternion)">
   <PIN pinname="Quaternion In X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion In Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion In Z" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion In W" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out XYZW" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2670" top="5340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2670" top="5340" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12945" top="11055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Multiply (Value)">
   <BOUNDS height="100" left="4020" top="4920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4020" top="4920" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13395" top="3735" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Quaternion In W" srcnodeid="26" srcpinname="Output 10">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="26" srcpinname="Output 9">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Quaternion In Z" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Quaternion In X" srcnodeid="26" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Quaternion In Y" srcnodeid="26" srcpinname="Output 7">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Stallone (Spreads)">
   <BOUNDS height="100" left="1350" top="5985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1350" top="5985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14025" top="10080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="input_OSCValues">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="29" managers="" nodename="Join (Quaternion)">
   <PIN pinname="Quaternion In X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion In Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion In Z" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion In W" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out XYZW" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2790" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2790" top="7065" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12945" top="11055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="28" managers="" nodename="Multiply (Value)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3630" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3630" top="6705" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <BOUNDS height="0" left="12720" top="4140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Multiply (Value)">
   <BOUNDS height="100" left="4140" top="6645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4140" top="6645" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13395" top="3735" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Quaternion In W" srcnodeid="30" srcpinname="Output 10">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="30" srcpinname="Output 9">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Quaternion In X" srcnodeid="30" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Quaternion In Z" srcnodeid="30" srcpinname="Output 9">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="30" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Quaternion In Y" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Quaternion In X" srcnodeid="15" srcpinname="Output 7">
   </LINK>
   <NODE nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3345" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="1890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="12705" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="12" values="-0.5936319231987,0.249158069491386,-0.754266321659088,-0.713964283466339,-0.527940630912781,-0.671916306018829,0.261112481355667,0.246314600110054,0.554407477378845,0.282843500375748,-0.348096042871475,-0.348096042871475">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Multiply (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3810" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="1935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="12705" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="12" values="-0.220505073666573,-0.645574510097504,0.308103501796722,0.143845960497856,-0.177666217088699,-0.387420117855072,-0.681287229061127,-0.649223804473877,-0.192259028553963,-0.666371166706085,-0.615383684635162,-0.615383684635162">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output 8" dstnodeid="0" dstpinname="Quaternion In Y">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output 9" dstnodeid="0" dstpinname="Quaternion In Z">
   </LINK>
   </PATCH>