<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\CIANT_Humanoid\skeleton6Sensors.v4p">
   <BOUNDS height="7755" left="8460" top="1230" type="Window" width="10800">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="14" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="3735" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="13" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="870" top="5355" type="Node" width="1935">
   </BOUNDS>
   <PIN pinname="Enable Blend Weight" slicecount="1" values="|1 BlendingWeight|">
   </PIN>
   <PIN pinname="Enable Blend Index" slicecount="1" values="|1 BlendingIndex|">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="BlendIndex 1" visible="1">
   </PIN>
   <PIN pinname="BlendWeight 1" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="BlendWeight 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BlendWeight 3" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BlendWeight 4" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="apuPremade.v4p" path="D:\Apu files\Vvvv\CIANT_Humanoid\">
   <BOUNDS height="100" left="2565" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="pasY" slicecount="1" values="2.22">
   </PIN>
   <BOUNDS height="11820" left="12465" top="510" type="Window" width="11025">
   </BOUNDS>
   <PIN pinname="hipX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="spinY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="legHeight" slicecount="1" values="-2.35">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="31" nodename="Mesh (EX9.Geometry Join)">
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <BOUNDS height="270" left="885" top="5940" type="Node" width="1875">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Vertex Buffer" hiddenwhenlocked="0" srcnodeid="13" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11205" top="4005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11205" top="4005" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3840" top="5625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reloadMesh">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="22" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.AutoSkinWeights">
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <BOUNDS height="0" left="1950" top="4650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1950" top="4650" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6210" top="5100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bind Indices" visible="1">
   </PIN>
   <PIN pinname="Skin Weights" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="BlendWeight 1" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Skin Weights">
   </LINK>
   <LINK dstnodeid="13" dstpinname="BlendIndex 1" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Bind Indices">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="100" left="690" top="3525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="690" top="3525" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="570" top="4770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="100" left="675" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="675" top="4245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="645" top="5805" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Vertex Buffer" srcnodeid="43" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Vertices" srcnodeid="45" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Position XYZ" srcnodeid="45" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Indices" srcnodeid="43" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Normal XYZ" srcnodeid="45" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Skeleton" srcnodeid="37" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7485" top="4515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5175" left="7485" top="4515" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="13440" top="1185" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="60" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="60" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10005" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="10005" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5310" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)">
   <BOUNDS height="270" left="5085" top="90" type="Node" width="3045">
   </BOUNDS>
   <BOUNDS height="330" left="5085" top="90" type="Box" width="5955">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|positions:                           rotations:                                              reset rotations:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="apuPremadeMovement.v4p" path="D:\Apu files\Vvvv\CIANT_Humanoid\">
   <PIN pinname="Skeleton Input" visible="1">
   </PIN>
   <PIN pinname="XYZ rotation input" visible="1">
   </PIN>
   <PIN pinname="Quaternion input" visible="1">
   </PIN>
   <BOUNDS height="9525" left="11895" top="1200" type="Window" width="9225">
   </BOUNDS>
   <BOUNDS height="100" left="4935" top="4575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pose Output" visible="1">
   </PIN>
   <PIN pinname="Matrix output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="XYZ rotation input" srcnodeid="50" srcpinname="Y Output Value">
   <LINKPOINT x="8610" y="9705">
   </LINKPOINT>
   <LINKPOINT x="8610" y="9900">
   </LINKPOINT>
   <LINKPOINT x="7290" y="9900">
   </LINKPOINT>
   <LINKPOINT x="7290" y="4395">
   </LINKPOINT>
   <LINKPOINT x="6810" y="4395">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Skeleton Input" srcnodeid="37" srcpinname="Skeleton">
   <LINKPOINT x="2595" y="3465">
   </LINKPOINT>
   <LINKPOINT x="4965" y="3465">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="OR (Boolean)">
   <BOUNDS height="100" left="3300" top="4125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3300" top="4125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6885" top="4035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input 2" srcnodeid="14" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Apply" srcnodeid="70" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)">
   <BOUNDS height="270" left="8805" top="4410" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="5130" left="8805" top="4410" type="Box" width="1380">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|BONES INPUT: 0-Pelvis 1-Head 2-Spine 3-Spine1 4-Spine2 5-Neck &cr;&lf;6-lThigh  7-lCalf  8-lFoot 9-lClavicle 10-lUpperArm&cr;&lf;11-lForearm  12-lHand &cr;&lf;13-rThigh 14-rCalf 15-rFoot 16-rClavicle 17-rUpperArm 18-rForearm 19-rHand&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)">
   <BOUNDS height="270" left="765" top="435" type="Node" width="1740">
   </BOUNDS>
   <BOUNDS height="465" left="765" top="435" type="Box" width="2790">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|6 sensors transform:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5040" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2970" left="5040" top="495" type="Box" width="1770">
   </BOUNDS>
   <BOUNDS height="160" left="4560" top="5460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="18" visible="1" values="0,0,0,2.03,1.16000000000001,0,0.5,-2.5,0,2,2,0,-0.5,-2.5,0,-2,2,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="18" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="inputPositions">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1">
   </PIN>
   <BOUNDS height="100" left="7020" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2985" left="7020" top="510" type="Box" width="1890">
   </BOUNDS>
   <BOUNDS height="160" left="6915" top="6840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="inputOrientations">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (String)">
   <BOUNDS height="270" left="4185" top="525" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="2955" left="4185" top="525" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SENSORS:&cr;&lf;0-Pelvis&cr;&lf;&cr;&lf;1-Head&cr;&lf;&cr;&lf;2-lCalf&cr;&lf;&cr;&lf;3-lHand&cr;&lf;&cr;&lf;4-rCalf&cr;&lf;&cr;&lf;5-rHand|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)">
   <BOUNDS height="270" left="9720" top="1545" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="270" left="9720" top="1545" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|reset positions:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9855" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1185" left="9855" top="1950" type="Box" width="1200">
   </BOUNDS>
   <BOUNDS height="160" left="4560" top="5460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="18" values="0,0,0,0,3,0,0.5,-2.5,0,2,2,0,-0.5,-2.5,0,-2,2,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="18" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="80" nodename="apuSkeleton6 (Spectral)">
   <PIN pinname="InputPositionsXYZ" visible="1">
   </PIN>
   <PIN pinname="InputQuaternionOrientationsXYZW" visible="1">
   </PIN>
   <PIN pinname="OutputQuaternionRotationsXYZW" visible="1">
   </PIN>
   <BOUNDS height="100" left="6840" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="-1440" top="240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="UpperArmSize">
   </PIN>
   <PIN pinname="ShoulderSize">
   </PIN>
   <PIN pinname="HipSize">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Quaternion input" srcnodeid="80" srcpinname="OutputQuaternionRotationsXYZW">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Node)">
   <BOUNDS height="100" left="720" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="720" top="2115" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9615" top="6180" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="inputMesh">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Mesh" srcnodeid="87" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Node)">
   <BOUNDS height="100" left="900" top="7125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="900" top="7125" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9240" top="8055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="outputMesh">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input Node" srcnodeid="31" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Node)">
   <BOUNDS height="100" left="3810" top="7155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3810" top="7155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12150" top="8085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="outputTransformations">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input Node" srcnodeid="48" srcpinname="Matrix output">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="80" dstpinname="InputPositionsXYZ">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="80" dstpinname="InputQuaternionOrientationsXYZW">
   </LINK>
   </PATCH>