<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\CIANT_Humanoid_novy\skeleton12Sensors.v4p">
   <BOUNDS height="7755" left="9165" top="780" type="Window" width="9225">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="14" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="3195" top="3840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="13" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="870" top="5355" type="Node" width="2115">
   </BOUNDS>
   <PIN pinname="Enable Blend Weight" slicecount="1" values="|1 BlendingWeight|">
   </PIN>
   <PIN pinname="Enable Blend Index" slicecount="1" values="|1 BlendingIndex|">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="BlendIndex 1" visible="1">
   </PIN>
   <PIN pinname="BlendWeight 1" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="BlendWeight 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BlendWeight 3" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BlendWeight 4" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" slicecount="1" values="|1D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="90" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="360" left="60" top="90" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Walking Boxes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="apuPremade.v4p" id="37" nodename="apuPremade.v4p" systemname="apuPremade" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="2565" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="pasY" slicecount="1" values="2.22">
   </PIN>
   <BOUNDS height="8580" left="11730" top="375" type="Window" width="11025">
   </BOUNDS>
   <PIN pinname="hipX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="neckHeight" slicecount="1" values="0.39">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="31" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <BOUNDS height="270" left="885" top="5940" type="Node" width="1875">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Vertex Buffer" hiddenwhenlocked="0" srcnodeid="13" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" filename="skeleton\SkeletonNodes.dll" hiddenwhenlocked="0" id="22" nodename="skeleton\SkeletonNodes.dll|VVVV.Nodes.AutoSkinWeights" systemname="AutoSkinWeights (Skeleton)">
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <BOUNDS height="0" left="1950" top="4650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1950" top="4650" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6210" top="5100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bind Indices" visible="1">
   </PIN>
   <PIN pinname="Skin Weights" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="BlendWeight 1" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Skin Weights">
   </LINK>
   <LINK dstnodeid="13" dstpinname="BlendIndex 1" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Bind Indices">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="100" left="1245" top="3540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1245" top="3540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="570" top="4770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="20" visible="1" values=",,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="100" left="675" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="675" top="4245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="645" top="5805" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Vertex Buffer" srcnodeid="43" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Vertices" srcnodeid="45" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Position XYZ" srcnodeid="45" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Indices" srcnodeid="43" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Normal XYZ" srcnodeid="45" srcpinname="Normal XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="apuPremadeMovement.v4p" id="48" nodename="apuPremadeMovement.v4p" systemname="apuPremadeMovement" path="D:\Apu files\Vvvv\Diplomka\CiantParticlesExample\CIANT_Humanoid_novy\">
   <BOUNDS height="100" left="4935" top="4575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Skeleton Input" visible="1">
   </PIN>
   <PIN pinname="Pose Output" visible="1">
   </PIN>
   <BOUNDS height="9525" left="10875" top="2445" type="Window" width="9585">
   </BOUNDS>
   <PIN pinname="Matrix output" visible="1">
   </PIN>
   <PIN pinname="XYZ rotation input" visible="1">
   </PIN>
   <PIN pinname="Quaternion input" visible="1">
   </PIN>
   <PIN pinname="Matrix input" visible="1">
   </PIN>
   <PIN pinname="pelvisPosition" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Skeleton Input" srcnodeid="37" srcpinname="Skeleton">
   <LINKPOINT x="2595" y="3465">
   </LINKPOINT>
   <LINKPOINT x="4965" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Skeleton" srcnodeid="37" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5085" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3405" left="5085" top="15" type="Box" width="2040">
   </BOUNDS>
   <BOUNDS height="160" left="6915" top="6840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="80" visible="1" values="0,0,0,0.999980700792996,0,0,0,0.999980581586007,0,0,0,0.999980581586007,0,0,0,0.999980581586007,0,0,0,0,0,0,0,0,0,0,0,0.999980581586007,0,0,0,0.999980581586007,0,0,0,0.769215831989236,0,0,0,0,0,0,0,0.999980581586007,0,0,0,0.999980581586007,0,0,0,0.769215831989236,0,0,0,0.999980581586007,0,0,0,0.999980581586007,0,0,0,0.769215831989236,0,0,0,0,0,0,0,0.999980581586007,0,0,0,0.999980581586007,0,0,0,0.769215831989236">
   </PIN>
   <PIN pinname="X Input Value" slicecount="48" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="input20orientations">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3150" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="3150" top="150" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5310" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="990" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="1860" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11010" top="3165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="20" values=",,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="inputMesh">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Mesh" srcnodeid="67" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1215" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="6585" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11235" top="5850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="outputMesh">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input Node" srcnodeid="31" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4950" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4950" top="6510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13335" top="6075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="outputTransformations">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input Node" srcnodeid="48" srcpinname="Matrix output">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3195" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3195" top="4260" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15555" top="4125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7305" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="765" left="7305" top="3555" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15000" top="4890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reloadSkeleton">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Apply" srcnodeid="71" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7290" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="7290" top="2685" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18015" top="7830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZrotationInput">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2160" top="2415" type="Node" width="3810">
   </BOUNDS>
   <BOUNDS height="660" left="2160" top="2415" type="Box" width="1725">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|premade is prepared for a 3DsMax character, size 1 (10)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Quaternion input" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input 1" srcnodeid="14" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input 2" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Texture Coordinate 1" srcnodeid="22" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="3570" top="4845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3570" top="4845" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14655" top="7575" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input" srcnodeid="45" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2835" top="5670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2835" top="5670" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13725" top="7635" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="outputCount">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Y Input Value" srcnodeid="75" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="48" dstpinname="XYZ rotation input" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7665" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="16" values="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="matrixInput">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Matrix input" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="8070" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="4515" width="705" height="330">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-5,-5,-5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pelvisPosition">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="48" dstpinname="pelvisPosition">
   </LINK>
   </PATCH>