<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetaruimFullDome\_v2\myMirror.v4p" componentmode="InAWindow" systemname="myMirror" filename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_test_proj_cam\myMirror.v4p">
   <BOUNDS height="11700" left="11355" top="645" type="Window" width="15120">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE hiddenwhenlocked="1" id="21" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="1035" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="x res">
   </PIN>
   <PIN pinname="yres">
   </PIN>
   <PIN pinname="diffuse color">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="file.x">
   </PIN>
   <PIN pinname="Calculate Normals">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="20" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="7725" top="10410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7620" left="180" top="345" type="Window" width="11205">
   </BOUNDS>
   <BOUNDS height="3630" left="7725" top="10410" type="Box" width="5100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Swap">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Sync">
   </PIN>
   <PIN pinname="Back Buffer Count">
   </PIN>
   <PIN pinname="Adapter">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="11385" top="3840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,0.98687,0.88000,0.94000|">
   </PIN>
   <PIN pinname="Render Pass">
   </PIN>
   <PIN pinname="Priority">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="270" left="11550" top="3390" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,-0.279999997114088,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10350" top="3600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4916" top="3042" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="10350" top="3600" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Helpers|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="8700" top="9225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="13620" left="6420" top="2940" type="Window" width="17115">
   </BOUNDS>
   <BOUNDS height="3600" left="8700" top="9225" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.10001">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="500">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Projection" srcnodeid="13" srcpinname="Projection">
   </LINK>
   <NODE hiddenwhenlocked="1" id="12" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1605" top="3855" type="Node" width="2685">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="10155" top="4665" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx">
   <BOUNDS height="0" left="1605" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="1605" top="2745" type="Box">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="| TGouraudDirectionalFF|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.73402,0.73402,0.73402,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.43025,0.43025,0.43025,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="-2.5,0.14,12.43">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="4590" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2220" left="3480" top="30" type="Window" width="2010">
   </BOUNDS>
   <BOUNDS height="1125" left="4590" top="4605" type="Box" width="2445">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.04226,0.05735,0.00000,0.65582|">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="7" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="6135" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Source" srcnodeid="8" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Texture" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="6" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" componentmode="Hidden">
   <BOUNDS height="0" left="2475" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8895" top="9945" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2475" top="3240" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Draw Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="5" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="0" left="15" top="1245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="-2.81">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="6">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="10">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="10">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-6.61">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="4" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="0" left="4260" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.41722,0.49376,0.67192,0.93883|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="3" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="4425" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="2" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="0" left="4230" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.97">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="7.96">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="1" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="5085" top="1335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.74">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Phase" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output Y">
   </LINK>
   <NODE id="25" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="8850" top="9690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="8850" top="10035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="5.65">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.15">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transform In" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="13" srcpinname="View" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="20" dstpinname="View">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 3">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13035" top="10590" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="270" left="13035" top="10590" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TEXT ON THE WALL|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arial Black|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="PerspectiveLookAtRect_mod (Transform)" systemname="PerspectiveLookAtRect_mod (Transform)" filename="modules_modified\PerspectiveLookAtRect_mod (Transform).v4p">
   <BOUNDS height="270" left="14025" top="9285" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="9825" left="11055" top="690" type="Window" width="11790">
   </BOUNDS>
   <BOUNDS height="3600" left="14025" top="9285" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Tranform Out" visible="1">
   </PIN>
   <PIN pinname="Translate Camera" visible="1" slicecount="3" values="-6.6,3.98,-6.22">
   </PIN>
   <PIN pinname="Rotate Rect" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Translate Rect" visible="1" slicecount="3" values="-1.43,1.38,-1.63">
   </PIN>
   <PIN pinname="Scale Rect" visible="1" slicecount="3" values="1.98,2.39,1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Far Plane" slicecount="3" visible="1" values="8.87">
   </PIN>
   <PIN pinname="Show Helpers" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transparent Layer" visible="1">
   </PIN>
   <PIN pinname="Tranform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename=":MODULES:\vvvv group\Transform\TextureSpace (Transform FromProjectionSpace).v4p" systemname="TextureSpace (Transform FromProjectionSpace)" filename="%VVVV%\lib\nodes\modules\Transform\TextureSpace (Transform FromProjectionSpace).v4p">
   <BOUNDS height="100" left="14040" top="9735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="14040" top="9735" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8250" top="10605" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Transform In" srcnodeid="56" srcpinname="Tranform Out">
   </LINK>
   <NODE id="54" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="11865" top="9810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaBlend">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13065" top="11070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13065" top="11070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13275" top="9315" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13275" top="9315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="18990" top="9585" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="18990" top="9585" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="SLIDE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arial Black|">
   </PIN>
   </NODE>
   <NODE id="50" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="18555" top="9225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render Pass">
   </PIN>
   <PIN pinname="Priority">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="49" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="18735" top="8775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,-0.219999974334681,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="48" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="17190" top="10350" type="Node" width="540">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="48" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17175" top="11025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17175" top="11025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer_helpers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="48" dstpinname="Layer 3">
   </LINK>
   <NODE id="43" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="0" left="18255" top="7995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="50" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17610" top="9030" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17610" top="9030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Helpers|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Show Helpers">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="12885" top="11880" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="62" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output Node" dstnodeid="62" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="65">
   <BOUNDS type="Node" left="7740" top="12075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="12075" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="195" top="7995" width="11205" height="7755">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="65" dstpinname="Layers">
   </LINK>
   <NODE id="70" nodename="GDITexture (EX9.Texture)" systemname="GDITexture (EX9.Texture)">
   <BOUNDS height="0" left="4875" top="8790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Render Mode">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="1680" top="7470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="2325" top="8145" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="1185" left="1680" top="7470" type="Box" width="4050">
   </BOUNDS>
   <PIN pinname="GDI Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width">
   </PIN>
   <PIN pinname="Backbuffer Height">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Source" srcnodeid="69" srcpinname="GDI Out">
   </LINK>
   <NODE id="68" nodename="Text (GDI)" systemname="Text (GDI)">
   <BOUNDS height="0" left="1695" top="6945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" values="SLIDE">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arial Black|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="147">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Italic" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Antialiasing" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pen Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Brush Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="HorizontalAlign" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="VerticalAlign" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="TextRenderingMode" pintype="Input" slicecount="1" visible="-1" values="SingleLine">
   </PIN>
   <PIN pinname="ClipToRect" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="EllipsisMode" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Layers" srcnodeid="68" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3405" top="6765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="508">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Backbuffer Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="7125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="189">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="ProjectedTexture (EX9.Effect)" systemname="ProjectedTexture (EX9.Effect)" filename="mirror\ProjectedTexture.fx">
   <BOUNDS height="270" left="13065" top="10275" type="Node" width="1695">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <BOUNDS left="13065" top="10275" type="Box">
   </BOUNDS>
   <BOUNDS height="15540" left="6825" top="240" type="Window" width="12150">
   </BOUNDS>
   <PIN pinname="LodBias" slicecount="1" visible="1" values="-20.53">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Priority">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Render State Out" dstnodeid="58" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="58" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="65" dstpinname="View">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Projection" dstnodeid="65" dstpinname="Projection">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="4425" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <NODE systemname="setPositioning" filename="modules_my\setPositioning.v4p" nodename="modules_my\setPositioning.v4p" componentmode="InAWindow" id="73">
   <BOUNDS type="Node" left="15540" top="2850" width="2430" height="270">
   </BOUNDS>
   <PIN pinname="Slide Rotate" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Output Far Plane" visible="1">
   </PIN>
   <PIN pinname="Slide Position" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13470" top="7020" width="10590" height="6000">
   </BOUNDS>
   <PIN pinname="Output Camera Position" visible="1">
   </PIN>
   <PIN pinname="Slide Scale" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="3" values="29.01,29.01,29.01">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="15540" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Near Plane|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Near Plane" dstnodeid="75" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="16020" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Far Plane" dstnodeid="76" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="14010" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Near Plane|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Input Value" dstnodeid="56" dstpinname="Near Plane">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="14790" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Input Value" dstnodeid="56" dstpinname="Far Plane">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="16485" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Camera Position|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="3" values="9.04408073425293,10.710000038147,3.55031156539917">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="15150" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Camera Position|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Input Value" dstnodeid="56" dstpinname="Translate Camera">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7485" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Camera Position|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Camera Position" dstnodeid="79" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="6450" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Near Plane|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="6945" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="16950" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Slide Position|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Slide Position" dstnodeid="87" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="17430" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Slide Scale|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Slide Scale" dstnodeid="88" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="17910" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Slide Rotate|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Slide Rotate" dstnodeid="89" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="19470" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Rotate|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Input Value" dstnodeid="49" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="16305" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Rotate|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Input Value" dstnodeid="56" dstpinname="Rotate Rect">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="9060" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Rotate|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="19230" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Scale|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Input Value" dstnodeid="49" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="15915" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Scale|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Input Value" dstnodeid="56" dstpinname="Scale Rect">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="8520" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Scale|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="15540" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Position|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Input Value" dstnodeid="56" dstpinname="Translate Rect">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="18975" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Position|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Input Value" dstnodeid="49" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="8010" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Position|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18240" top="7665" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18240" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19935" top="9075" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19935" top="9075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="48" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15555" top="1350" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15555" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-1.42,-10.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Translate_in">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Translate_in">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16620" top="1350" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="16620" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.21,0.1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale_in">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Scale_in">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17580" top="1350" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17580" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.07,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotate_in">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Rotate_in">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18555" top="1350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18555" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z_distance">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Z_distance">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1035" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Mesh" dstnodeid="107" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="12525" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Input Value" dstnodeid="58" dstpinname="Mesh">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="17250" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="1890" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Mesh Transform|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="12900" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Mesh Transform|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Input Value" dstnodeid="58" dstpinname="Transform">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="12285" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Rotate|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="12045" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Scale|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="11790" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Position|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Input Value" dstnodeid="15" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Input Value" dstnodeid="15" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Input Value" dstnodeid="15" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   <LINKPOINT x="2171" y="4412">
   </LINKPOINT>
   <LINKPOINT x="4193" y="4287">
   </LINKPOINT>
   <LINKPOINT x="9559" y="4288">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="6120" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Slide Texture|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="13860" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Texture|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Input Value" dstnodeid="58" dstpinname="Texture">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="18870" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Slide Texture|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Input Value" dstnodeid="50" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 1">
   <LINKPOINT x="720" y="4815">
   </LINKPOINT>
   <LINKPOINT x="945" y="5700">
   </LINKPOINT>
   <LINKPOINT x="6540" y="6390">
   </LINKPOINT>
   <LINKPOINT x="10275" y="7380">
   </LINKPOINT>
   <LINKPOINT x="11550" y="9990">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14460" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14460" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="12.8,29.01,29.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Far Plane">
   </LINK>
   <NODE id="124" nodename="Scale (Transform Vector)" managers="" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="1890" top="1440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="123" managers="">
   <BOUNDS type="Node" left="1890" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="18,18,18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS type="Box" left="1890" top="195" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.25,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Transform Out" dstnodeid="124" dstpinname="Transform In">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="1875" top="1875" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="hat_transform">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Transform Out" dstnodeid="121" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Transform Out" dstnodeid="111" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="116" dstpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="PerspectiveLookAtRect_modv (Transform ViewProjection)" systemname="PerspectiveLookAtRect_modv (Transform ViewProjection)" filename="modules_modified\PerspectiveLookAtRect_modv (Transform ViewProjection).v4p">
   <BOUNDS height="100" left="6435" top="3840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9840" left="14955" top="3180" type="Window" width="13845">
   </BOUNDS>
   <BOUNDS height="3600" left="6435" top="3840" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Tranform Out" visible="1">
   </PIN>
   <PIN pinname="Translate Camera" visible="1">
   </PIN>
   <PIN pinname="Rotate Rect" visible="1">
   </PIN>
   <PIN pinname="Translate Rect" visible="1">
   </PIN>
   <PIN pinname="Scale Rect" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transparent Layer" visible="1">
   </PIN>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="View Projection Out" visible="1">
   </PIN>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   <PIN pinname="View In" visible="1">
   </PIN>
   <PIN pinname="Projection In" visible="1">
   </PIN>
   <PIN pinname="Mirror">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="View" srcnodeid="22" srcpinname="View Out">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Projection Out" dstnodeid="8" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Show Helpers">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Input Value" dstnodeid="22" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Input Value" dstnodeid="22" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Input Value" dstnodeid="22" dstpinname="Rotate Rect">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Input Value" dstnodeid="22" dstpinname="Scale Rect">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="22" dstpinname="Translate Rect">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Input Value" dstnodeid="22" dstpinname="Translate Camera">
   </LINK>
   </PATCH>